<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>Bonfire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: game.terrains, class: Bonfire">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">game.terrains</a></div>
<h1 title="类 Bonfire" class="title">类 Bonfire</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.Ground</a>
<div class="inheritance">game.terrains.Bonfire</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></code>, <code><a href="../../edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code>, <code><a href="../interfaces/BonfireTerrain.html" title="game.interfaces中的接口">BonfireTerrain</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Bonfire</span>
extends <a href="../../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a>
implements <a href="../interfaces/BonfireTerrain.html" title="game.interfaces中的接口">BonfireTerrain</a></pre>
<div class="block">A class that represents Bonfire.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#location">location</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(专用程序包) static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tempName">tempName</a></span></code></th>
<td class="col-last">
<div class="block">temp name - get the value from a constructor and pass it to default
 constructor</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tempNumber">tempNumber</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Ground">从类继承的字段&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Ground.html#displayChar">displayChar</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Bonfire</a></span>()</code></th>
<td class="col-last">
<div class="block">Each instance created in FancyGroundFactory will used default constructor finally
 So, in order to pass in parameters, we have to build another constructor to same a temp parameter value.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Bonfire</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Constructor - with parameter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTeleportAction(edu.monash.fit2099.engine.Actions)">addTeleportAction</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a>&nbsp;actions)</code></th>
<td class="col-last">
<div class="block">Go through all bonfires, only add a teleportAction for other bonfires - i.e. this bonfire can teleport player to other bonfires</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">Returns an Action list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeStatus()">initializeStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">initialize Bonfire's status
 Bonfire that doesn't have LIGHTED cannot be interacted directly</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lightTheBonfire()">lightTheBonfire</a></span>()</code></th>
<td class="col-last">
<div class="block">light the bonfire - give it a ability of "LIGHTED"</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId()">setId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocation(edu.monash.fit2099.engine.Location)">setLocation</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTempName(java.lang.String)">setTempName</a></span>&#8203;(java.lang.String&nbsp;tempName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Ground can also experience the joy of time.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Ground">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Ground.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#blocksThrownObjects()">blocksThrownObjects</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#removeCapability(java.lang.Enum)">removeCapability</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.DesignOSoulsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></h3>
<code><a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html#asSoul()">asSoul</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="tempNumber">
<h3>tempNumber</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tempNumber</span></div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="tempName">
<h3>tempName</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tempName</span></div>
<div class="block">temp name - get the value from a constructor and pass it to default
 constructor</div>
</section>
</li>
<li>
<section class="detail" id="location">
<h3>location</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></span>&nbsp;<span class="member-name">location</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Bonfire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Bonfire</span>()</div>
<div class="block">Each instance created in FancyGroundFactory will used default constructor finally
 So, in order to pass in parameters, we have to build another constructor to same a temp parameter value.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Bonfire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Bonfire</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Constructor - with parameter</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="setId()">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initializeStatus()">
<h3>initializeStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeStatus</span>()</div>
<div class="block">initialize Bonfire's status
 Bonfire that doesn't have LIGHTED cannot be interacted directly</div>
</section>
</li>
<li>
<section class="detail" id="tick(edu.monash.fit2099.engine.Location)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../edu/monash/fit2099/engine/Ground.html#tick(edu.monash.fit2099.engine.Location)">Ground</a></code></span></div>
<div class="block">Ground can also experience the joy of time.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Ground.html#tick(edu.monash.fit2099.engine.Location)">tick</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></code></dd>
<dt>参数:</dt>
<dd><code>location</code> - The location of the Ground</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">
<h3>allowableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></span>&nbsp;<span class="member-name">allowableActions</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</span></div>
<div class="block">Returns an Action list. (allowable actions that actors can do with the kind of ground)</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Ground.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></code></dd>
<dt>参数:</dt>
<dd><code>actor</code> - the Actor acting</dd>
<dd><code>location</code> - the current Location</dd>
<dd><code>direction</code> - the direction of the Ground from the Actor</dd>
<dt>返回:</dt>
<dd>actions to be executed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTeleportAction(edu.monash.fit2099.engine.Actions)">
<h3>addTeleportAction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTeleportAction</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a>&nbsp;actions)</span></div>
<div class="block">Go through all bonfires, only add a teleportAction for other bonfires - i.e. this bonfire can teleport player to other bonfires</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actions</code> - allowable actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lightTheBonfire()">
<h3>lightTheBonfire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lightTheBonfire</span>()</div>
<div class="block">light the bonfire - give it a ability of "LIGHTED"</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/BonfireTerrain.html#lightTheBonfire()">lightTheBonfire</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/BonfireTerrain.html" title="game.interfaces中的接口">BonfireTerrain</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></span>&nbsp;<span class="member-name">getLocation</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/BonfireTerrain.html#getLocation()">getLocation</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/BonfireTerrain.html" title="game.interfaces中的接口">BonfireTerrain</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation(edu.monash.fit2099.engine.Location)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocation</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTempName(java.lang.String)">
<h3>setTempName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTempName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tempName)</span></div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
