<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>AldrichTheDevourer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: game.actors, class: AldrichTheDevourer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">game.actors</a></div>
<h1 title="类 AldrichTheDevourer" class="title">类 AldrichTheDevourer</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.Actor</a>
<div class="inheritance"><a href="Enemy.html" title="game.actors中的类">game.actors.Enemy</a>
<div class="inheritance"><a href="LordOfCinder.html" title="game.actors中的类">game.actors.LordOfCinder</a>
<div class="inheritance">game.actors.AldrichTheDevourer</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></code>, <code><a href="../../edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></code>, <code><a href="../../edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code>, <code><a href="../interfaces/Enemy.html" title="game.interfaces中的接口">Enemy</a></code>, <code><a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AldrichTheDevourer</span>
extends <a href="LordOfCinder.html" title="game.actors中的类">LordOfCinder</a>
implements <a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></pre>
<div class="block">Aldrich The Devourer -- a kind of enemy (boss)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.game.actors.LordOfCinder">从类继承的字段&nbsp;game.actors.<a href="LordOfCinder.html" title="game.actors中的类">LordOfCinder</a></h3>
<code><a href="LordOfCinder.html#bossWeapon">bossWeapon</a>, <a href="LordOfCinder.html#cindersOfLord">cindersOfLord</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.game.actors.Enemy">从类继承的字段&nbsp;game.actors.<a href="Enemy.html" title="game.actors中的类">Enemy</a></h3>
<code><a href="Enemy.html#behaviours">behaviours</a>, <a href="Enemy.html#souls">souls</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">从类继承的字段&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">AldrichTheDevourer</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isExist()">isExist</a></span>()</code></th>
<td class="col-last">
<div class="block">A useful method to clean up the list of instances in the ResetManager class</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetInstance(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">resetInstance</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Allows any classes that use this interface to reset abilities, attributes, and items.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.actors.LordOfCinder">从类继承的方法&nbsp;game.actors.<a href="LordOfCinder.html" title="game.actors中的类">LordOfCinder</a></h3>
<code><a href="LordOfCinder.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a>, <a href="LordOfCinder.html#getWeapon()">getWeapon</a>, <a href="LordOfCinder.html#setBossBehaviours(edu.monash.fit2099.engine.Actor)">setBossBehaviours</a>, <a href="LordOfCinder.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.actors.Enemy">从类继承的方法&nbsp;game.actors.<a href="Enemy.html" title="game.actors中的类">Enemy</a></h3>
<code><a href="Enemy.html#addCapabilities()">addCapabilities</a>, <a href="Enemy.html#getHitPoint()">getHitPoint</a>, <a href="Enemy.html#getMaxHitPoints()">getMaxHitPoints</a>, <a href="Enemy.html#getSouls()">getSouls</a>, <a href="Enemy.html#hurt(int)">hurt</a>, <a href="Enemy.html#lockBehaviours()">lockBehaviours</a>, <a href="Enemy.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a>, <a href="Enemy.html#setBehaviours()">setBehaviours</a>, <a href="Enemy.html#setHitPoint(int)">setHitPoint</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#decreaseMaxHp(int)">decreaseMaxHp</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getInventory()">getInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#heal(int)">heal</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#increaseMaxHp(int)">increaseMaxHp</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#isConscious()">isConscious</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.DesignOSoulsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></h3>
<code><a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html#asSoul()">asSoul</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.interfaces.Enemy">从接口继承的方法&nbsp;game.interfaces.<a href="../interfaces/Enemy.html" title="game.interfaces中的接口">Enemy</a></h3>
<code><a href="../interfaces/Enemy.html#heal(int)">heal</a>, <a href="../interfaces/Enemy.html#removeCapability(java.lang.Enum)">removeCapability</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.MarsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="../../edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></h3>
<code><a href="../../edu/monash/fit2099/engine/addons/MarsAddOn.html#asMartian()">asMartian</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.interfaces.Resettable">从接口继承的方法&nbsp;game.interfaces.<a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></h3>
<code><a href="../interfaces/Resettable.html#registerInstance()">registerInstance</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.Actor)">
<h3>AldrichTheDevourer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AldrichTheDevourer</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;target)</span></div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="resetInstance(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">
<h3>resetInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetInstance</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="../interfaces/Resettable.html#resetInstance(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">Resettable</a></code></span></div>
<div class="block">Allows any classes that use this interface to reset abilities, attributes, and items.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/Resettable.html#resetInstance(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">resetInstance</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExist()">
<h3>isExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isExist</span>()</div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="../interfaces/Resettable.html#isExist()">Resettable</a></code></span></div>
<div class="block">A useful method to clean up the list of instances in the ResetManager class</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/Resettable.html#isExist()">isExist</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></code></dd>
<dt>返回:</dt>
<dd>the existence of the instance in the game.
 for example, true to keep it permanent, or false if instance needs to be removed from the reset list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
