<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>MimicOrChest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: game.actors, class: MimicOrChest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">game.actors</a></div>
<h1 title="类 MimicOrChest" class="title">类 MimicOrChest</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.Actor</a>
<div class="inheritance"><a href="Enemy.html" title="game.actors中的类">game.actors.Enemy</a>
<div class="inheritance">game.actors.MimicOrChest</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></code>, <code><a href="../../edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></code>, <code><a href="../../edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code>, <code><a href="../interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a></code>, <code><a href="../interfaces/Enemy.html" title="game.interfaces中的接口">Enemy</a></code>, <code><a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MimicOrChest</span>
extends <a href="Enemy.html" title="game.actors中的类">Enemy</a>
implements <a href="../interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a>, <a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></pre>
<div class="block">The ambiguous enemy</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(专用程序包) <a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#location">location</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MaximumTokenNumbers">MaximumTokenNumbers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.game.actors.Enemy">从类继承的字段&nbsp;game.actors.<a href="Enemy.html" title="game.actors中的类">Enemy</a></h3>
<code><a href="Enemy.html#behaviours">behaviours</a>, <a href="Enemy.html#souls">souls</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">从类继承的字段&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.Location)">MimicOrChest</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#becomeMimic()">becomeMimic</a></span>()</code></th>
<td class="col-last">
<div class="block">first case when player open the "chest"</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beOpened()">beOpened</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countToken()">countToken</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dropTokens(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">dropTokens</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected <a href="../../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIntrinsicWeapon()">getIntrinsicWeapon</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates and returns an intrinsic weapon.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeToken()">initializeToken</a></span>()</code></th>
<td class="col-last">
<div class="block">initialize the Token of souls
 generate 1,2 or 3 tokens randomly</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBehaviours()">setBehaviours</a></span>()</code></th>
<td class="col-last">
<div class="block">set enemies behaviours
 if the enemy is not locked, it will have these default behaviours in the specific sequence.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDisplayChar(char)">setDisplayChar</a></span>&#8203;(char&nbsp;newDisplayChar)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHitPoints(int)">setHitPoints</a></span>&#8203;(int&nbsp;hitPoints)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;newName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">override toString to show some basic information for each skeleton, such as hitPoints, weapon that the skeleton holds and so on</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transferSouls(game.interfaces.Soul)">transferSouls</a></span>&#8203;(<a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>&nbsp;soulObject)</code></th>
<td class="col-last">
<div class="block">Transfer current instance's souls to another Soul instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.actors.Enemy">从类继承的方法&nbsp;game.actors.<a href="Enemy.html" title="game.actors中的类">Enemy</a></h3>
<code><a href="Enemy.html#addCapabilities()">addCapabilities</a>, <a href="Enemy.html#getHitPoint()">getHitPoint</a>, <a href="Enemy.html#getMaxHitPoints()">getMaxHitPoints</a>, <a href="Enemy.html#getSouls()">getSouls</a>, <a href="Enemy.html#hurt(int)">hurt</a>, <a href="Enemy.html#lockBehaviours()">lockBehaviours</a>, <a href="Enemy.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a>, <a href="Enemy.html#setBossBehaviours(edu.monash.fit2099.engine.Actor)">setBossBehaviours</a>, <a href="Enemy.html#setHitPoint(int)">setHitPoint</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#decreaseMaxHp(int)">decreaseMaxHp</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getInventory()">getInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getWeapon()">getWeapon</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#heal(int)">heal</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#increaseMaxHp(int)">increaseMaxHp</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#isConscious()">isConscious</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.DesignOSoulsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></h3>
<code><a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html#asSoul()">asSoul</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.interfaces.Enemy">从接口继承的方法&nbsp;game.interfaces.<a href="../interfaces/Enemy.html" title="game.interfaces中的接口">Enemy</a></h3>
<code><a href="../interfaces/Enemy.html#heal(int)">heal</a>, <a href="../interfaces/Enemy.html#removeCapability(java.lang.Enum)">removeCapability</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.MarsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="../../edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></h3>
<code><a href="../../edu/monash/fit2099/engine/addons/MarsAddOn.html#asMartian()">asMartian</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.interfaces.Soul">从接口继承的方法&nbsp;game.interfaces.<a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></h3>
<code><a href="../interfaces/Soul.html#addSouls(int)">addSouls</a>, <a href="../interfaces/Soul.html#subtractSouls(int)">subtractSouls</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="MaximumTokenNumbers">
<h3>MaximumTokenNumbers</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MaximumTokenNumbers</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../constant-values.html#game.actors.MimicOrChest.MaximumTokenNumbers">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="location">
<h3>location</h3>
<div class="member-signature"><span class="return-type"><a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></span>&nbsp;<span class="member-name">location</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.Location)">
<h3>MimicOrChest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MimicOrChest</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</span></div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeToken()">
<h3>initializeToken</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeToken</span>()</div>
<div class="block">initialize the Token of souls
 generate 1,2 or 3 tokens randomly</div>
</section>
</li>
<li>
<section class="detail" id="setHitPoints(int)">
<h3>setHitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHitPoints</span>&#8203;(<span class="parameters">int&nbsp;hitPoints)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">
<h3>getAllowableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></span>&nbsp;<span class="member-name">getAllowableActions</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">Actor</a></code></span></div>
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></dd>
<dt>参数:</dt>
<dd><code>otherActor</code> - the Actor that might be performing attack</dd>
<dd><code>direction</code> - String representing the direction of the other Actor</dd>
<dd><code>map</code> - current GameMap</dd>
<dt>返回:</dt>
<dd>A collection of Actions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></span>&nbsp;<span class="member-name">getLocation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDisplayChar(char)">
<h3>setDisplayChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDisplayChar</span>&#8203;(<span class="parameters">char&nbsp;newDisplayChar)</span></div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;newName)</span></div>
</section>
</li>
<li>
<section class="detail" id="beOpened()">
<h3>beOpened</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">beOpened</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/ambiguousEnemy.html#beOpened()">beOpened</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countToken()">
<h3>countToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">countToken</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/ambiguousEnemy.html#countToken()">countToken</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="becomeMimic()">
<h3>becomeMimic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">becomeMimic</span>()</div>
<div class="block">first case when player open the "chest"</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/ambiguousEnemy.html#becomeMimic()">becomeMimic</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropTokens(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">
<h3>dropTokens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dropTokens</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/ambiguousEnemy.html#dropTokens(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">dropTokens</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a></code></dd>
<dt>参数:</dt>
<dd><code>actor</code> - The actor performing the action, the player</dd>
<dd><code>map</code> - The map the actor is on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBehaviours()">
<h3>setBehaviours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBehaviours</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Enemy.html#setBehaviours()">Enemy</a></code></span></div>
<div class="block">set enemies behaviours
 if the enemy is not locked, it will have these default behaviours in the specific sequence.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="Enemy.html#setBehaviours()">setBehaviours</a></code>&nbsp;在类中&nbsp;<code><a href="Enemy.html" title="game.actors中的类">Enemy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">override toString to show some basic information for each skeleton, such as hitPoints, weapon that the skeleton holds and so on</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></dd>
<dt>返回:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntrinsicWeapon()">
<h3>getIntrinsicWeapon</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></span>&nbsp;<span class="member-name">getIntrinsicWeapon</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">Actor</a></code></span></div>
<div class="block">Creates and returns an intrinsic weapon.

 By default, the Actor 'punches' for 5 damage. Override this method to create
 an Actor with more interesting descriptions and/or different damage.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></dd>
<dt>返回:</dt>
<dd>a freshly-instantiated IntrinsicWeapon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transferSouls(game.interfaces.Soul)">
<h3>transferSouls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transferSouls</span>&#8203;(<span class="parameters"><a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>&nbsp;soulObject)</span></div>
<div class="block">Transfer current instance's souls to another Soul instance.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/Soul.html#transferSouls(game.interfaces.Soul)">transferSouls</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></code></dd>
<dt>参数:</dt>
<dd><code>soulObject</code> - a target souls.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
