<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>game.actors 类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="tree: package: game.actors">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包game.actors的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Actor</span></a> (implements edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a>, edu.monash.fit2099.engine.addons.<a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a>, edu.monash.fit2099.engine.addons.<a href="../../edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a>, edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a>)
<ul>
<li class="circle">game.actors.<a href="Enemy.html" title="game.actors中的类"><span class="type-name-link">Enemy</span></a> (implements game.interfaces.<a href="../interfaces/Enemy.html" title="game.interfaces中的接口">Enemy</a>)
<ul>
<li class="circle">game.actors.<a href="LordOfCinder.html" title="game.actors中的类"><span class="type-name-link">LordOfCinder</span></a>
<ul>
<li class="circle">game.actors.<a href="AldrichTheDevourer.html" title="game.actors中的类"><span class="type-name-link">AldrichTheDevourer</span></a> (implements game.interfaces.<a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a>)</li>
<li class="circle">game.actors.<a href="YhormTheGiant.html" title="game.actors中的类"><span class="type-name-link">YhormTheGiant</span></a></li>
</ul>
</li>
<li class="circle">game.actors.<a href="MimicOrChest.html" title="game.actors中的类"><span class="type-name-link">MimicOrChest</span></a> (implements game.interfaces.<a href="../interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a>, game.interfaces.<a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>)</li>
<li class="circle">game.actors.<a href="Skeleton.html" title="game.actors中的类"><span class="type-name-link">Skeleton</span></a></li>
<li class="circle">game.actors.<a href="Undead.html" title="game.actors中的类"><span class="type-name-link">Undead</span></a></li>
</ul>
</li>
<li class="circle">game.actors.<a href="Player.html" title="game.actors中的类"><span class="type-name-link">Player</span></a> (implements game.interfaces.<a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a>, game.interfaces.<a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a>, game.interfaces.<a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
