<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: game.actors, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">game.actors</a></div>
<h1 title="类 Player" class="title">类 Player</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.Actor</a>
<div class="inheritance">game.actors.Player</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></code>, <code><a href="../../edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></code>, <code><a href="../../edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code>, <code><a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></code>, <code><a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></code>, <code><a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends <a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>
implements <a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>, <a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a>, <a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></pre>
<div class="block">Class representing the Player on the gameMap.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#healthPotion">healthPotion</a></span></code></th>
<td class="col-last">
<div class="block">Estus Flask</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_HEALTH_POTION">MAX_HEALTH_POTION</a></span></code></th>
<td class="col-last">
<div class="block">max health potion that belongs to the whole player class
 something like game setting - players could have how many health potion</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../../edu/monash/fit2099/engine/Menu.html" title="edu.monash.fit2099.engine中的类">Menu</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menu">menu</a></span></code></th>
<td class="col-last">
<div class="block">Menu to show options on player's turn</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soul">soul</a></span></code></th>
<td class="col-last">
<div class="block">souls(money) the player has</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">从类继承的字段&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char,int)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCapabilities()">addCapabilities</a></span>()</code></th>
<td class="col-last">
<div class="block">add all capabilities or status that the player could have</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Add an item to this Actor's inventory.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSouls(int)">addSouls</a></span>&#8203;(int&nbsp;souls)</code></th>
<td class="col-last">
<div class="block">Increase souls to current instance's souls(player's souls).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayStatus()">displayStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Display the player's status</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drinkFlask(int)">drinkFlask</a></span>&#8203;(int&nbsp;healPercentage)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHealAction()">getHealAction</a></span>()</code></th>
<td class="col-last">
<div class="block">get healAction if the player still has enough healthPotion(Estus) - i.e. healthPotion > 0</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHealthPotion()">getHealthPotion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHitPoints()">getHitPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected <a href="../../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIntrinsicWeapon()">getIntrinsicWeapon</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates and returns an intrinsic weapon.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxHealthPotion()">getMaxHealthPotion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxHitPoints()">getMaxHitPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSoul()">getSoul</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWeapon()">getWeapon</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the weapon this Actor is using.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HealthPotionStatus()">HealthPotionStatus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hurt(int)">hurt</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Do some damage to the player.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeWeapon()">initializeWeapon</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isExist()">isExist</a></span>()</code></th>
<td class="col-last">
<div class="block">A useful method to clean up the list of instances in the ResetManager class</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="edu.monash.fit2099.engine中的类">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Select and return an action to perform on the current turn.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#refill()">refill</a></span>()</code></th>
<td class="col-last">
<div class="block">Refill Player's health/hit points to the maximum
        Refill Estus Flask to maximum charges</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Remove an item from this Actor's inventory.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceWeapon(game.weapons.MeleeWeapon)">replaceWeapon</a></span>&#8203;(<a href="../weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a>&nbsp;weapon)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceWeaponByC(game.weapons.MeleeWeapon,game.items.CindersOfLord)">replaceWeaponByC</a></span>&#8203;(<a href="../weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a>&nbsp;weapon,
<a href="../items/CindersOfLord.html" title="game.items中的类">CindersOfLord</a>&nbsp;cindersOfLord)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetInstance(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">resetInstance</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Allows any classes that use this interface to reset abilities, attributes, and items.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHealthPotion(int)">setHealthPotion</a></span>&#8203;(int&nbsp;healthPotion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHitPoints(int)">setHitPoints</a></span>&#8203;(int&nbsp;hitPoints)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSoul(int)">setSoul</a></span>&#8203;(int&nbsp;soul)</code></th>
<td class="col-last">
<div class="block">Setter for souls attribute

 if the parameter is valid, set soul with the number.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtractHPotion()">subtractHPotion</a></span>()</code></th>
<td class="col-last">
<div class="block">subtract the number of Estus Flask</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtractSouls(int)">subtractSouls</a></span>&#8203;(int&nbsp;souls)</code></th>
<td class="col-last">
<div class="block">Allow other classes to deduct the number of this instance's souls(player's souls)</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transferSouls(game.interfaces.Soul)">transferSouls</a></span>&#8203;(<a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>&nbsp;soulObject)</code></th>
<td class="col-last">
<div class="block">Transfer current instance's souls to another Soul instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#decreaseMaxHp(int)">decreaseMaxHp</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getInventory()">getInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#heal(int)">heal</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#increaseMaxHp(int)">increaseMaxHp</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#isConscious()">isConscious</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.DesignOSoulsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></h3>
<code><a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html#asSoul()">asSoul</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.MarsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="../../edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></h3>
<code><a href="../../edu/monash/fit2099/engine/addons/MarsAddOn.html#asMartian()">asMartian</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.interfaces.Resettable">从接口继承的方法&nbsp;game.interfaces.<a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></h3>
<code><a href="../interfaces/Resettable.html#registerInstance()">registerInstance</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_HEALTH_POTION">
<h3>MAX_HEALTH_POTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_HEALTH_POTION</span></div>
<div class="block">max health potion that belongs to the whole player class
 something like game setting - players could have how many health potion</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../constant-values.html#game.actors.Player.MAX_HEALTH_POTION">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="healthPotion">
<h3>healthPotion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">healthPotion</span></div>
<div class="block">Estus Flask</div>
</section>
</li>
<li>
<section class="detail" id="soul">
<h3>soul</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">soul</span></div>
<div class="block">souls(money) the player has</div>
</section>
</li>
<li>
<section class="detail" id="menu">
<h3>menu</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Menu.html" title="edu.monash.fit2099.engine中的类">Menu</a></span>&nbsp;<span class="member-name">menu</span></div>
<div class="block">Menu to show options on player's turn</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - Name to call the player in the UI</dd>
<dd><code>displayChar</code> - Character to represent the player in the UI</dd>
<dd><code>hitPoints</code> - Player's starting number of hitPoints</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeWeapon()">
<h3>initializeWeapon</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeWeapon</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addCapabilities()">
<h3>addCapabilities</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCapabilities</span>()</div>
<div class="block">add all capabilities or status that the player could have</div>
</section>
</li>
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="edu.monash.fit2099.engine中的类">Display</a>&nbsp;display)</span></div>
<div class="block">Select and return an action to perform on the current turn.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></dd>
<dt>参数:</dt>
<dd><code>actions</code> - collection of possible Actions for this Actor</dd>
<dd><code>lastAction</code> - The Action this Actor took last turn. Can do interesting things in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Actor</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt>返回:</dt>
<dd>the Action to be performed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHealAction()">
<h3>getHealAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></span>&nbsp;<span class="member-name">getHealAction</span>()</div>
<div class="block">get healAction if the player still has enough healthPotion(Estus) - i.e. healthPotion > 0</div>
</section>
</li>
<li>
<section class="detail" id="transferSouls(game.interfaces.Soul)">
<h3>transferSouls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transferSouls</span>&#8203;(<span class="parameters"><a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>&nbsp;soulObject)</span></div>
<div class="block">Transfer current instance's souls to another Soul instance.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/Soul.html#transferSouls(game.interfaces.Soul)">transferSouls</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></code></dd>
<dt>参数:</dt>
<dd><code>soulObject</code> - a target souls.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHealthPotion(int)">
<h3>setHealthPotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHealthPotion</span>&#8203;(<span class="parameters">int&nbsp;healthPotion)</span></div>
</section>
</li>
<li>
<section class="detail" id="setHitPoints(int)">
<h3>setHitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHitPoints</span>&#8203;(<span class="parameters">int&nbsp;hitPoints)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMaxHealthPotion()">
<h3>getMaxHealthPotion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxHealthPotion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHealthPotion()">
<h3>getHealthPotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHealthPotion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxHitPoints()">
<h3>getMaxHitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxHitPoints</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHitPoints()">
<h3>getHitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHitPoints</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSoul()">
<h3>getSoul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSoul</span>()</div>
</section>
</li>
<li>
<section class="detail" id="HealthPotionStatus()">
<h3>HealthPotionStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">HealthPotionStatus</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/PlayerInter.html#HealthPotionStatus()">HealthPotionStatus</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drinkFlask(int)">
<h3>drinkFlask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drinkFlask</span>&#8203;(<span class="parameters">int&nbsp;healPercentage)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/PlayerInter.html#drinkFlask(int)">drinkFlask</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refill()">
<h3>refill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">refill</span>()</div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="../interfaces/PlayerInter.html#refill()">PlayerInter</a></code></span></div>
<div class="block">Refill Player's health/hit points to the maximum
        Refill Estus Flask to maximum charges</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/PlayerInter.html#refill()">refill</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceWeaponByC(game.weapons.MeleeWeapon,game.items.CindersOfLord)">
<h3>replaceWeaponByC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceWeaponByC</span>&#8203;(<span class="parameters"><a href="../weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a>&nbsp;weapon,
<a href="../items/CindersOfLord.html" title="game.items中的类">CindersOfLord</a>&nbsp;cindersOfLord)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/PlayerInter.html#replaceWeaponByC(game.weapons.MeleeWeapon,game.items.CindersOfLord)">replaceWeaponByC</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceWeapon(game.weapons.MeleeWeapon)">
<h3>replaceWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceWeapon</span>&#8203;(<span class="parameters"><a href="../weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a>&nbsp;weapon)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/PlayerInter.html#replaceWeapon(game.weapons.MeleeWeapon)">replaceWeapon</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayStatus()">
<h3>displayStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">displayStatus</span>()</div>
<div class="block">Display the player's status</div>
<dl class="notes">
<dt>返回:</dt>
<dd>a String contains the information(status) about HitPoint, Weapon, and Souls.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntrinsicWeapon()">
<h3>getIntrinsicWeapon</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></span>&nbsp;<span class="member-name">getIntrinsicWeapon</span>()</div>
<div class="block">Creates and returns an intrinsic weapon.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></dd>
<dt>返回:</dt>
<dd>a freshly-instantiated IntrinsicWeapon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSouls(int)">
<h3>addSouls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addSouls</span>&#8203;(<span class="parameters">int&nbsp;souls)</span></div>
<div class="block">Increase souls to current instance's souls(player's souls).</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/PlayerInter.html#addSouls(int)">addSouls</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></code></dd>
<dt>指定者:</dt>
<dd><code><a href="../interfaces/Soul.html#addSouls(int)">addSouls</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></code></dd>
<dt>参数:</dt>
<dd><code>souls</code> - number of souls to be incremented.</dd>
<dt>返回:</dt>
<dd>transaction status. True if addition successful, otherwise False.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtractSouls(int)">
<h3>subtractSouls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">subtractSouls</span>&#8203;(<span class="parameters">int&nbsp;souls)</span></div>
<div class="block">Allow other classes to deduct the number of this instance's souls(player's souls)</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/PlayerInter.html#subtractSouls(int)">subtractSouls</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></code></dd>
<dt>指定者:</dt>
<dd><code><a href="../interfaces/Soul.html#subtractSouls(int)">subtractSouls</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></code></dd>
<dt>参数:</dt>
<dd><code>souls</code> - number souls to be deducted</dd>
<dt>返回:</dt>
<dd>transaction status. True if subtraction successful, otherwise False.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSoul(int)">
<h3>setSoul</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setSoul</span>&#8203;(<span class="parameters">int&nbsp;soul)</span></div>
<div class="block">Setter for souls attribute

 if the parameter is valid, set soul with the number.
 Otherwise, set it to 0 as default.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>soul</code> - the value(int) of souls that should be set</dd>
<dt>返回:</dt>
<dd>boolean value to judge if the parameter is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtractHPotion()">
<h3>subtractHPotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">subtractHPotion</span>()</div>
<div class="block">subtract the number of Estus Flask</div>
</section>
</li>
<li>
<section class="detail" id="hurt(int)">
<h3>hurt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hurt</span>&#8203;(<span class="parameters">int&nbsp;points)</span></div>
<div class="block">Do some damage to the player. But the hitPoints goes down to 0 at most

 If the player's hitpoints go down to zero, it will be knocked out.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#hurt(int)">hurt</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></dd>
<dt>参数:</dt>
<dd><code>points</code> - number of hitpoints to deduct.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItemFromInventory(edu.monash.fit2099.engine.Item)">
<h3>removeItemFromInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeItemFromInventory</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">Actor</a></code></span></div>
<div class="block">Remove an item from this Actor's inventory.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></dd>
<dt>参数:</dt>
<dd><code>item</code> - The Item to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeapon()">
<h3>getWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></span>&nbsp;<span class="member-name">getWeapon</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html#getWeapon()">Actor</a></code></span></div>
<div class="block">Get the weapon this Actor is using.
 
 If the current Actor is carrying weapons, returns the first one in the
 inventory. Otherwise, returns the Actor's natural fighting equipment e.g.
 fists.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#getWeapon()">getWeapon</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></dd>
<dt>返回:</dt>
<dd>the Actor's weapon or natural</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemToInventory(edu.monash.fit2099.engine.Item)">
<h3>addItemToInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addItemToInventory</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">Actor</a></code></span></div>
<div class="block">Add an item to this Actor's inventory.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></dd>
<dt>参数:</dt>
<dd><code>item</code> - The Item to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetInstance(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">
<h3>resetInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetInstance</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Allows any classes that use this interface to reset abilities, attributes, and items.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/Resettable.html#resetInstance(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">resetInstance</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExist()">
<h3>isExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isExist</span>()</div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="../interfaces/Resettable.html#isExist()">Resettable</a></code></span></div>
<div class="block">A useful method to clean up the list of instances in the ResetManager class</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/Resettable.html#isExist()">isExist</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></code></dd>
<dt>返回:</dt>
<dd>the existence of the instance in the game.
 for example, true to keep it permanent, or false if instance needs to be removed from the reset list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
