<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>ConwayGameMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.demo.conwayslife, class: ConwayGameMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.demo.conwayslife</a></div>
<h1 title="类 ConwayGameMap" class="title">类 ConwayGameMap</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../../engine/GameMap.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.GameMap</a>
<div class="inheritance">edu.monash.fit2099.demo.conwayslife.ConwayGameMap</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ConwayGameMap</span>
extends <a href="../../engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.GameMap">从类继承的字段&nbsp;edu.monash.fit2099.engine.<a href="../../engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></h3>
<code><a href="../../engine/GameMap.html#actorLocations">actorLocations</a>, <a href="../../engine/GameMap.html#groundFactory">groundFactory</a>, <a href="../../engine/GameMap.html#heights">heights</a>, <a href="../../engine/GameMap.html#map">map</a>, <a href="../../engine/GameMap.html#widths">widths</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.util.List)">ConwayGameMap</a></span>&#8203;(<a href="../../engine/GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a>&nbsp;groundFactory,
java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected <a href="../../engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeNewLocation(int,int)">makeNewLocation</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Creates a new Location.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.GameMap">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../../engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></h3>
<code><a href="../../engine/GameMap.html#add(char,edu.monash.fit2099.engine.NumberRange,edu.monash.fit2099.engine.NumberRange)">add</a>, <a href="../../engine/GameMap.html#addActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addActor</a>, <a href="../../engine/GameMap.html#addExitFromHere(edu.monash.fit2099.engine.Location,int,int,java.lang.String,java.lang.String)">addExitFromHere</a>, <a href="../../engine/GameMap.html#at(int,int)">at</a>, <a href="../../engine/GameMap.html#contains(edu.monash.fit2099.engine.Actor)">contains</a>, <a href="../../engine/GameMap.html#draw(edu.monash.fit2099.engine.Display)">draw</a>, <a href="../../engine/GameMap.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt</a>, <a href="../../engine/GameMap.html#getXRange()">getXRange</a>, <a href="../../engine/GameMap.html#getYRange()">getYRange</a>, <a href="../../engine/GameMap.html#initMap(int,int)">initMap</a>, <a href="../../engine/GameMap.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt</a>, <a href="../../engine/GameMap.html#locationOf(edu.monash.fit2099.engine.Actor)">locationOf</a>, <a href="../../engine/GameMap.html#moveActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">moveActor</a>, <a href="../../engine/GameMap.html#removeActor(edu.monash.fit2099.engine.Actor)">removeActor</a>, <a href="../../engine/GameMap.html#tick()">tick</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.GroundFactory,java.util.List)">
<h3>ConwayGameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ConwayGameMap</span>&#8203;(<span class="parameters"><a href="../../engine/GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a>&nbsp;groundFactory,
java.util.List&lt;java.lang.String&gt;&nbsp;lines)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeNewLocation(int,int)">
<h3>makeNewLocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></span>&nbsp;<span class="member-name">makeNewLocation</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../engine/GameMap.html#makeNewLocation(int,int)">GameMap</a></code></span></div>
<div class="block">Creates a new Location.
 
 Override this method if you want a map based around different Location types.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../engine/GameMap.html#makeNewLocation(int,int)">makeNewLocation</a></code>&nbsp;在类中&nbsp;<code><a href="../../engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></code></dd>
<dt>参数:</dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt>返回:</dt>
<dd>a new Location.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
