<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>edu.monash.fit2099.demo.conwayslife 类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="tree: package: edu.monash.fit2099.demo.conwayslife">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包edu.monash.fit2099.demo.conwayslife的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.monash.fit2099.engine.<a href="../../engine/Action.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Action</span></a>
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="Player.SleepAction.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Player.SleepAction</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="../../engine/Actor.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Actor</span></a> (implements edu.monash.fit2099.engine.<a href="../../engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a>, edu.monash.fit2099.engine.addons.<a href="../../engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a>, edu.monash.fit2099.engine.addons.<a href="../../engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a>, edu.monash.fit2099.engine.<a href="../../engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a>)
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="Player.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Player</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="Application.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Application</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="../../engine/GameMap.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">GameMap</span></a>
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="ConwayGameMap.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">ConwayGameMap</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="../../engine/Ground.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Ground</span></a> (implements edu.monash.fit2099.engine.<a href="../../engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a>, edu.monash.fit2099.engine.addons.<a href="../../engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a>, edu.monash.fit2099.engine.<a href="../../engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a>)
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="Floor.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Floor</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="Tree.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Tree</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="../../engine/Location.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Location</span></a> (implements edu.monash.fit2099.engine.<a href="../../engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a>)
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="ConwayLocation.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">ConwayLocation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="IBehaviour.html" title="edu.monash.fit2099.demo.conwayslife中的接口"><span class="type-name-link">IBehaviour</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="ConwayLocation.NextTurn.html" title="edu.monash.fit2099.demo.conwayslife中的枚举"><span class="type-name-link">ConwayLocation.NextTurn</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="Status.html" title="edu.monash.fit2099.demo.conwayslife中的枚举"><span class="type-name-link">Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
