<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.demo.conwayslife, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.demo.conwayslife</a></div>
<h1 title="类 Player" class="title">类 Player</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../../engine/Actor.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.Actor</a>
<div class="inheritance">edu.monash.fit2099.demo.conwayslife.Player</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></code>, <code><a href="../../engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></code>, <code><a href="../../engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code>, <code><a href="../../engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends <a href="../../engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></pre>
<div class="block">Class representing the Player.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>嵌套类概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>嵌套类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Player.SleepAction.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player.SleepAction</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../../engine/Menu.html" title="edu.monash.fit2099.engine中的类">Menu</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menu">menu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">从类继承的字段&nbsp;edu.monash.fit2099.engine.<a href="../../engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></h3>
<code><a href="../../engine/Actor.html#displayChar">displayChar</a>, <a href="../../engine/Actor.html#hitPoints">hitPoints</a>, <a href="../../engine/Actor.html#inventory">inventory</a>, <a href="../../engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../../engine/Actor.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char,int)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../../engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a>&nbsp;actions,
<a href="../../engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a>&nbsp;lastAction,
<a href="../../engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="../../engine/Display.html" title="edu.monash.fit2099.engine中的类">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Select and return an action to perform on the current turn.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../../engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></h3>
<code><a href="../../engine/Actor.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a>, <a href="../../engine/Actor.html#decreaseMaxHp(int)">decreaseMaxHp</a>, <a href="../../engine/Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a>, <a href="../../engine/Actor.html#getDisplayChar()">getDisplayChar</a>, <a href="../../engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a>, <a href="../../engine/Actor.html#getInventory()">getInventory</a>, <a href="../../engine/Actor.html#getWeapon()">getWeapon</a>, <a href="../../engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../engine/Actor.html#heal(int)">heal</a>, <a href="../../engine/Actor.html#hurt(int)">hurt</a>, <a href="../../engine/Actor.html#increaseMaxHp(int)">increaseMaxHp</a>, <a href="../../engine/Actor.html#isConscious()">isConscious</a>, <a href="../../engine/Actor.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a>, <a href="../../engine/Actor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.DesignOSoulsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="../../engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></h3>
<code><a href="../../engine/addons/DesignOSoulsAddOn.html#asSoul()">asSoul</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.MarsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="../../engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></h3>
<code><a href="../../engine/addons/MarsAddOn.html#asMartian()">asMartian</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="menu">
<h3>menu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../engine/Menu.html" title="edu.monash.fit2099.engine中的类">Menu</a></span>&nbsp;<span class="member-name">menu</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - Name to call the player in the UI</dd>
<dd><code>displayChar</code> - Character to represent the player in the UI</dd>
<dd><code>hitPoints</code> - Player's starting number of hitpoints</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="../../engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a>&nbsp;actions,
<a href="../../engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a>&nbsp;lastAction,
<a href="../../engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="../../engine/Display.html" title="edu.monash.fit2099.engine中的类">Display</a>&nbsp;display)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../engine/Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">Actor</a></code></span></div>
<div class="block">Select and return an action to perform on the current turn.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../../engine/Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></code>&nbsp;在类中&nbsp;<code><a href="../../engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></dd>
<dt>参数:</dt>
<dd><code>actions</code> - collection of possible Actions for this Actor</dd>
<dd><code>lastAction</code> - The Action this Actor took last turn. Can do interesting things in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Actor</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt>返回:</dt>
<dd>the Action to be performed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
