<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>Action</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, class: Action">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="类 Action" class="title">类 Action</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.Action</div>
</div>
<section class="description">
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="../../../../game/actions/ActivateBonfireAction.html" title="game.actions中的类">ActivateBonfireAction</a></code>, <code><a href="../../../../game/actions/AttackAction.html" title="game.actions中的类">AttackAction</a></code>, <code><a href="../../../../game/weaponActions/ChargeAction.html" title="game.weaponActions中的类">ChargeAction</a></code>, <code><a href="DoNothingAction.html" title="edu.monash.fit2099.engine中的类">DoNothingAction</a></code>, <code><a href="DropItemAction.html" title="edu.monash.fit2099.engine中的类">DropItemAction</a></code>, <code><a href="../../../../game/actions/HealAction.html" title="game.actions中的类">HealAction</a></code>, <code><a href="../demo/mars/KickAction.html" title="edu.monash.fit2099.demo.mars中的类">KickAction</a></code>, <code><a href="../../../../game/actions/KillSelfAction.html" title="game.actions中的类">KillSelfAction</a></code>, <code><a href="../../../../game/behaviours/KillSelfBehaviour.html" title="game.behaviours中的类">KillSelfBehaviour</a></code>, <code><a href="MoveActorAction.html" title="edu.monash.fit2099.engine中的类">MoveActorAction</a></code>, <code><a href="../../../../game/actions/OpenChestAction.html" title="game.actions中的类">OpenChestAction</a></code>, <code><a href="PickUpItemAction.html" title="edu.monash.fit2099.engine中的类">PickUpItemAction</a></code>, <code><a href="../demo/conwayslife/Player.SleepAction.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player.SleepAction</a></code>, <code><a href="../../../../game/actions/RestAction.html" title="game.actions中的类">RestAction</a></code>, <code><a href="../../../../game/actions/ResurgenceAction.html" title="game.actions中的类">ResurgenceAction</a></code>, <code><a href="../../../../game/behaviours/ResurrectBehaviour.html" title="game.behaviours中的类">ResurrectBehaviour</a></code>, <code><a href="../../../../game/actions/SoftResetAction.html" title="game.actions中的类">SoftResetAction</a></code>, <code><a href="../../../../game/behaviours/SoftResetBehaviour.html" title="game.behaviours中的类">SoftResetBehaviour</a></code>, <code><a href="../../../../game/weaponActions/SpinAttackAction.html" title="game.weaponActions中的类">SpinAttackAction</a></code>, <code><a href="../demo/mars/SpitBehaviour.html" title="edu.monash.fit2099.demo.mars中的类">SpitBehaviour</a></code>, <code><a href="../../../../game/actions/TeleportAction.html" title="game.actions中的类">TeleportAction</a></code>, <code><a href="../../../../game/actions/TradeCinderAction.html" title="game.actions中的类">TradeCinderAction</a></code>, <code><a href="../../../../game/actions/TradeWeaponAction.html" title="game.actions中的类">TradeWeaponAction</a></code>, <code><a href="../../../../game/behaviours/WanderBehaviour.html" title="game.behaviours中的类">WanderBehaviour</a></code>, <code><a href="WeaponAction.html" title="edu.monash.fit2099.engine中的类">WeaponAction</a></code>, <code><a href="../demo/mars/WindowSmashAction.html" title="edu.monash.fit2099.demo.mars中的类">WindowSmashAction</a></code>, <code><a href="../../../../game/weaponActions/WindSlashAction.html" title="game.weaponActions中的类">WindSlashAction</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Action</span>
extends java.lang.Object</pre>
<div class="block">Base class for Actions.  These represent things that the player can do.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Action</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">抽象方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Perform the Action.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Action.html" title="edu.monash.fit2099.engine中的类">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextAction()">getNextAction</a></span>()</code></th>
<td class="col-last">
<div class="block">This provides a mechanism for Actions to take more than one turn.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hotkey()">hotkey</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the key used in the menu to trigger this Action.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns a descriptive string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Action</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Action</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">execute</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</span></div>
<div class="block">Perform the Action.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - The actor performing the action.</dd>
<dd><code>map</code> - The map the actor is on.</dd>
<dt>返回:</dt>
<dd>a description of what happened that can be displayed to the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuDescription(edu.monash.fit2099.engine.Actor)">
<h3>menuDescription</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">menuDescription</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Returns a descriptive string</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - The actor performing the action.</dd>
<dt>返回:</dt>
<dd>the text we put on the menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hotkey()">
<h3>hotkey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hotkey</span>()</div>
<div class="block">Returns the key used in the menu to trigger this Action.

 There's no central management system for this, so you need to be careful not to use the same one twice.
 See https://en.wikipedia.org/wiki/Connascence</div>
<dl class="notes">
<dt>返回:</dt>
<dd>The key we use for this Action in the menu, or null to have it assigned for you.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextAction()">
<h3>getNextAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Action.html" title="edu.monash.fit2099.engine中的类">Action</a></span>&nbsp;<span class="member-name">getNextAction</span>()</div>
<div class="block">This provides a mechanism for Actions to take more than one turn.
 For example, an action can change its state and return itself, or return the next Action in a series.
 By default, this returns null, indicating that the Action will complete in one turn.
 Ideally, only use this on Player otherwise you may have unexpected game behaviour (e.g., 1 turn delay).</div>
<dl class="notes">
<dt>返回:</dt>
<dd>null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
