<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>Actor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, class: Actor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="类 Actor" class="title">类 Actor</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.Actor</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></code>, <code><a href="addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></code>, <code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code>, <code><a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code></dd>
</dl>
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="../demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类">Bug</a></code>, <code><a href="../../../../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></code>, <code><a href="../demo/conwayslife/Player.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player</a></code>, <code><a href="../demo/mars/Player.html" title="edu.monash.fit2099.demo.mars中的类">Player</a></code>, <code><a href="../../../../game/actors/Player.html" title="game.actors中的类">Player</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Actor</span>
extends java.lang.Object
implements <a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a>, <a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a>, <a href="addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a>, <a href="addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capabilities">capabilities</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayChar">displayChar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hitPoints">hitPoints</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inventory">inventory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxHitPoints">maxHitPoints</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char,int)">Actor</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">抽象方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCapability(java.lang.Enum)">addCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Add a capability to this Actor.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a></span>&#8203;(<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Add an item to this Actor's inventory.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decreaseMaxHp(int)">decreaseMaxHp</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Reduce current maximum hp.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayChar()">getDisplayChar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected <a href="IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIntrinsicWeapon()">getIntrinsicWeapon</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates and returns an intrinsic weapon.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a copy of this Actor's inventory list.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWeapon()">getWeapon</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the weapon this Actor is using.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasCapability(java.lang.Enum)">hasCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Returns true if and only if the current Actor has the required capability.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#heal(int)">heal</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Add points to the current Actor's hitpoint total.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hurt(int)">hurt</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Do some damage to the current Actor.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseMaxHp(int)">increaseMaxHp</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Increase current maximum hp.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isConscious()">isConscious</a></span>()</code></th>
<td class="col-last">
<div class="block">Is this Actor conscious?</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>abstract <a href="Action.html" title="edu.monash.fit2099.engine中的类">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a>&nbsp;actions,
<a href="Action.html" title="edu.monash.fit2099.engine中的类">Action</a>&nbsp;lastAction,
<a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="Display.html" title="edu.monash.fit2099.engine中的类">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Select and return an action to perform on the current turn.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCapability(java.lang.Enum)">removeCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Remove a capability from this Actor.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a></span>&#8203;(<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Remove an item from this Actor's inventory.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.DesignOSoulsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></h3>
<code><a href="addons/DesignOSoulsAddOn.html#asSoul()">asSoul</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.MarsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></h3>
<code><a href="addons/MarsAddOn.html#asMartian()">asMartian</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="capabilities">
<h3>capabilities</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></span>&nbsp;<span class="member-name">capabilities</span></div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="displayChar">
<h3>displayChar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">displayChar</span></div>
</section>
</li>
<li>
<section class="detail" id="inventory">
<h3>inventory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&gt;</span>&nbsp;<span class="member-name">inventory</span></div>
</section>
</li>
<li>
<section class="detail" id="maxHitPoints">
<h3>maxHitPoints</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">maxHitPoints</span></div>
</section>
</li>
<li>
<section class="detail" id="hitPoints">
<h3>hitPoints</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hitPoints</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int)">
<h3>Actor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Actor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - the name of the Actor</dd>
<dd><code>displayChar</code> - the character that will represent the Actor in the display</dd>
<dd><code>hitPoints</code> - the Actor's starting hit points</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDisplayChar()">
<h3>getDisplayChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getDisplayChar</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Printable.html#getDisplayChar()">getDisplayChar</a></code>&nbsp;在接口中&nbsp;<code><a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemToInventory(edu.monash.fit2099.engine.Item)">
<h3>addItemToInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addItemToInventory</span>&#8203;(<span class="parameters"><a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</span></div>
<div class="block">Add an item to this Actor's inventory.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>item</code> - The Item to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItemFromInventory(edu.monash.fit2099.engine.Item)">
<h3>removeItemFromInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeItemFromInventory</span>&#8203;(<span class="parameters"><a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</span></div>
<div class="block">Remove an item from this Actor's inventory.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>item</code> - The Item to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInventory()">
<h3>getInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&gt;</span>&nbsp;<span class="member-name">getInventory</span>()</div>
<div class="block">Get a copy of this Actor's inventory list.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>An unmodifiable wrapper of the inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Action.html" title="edu.monash.fit2099.engine中的类">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a>&nbsp;actions,
<a href="Action.html" title="edu.monash.fit2099.engine中的类">Action</a>&nbsp;lastAction,
<a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="Display.html" title="edu.monash.fit2099.engine中的类">Display</a>&nbsp;display)</span></div>
<div class="block">Select and return an action to perform on the current turn.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actions</code> - collection of possible Actions for this Actor</dd>
<dd><code>lastAction</code> - The Action this Actor took last turn. Can do interesting things in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Actor</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt>返回:</dt>
<dd>the Action to be performed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">
<h3>getAllowableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></span>&nbsp;<span class="member-name">getAllowableActions</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</span></div>
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>otherActor</code> - the Actor that might be performing attack</dd>
<dd><code>direction</code> - String representing the direction of the other Actor</dd>
<dd><code>map</code> - current GameMap</dd>
<dt>返回:</dt>
<dd>A collection of Actions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConscious()">
<h3>isConscious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isConscious</span>()</div>
<div class="block">Is this Actor conscious?
 Returns true if the current Actor has positive hit points.
 Actors on zero hit points are deemed to be unconscious.
 
 Depending on the game client, this status may be interpreted as either 
 unconsciousness or death, or inflict some other kind of status.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>true if and only if hitPoints is positive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heal(int)">
<h3>heal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">heal</span>&#8203;(<span class="parameters">int&nbsp;points)</span></div>
<div class="block">Add points to the current Actor's hitpoint total.

 This cannot take the hitpoints over the Actor's maximum. If there is an
 overflow, hitpoints are silently capped at the maximum.

 Does not check for consciousness: unconscious Actors can still be healed
 if the game client allows.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>points</code> - number of hitpoints to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hurt(int)">
<h3>hurt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hurt</span>&#8203;(<span class="parameters">int&nbsp;points)</span></div>
<div class="block">Do some damage to the current Actor.

 If the Actor's hitpoints go down to zero, it will be knocked out.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>points</code> - number of hitpoints to deduct.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseMaxHp(int)">
<h3>increaseMaxHp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increaseMaxHp</span>&#8203;(<span class="parameters">int&nbsp;points)</span></div>
<div class="block">Increase current maximum hp. Current hitPoints becomes new maxHitPoints.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>points</code> - modifier points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseMaxHp(int)">
<h3>decreaseMaxHp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decreaseMaxHp</span>&#8203;(<span class="parameters">int&nbsp;points)</span></div>
<div class="block">Reduce current maximum hp. Current hitPoints becomes new maxHitPoints.
 The minimum maxHitPoints is 1 HP.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>points</code> - modifier points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeapon()">
<h3>getWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></span>&nbsp;<span class="member-name">getWeapon</span>()</div>
<div class="block">Get the weapon this Actor is using.
 
 If the current Actor is carrying weapons, returns the first one in the
 inventory. Otherwise, returns the Actor's natural fighting equipment e.g.
 fists.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the Actor's weapon or natural</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntrinsicWeapon()">
<h3>getIntrinsicWeapon</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></span>&nbsp;<span class="member-name">getIntrinsicWeapon</span>()</div>
<div class="block">Creates and returns an intrinsic weapon.

 By default, the Actor 'punches' for 5 damage. Override this method to create
 an Actor with more interesting descriptions and/or different damage.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>a freshly-instantiated IntrinsicWeapon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCapability(java.lang.Enum)">
<h3>hasCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Returns true if and only if the current Actor has the required capability.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Capable.html#hasCapability(java.lang.Enum)">hasCapability</a></code>&nbsp;在接口中&nbsp;<code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code></dd>
<dt>参数:</dt>
<dd><code>capability</code> - the capability required</dd>
<dt>返回:</dt>
<dd>true if and only if the current Actor has the required capability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCapability(java.lang.Enum)">
<h3>addCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Add a capability to this Actor.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Capable.html#addCapability(java.lang.Enum)">addCapability</a></code>&nbsp;在接口中&nbsp;<code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code></dd>
<dt>参数:</dt>
<dd><code>capability</code> - the Capability to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCapability(java.lang.Enum)">
<h3>removeCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Remove a capability from this Actor.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Capable.html#removeCapability(java.lang.Enum)">removeCapability</a></code>&nbsp;在接口中&nbsp;<code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code></dd>
<dt>参数:</dt>
<dd><code>capability</code> - the Capability to remove</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
