<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>GameMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, class: GameMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="类 GameMap" class="title">类 GameMap</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.GameMap</div>
</div>
<section class="description">
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="../demo/conwayslife/ConwayGameMap.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayGameMap</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GameMap</span>
extends java.lang.Object</pre>
<div class="block">Class representing one map within the system.

 The system can have multiple maps, and Actors can move between them. Only the
 map that the player is currently on will be displayed, but Actors on all maps
 will be queried on each turn for their moves -- that is, time does not stop
 when the player leaves a map.
 
 It's important to put the GameMap in the World before using it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actorLocations">actorLocations</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#groundFactory">groundFactory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#heights">heights</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#map">map</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#widths">widths</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,char,int,int)">GameMap</a></span>&#8203;(<a href="GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a>&nbsp;groundFactory,
char&nbsp;groundChar,
int&nbsp;width,
int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.lang.String)">GameMap</a></span>&#8203;(<a href="GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a>&nbsp;groundFactory,
java.lang.String&nbsp;mapFile)</code></th>
<td class="col-last">
<div class="block">Constructor that reads a map from file.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.util.List)">GameMap</a></span>&#8203;(<a href="GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a>&nbsp;groundFactory,
java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code></th>
<td class="col-last">
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(char,edu.monash.fit2099.engine.NumberRange,edu.monash.fit2099.engine.NumberRange)">add</a></span>&#8203;(char&nbsp;groundChar,
<a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a>&nbsp;xs,
<a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a>&nbsp;ys)</code></th>
<td class="col-last">
<div class="block">Set the Ground type in a rectangle</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addActor</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Add a new Actor at the given Location.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addExitFromHere(edu.monash.fit2099.engine.Location,int,int,java.lang.String,java.lang.String)">addExitFromHere</a></span>&#8203;(<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;here,
int&nbsp;x,
int&nbsp;y,
java.lang.String&nbsp;name,
java.lang.String&nbsp;hotKey)</code></th>
<td class="col-last">
<div class="block">Builder method for making Exits.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#at(int,int)">at</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Returns the Location at these coordinates.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(edu.monash.fit2099.engine.Actor)">contains</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Is the given Actor on this GameMap?</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createMapFromStrings(edu.monash.fit2099.engine.GroundFactory,java.util.List)">createMapFromStrings</a></span>&#8203;(<a href="GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a>&nbsp;groundFactory,
java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code></th>
<td class="col-last">
<div class="block">Create a map from a sequence of ASCII strings.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(edu.monash.fit2099.engine.Display)">draw</a></span>&#8203;(<a href="Display.html" title="edu.monash.fit2099.engine中的类">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Display the current GameMap.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt</a></span>&#8203;(<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getXRange()">getXRange</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYRange()">getYRange</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initMap(int,int)">initMap</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Initialize the map.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt</a></span>&#8203;(<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Is there an Actor at the given Location?</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#locationOf(edu.monash.fit2099.engine.Actor)">locationOf</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Return a reference to the Location containing the given Actor.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>protected <a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeNewLocation(int,int)">makeNewLocation</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Creates a new Location.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">moveActor</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;newLocation)</code></th>
<td class="col-last">
<div class="block">Move an existing Actor to a new Location.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeActor(edu.monash.fit2099.engine.Actor)">removeActor</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Remove an Actor from the system.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick()">tick</a></span>()</code></th>
<td class="col-last">
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="heights">
<h3>heights</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></span>&nbsp;<span class="member-name">heights</span></div>
</section>
</li>
<li>
<section class="detail" id="widths">
<h3>widths</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></span>&nbsp;<span class="member-name">widths</span></div>
</section>
</li>
<li>
<section class="detail" id="map">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>[][]</span>&nbsp;<span class="member-name">map</span></div>
</section>
</li>
<li>
<section class="detail" id="actorLocations">
<h3>actorLocations</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></span>&nbsp;<span class="member-name">actorLocations</span></div>
</section>
</li>
<li>
<section class="detail" id="groundFactory">
<h3>groundFactory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a></span>&nbsp;<span class="member-name">groundFactory</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.GroundFactory,char,int,int)">
<h3>GameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameMap</span>&#8203;(<span class="parameters"><a href="GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a>&nbsp;groundFactory,
char&nbsp;groundChar,
int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>groundChar</code> - Symbol that will represent empty Ground in this map</dd>
<dd><code>width</code> - width of the GameMap, in characters</dd>
<dd><code>height</code> - height of the GameMap, in characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.GroundFactory,java.util.List)">
<h3>GameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameMap</span>&#8203;(<span class="parameters"><a href="GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a>&nbsp;groundFactory,
java.util.List&lt;java.lang.String&gt;&nbsp;lines)</span></div>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>lines</code> - List of Strings representing rows of the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.GroundFactory,java.lang.String)">
<h3>GameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameMap</span>&#8203;(<span class="parameters"><a href="GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a>&nbsp;groundFactory,
java.lang.String&nbsp;mapFile)</span>
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Constructor that reads a map from file.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>mapFile</code> - Name of a file containing an ASCII representation of a
                      level</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - when file I/O fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="createMapFromStrings(edu.monash.fit2099.engine.GroundFactory,java.util.List)">
<h3>createMapFromStrings</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createMapFromStrings</span>&#8203;(<span class="parameters"><a href="GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a>&nbsp;groundFactory,
java.util.List&lt;java.lang.String&gt;&nbsp;lines)</span></div>
<div class="block">Create a map from a sequence of ASCII strings.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>lines</code> - List of Strings representing rows of the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initMap(int,int)">
<h3>initMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initMap</span>&#8203;(<span class="parameters">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Initialize the map.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>width</code> - width of the map, in characters</dd>
<dd><code>height</code> - height of the map, in characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExitFromHere(edu.monash.fit2099.engine.Location,int,int,java.lang.String,java.lang.String)">
<h3>addExitFromHere</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addExitFromHere</span>&#8203;(<span class="parameters"><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;here,
int&nbsp;x,
int&nbsp;y,
java.lang.String&nbsp;name,
java.lang.String&nbsp;hotKey)</span></div>
<div class="block">Builder method for making Exits.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>here</code> - the current location</dd>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>name</code> - name of the Exit</dd>
<dd><code>hotKey</code> - the hotkey for the appropiate Action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeNewLocation(int,int)">
<h3>makeNewLocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a></span>&nbsp;<span class="member-name">makeNewLocation</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Creates a new Location.
 
 Override this method if you want a map based around different Location types.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt>返回:</dt>
<dd>a new Location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(edu.monash.fit2099.engine.Display)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters"><a href="Display.html" title="edu.monash.fit2099.engine中的类">Display</a>&nbsp;display)</span></div>
<div class="block">Display the current GameMap.
 
 Draws Actors, then locations. These need to be printed in rows because that's the way the
 console works.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>display</code> - Display that will draw the state of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="at(int,int)">
<h3>at</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a></span>&nbsp;<span class="member-name">at</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns the Location at these coordinates.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt>返回:</dt>
<dd>the Location at (x, y)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(char,edu.monash.fit2099.engine.NumberRange,edu.monash.fit2099.engine.NumberRange)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">char&nbsp;groundChar,
<a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a>&nbsp;xs,
<a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a>&nbsp;ys)</span></div>
<div class="block">Set the Ground type in a rectangle</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>groundChar</code> - the character representing the Ground to set</dd>
<dd><code>xs</code> - the range of X coordinates</dd>
<dd><code>ys</code> - the range of Y coordinates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXRange()">
<h3>getXRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></span>&nbsp;<span class="member-name">getXRange</span>()</div>
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the valid X indices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYRange()">
<h3>getYRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></span>&nbsp;<span class="member-name">getYRange</span>()</div>
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the valid Y indices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>()</div>
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</section>
</li>
<li>
<section class="detail" id="getActorAt(edu.monash.fit2099.engine.Location)">
<h3>getActorAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></span>&nbsp;<span class="member-name">getActorAt</span>&#8203;(<span class="parameters"><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</span></div>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>location</code> - the location to check</dd>
<dt>返回:</dt>
<dd>a reference to the Actor, or null if there isn't one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">
<h3>addActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addActor</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</span></div>
<div class="block">Add a new Actor at the given Location.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - the Actor to place</dd>
<dd><code>location</code> - where to place the Actor</dd>
<dt>抛出:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Actor is already placed or there is already an Actor at the target Location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeActor(edu.monash.fit2099.engine.Actor)">
<h3>removeActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeActor</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Remove an Actor from the system.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - the Actor to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">
<h3>moveActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveActor</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;newLocation)</span></div>
<div class="block">Move an existing Actor to a new Location.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - the Actor to move</dd>
<dd><code>newLocation</code> - the Actor's destination</dd>
<dt>抛出:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if another Actor is already at that Location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="locationOf(edu.monash.fit2099.engine.Actor)">
<h3>locationOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a></span>&nbsp;<span class="member-name">locationOf</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Return a reference to the Location containing the given Actor.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - the Actor to look for</dd>
<dt>返回:</dt>
<dd>the Location containing actor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnActorAt(edu.monash.fit2099.engine.Location)">
<h3>isAnActorAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAnActorAt</span>&#8203;(<span class="parameters"><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</span></div>
<div class="block">Is there an Actor at the given Location?</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>location</code> - the Location to check</dd>
<dt>返回:</dt>
<dd>true if and only if an Actor is at the given Location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(edu.monash.fit2099.engine.Actor)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Is the given Actor on this GameMap?</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - the actor</dd>
<dt>返回:</dt>
<dd>true if the Actor is on this GameMap</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
