<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>Ground</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, class: Ground">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="类 Ground" class="title">类 Ground</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.Ground</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></code>, <code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code>, <code><a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code></dd>
</dl>
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="../../../../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></code>, <code><a href="../../../../game/terrains/BurnedArea.html" title="game.terrains中的类">BurnedArea</a></code>, <code><a href="../../../../game/terrains/Cemetery.html" title="game.terrains中的类">Cemetery</a></code>, <code><a href="../demo/mars/Crater.html" title="edu.monash.fit2099.demo.mars中的类">Crater</a></code>, <code><a href="../../../../game/terrains/Dirt.html" title="game.terrains中的类">Dirt</a></code>, <code><a href="../demo/conwayslife/Floor.html" title="edu.monash.fit2099.demo.conwayslife中的类">Floor</a></code>, <code><a href="../demo/mars/Floor.html" title="edu.monash.fit2099.demo.mars中的类">Floor</a></code>, <code><a href="../../../../game/terrains/Floor.html" title="game.terrains中的类">Floor</a></code>, <code><a href="../demo/mars/LockedDoor.html" title="edu.monash.fit2099.demo.mars中的类">LockedDoor</a></code>, <code><a href="../demo/conwayslife/Tree.html" title="edu.monash.fit2099.demo.conwayslife中的类">Tree</a></code>, <code><a href="../../../../game/terrains/Valley.html" title="game.terrains中的类">Valley</a></code>, <code><a href="../../../../game/terrains/Vendor.html" title="game.terrains中的类">Vendor</a></code>, <code><a href="../demo/mars/Wall.html" title="edu.monash.fit2099.demo.mars中的类">Wall</a></code>, <code><a href="../../../../game/terrains/Wall.html" title="game.terrains中的类">Wall</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Ground</span>
extends java.lang.Object
implements <a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a>, <a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a>, <a href="addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></pre>
<div class="block">Class representing terrain type</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capabilities">capabilities</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayChar">displayChar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(char)">Ground</a></span>&#8203;(char&nbsp;displayChar)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCapability(java.lang.Enum)">addCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Add the given Capability to this Ground.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">Returns an empty Action list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blocksThrownObjects()">blocksThrownObjects</a></span>()</code></th>
<td class="col-last">
<div class="block">Override this to implement terrain that blocks thrown objects but not movement, or vice versa</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Override this to implement impassable terrain, or terrain that is only passable if conditions are met.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayChar()">getDisplayChar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasCapability(java.lang.Enum)">hasCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Check whether this Ground type has the given Capability.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCapability(java.lang.Enum)">removeCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Remove the given Capability from this Ground.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Ground can also experience the joy of time.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.DesignOSoulsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></h3>
<code><a href="addons/DesignOSoulsAddOn.html#asSoul()">asSoul</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="capabilities">
<h3>capabilities</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></span>&nbsp;<span class="member-name">capabilities</span></div>
</section>
</li>
<li>
<section class="detail" id="displayChar">
<h3>displayChar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">displayChar</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(char)">
<h3>Ground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Ground</span>&#8203;(<span class="parameters">char&nbsp;displayChar)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>displayChar</code> - character to display for this type of terrain</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDisplayChar()">
<h3>getDisplayChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getDisplayChar</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Printable.html#getDisplayChar()">getDisplayChar</a></code>&nbsp;在接口中&nbsp;<code><a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">
<h3>allowableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></span>&nbsp;<span class="member-name">allowableActions</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</span></div>
<div class="block">Returns an empty Action list.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - the Actor acting</dd>
<dd><code>location</code> - the current Location</dd>
<dd><code>direction</code> - the direction of the Ground from the Actor</dd>
<dt>返回:</dt>
<dd>a new, empty collection of Actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canActorEnter(edu.monash.fit2099.engine.Actor)">
<h3>canActorEnter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canActorEnter</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Override this to implement impassable terrain, or terrain that is only passable if conditions are met.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - the Actor to check</dd>
<dt>返回:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(edu.monash.fit2099.engine.Location)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>&#8203;(<span class="parameters"><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</span></div>
<div class="block">Ground can also experience the joy of time.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>location</code> - The location of the Ground</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blocksThrownObjects()">
<h3>blocksThrownObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">blocksThrownObjects</span>()</div>
<div class="block">Override this to implement terrain that blocks thrown objects but not movement, or vice versa</div>
<dl class="notes">
<dt>返回:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCapability(java.lang.Enum)">
<h3>hasCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Check whether this Ground type has the given Capability.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Capable.html#hasCapability(java.lang.Enum)">hasCapability</a></code>&nbsp;在接口中&nbsp;<code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code></dd>
<dt>参数:</dt>
<dd><code>capability</code> - the Capability to check</dd>
<dt>返回:</dt>
<dd>true if and only if this Ground has the given capability.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCapability(java.lang.Enum)">
<h3>addCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Add the given Capability to this Ground.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Capable.html#addCapability(java.lang.Enum)">addCapability</a></code>&nbsp;在接口中&nbsp;<code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code></dd>
<dt>参数:</dt>
<dd><code>capability</code> - the Capability to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCapability(java.lang.Enum)">
<h3>removeCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Remove the given Capability from this Ground.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Capable.html#removeCapability(java.lang.Enum)">removeCapability</a></code>&nbsp;在接口中&nbsp;<code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code></dd>
<dt>参数:</dt>
<dd><code>capability</code> - the Capability to remove.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
