<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, class: Item">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="类 Item" class="title">类 Item</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.Item</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></code>, <code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code>, <code><a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code></dd>
</dl>
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="../../../../game/items/CindersOfLord.html" title="game.items中的类">CindersOfLord</a></code>, <code><a href="../../../../game/items/FogDoor.html" title="game.items中的类">FogDoor</a></code>, <code><a href="../demo/mars/MartianItem.html" title="edu.monash.fit2099.demo.mars中的类">MartianItem</a></code>, <code><a href="../../../../game/items/PortableItem.html" title="game.items中的类">PortableItem</a></code>, <code><a href="WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Item</span>
extends java.lang.Object
implements <a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a>, <a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a>, <a href="addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></pre>
<div class="block">Abstract base class representing a physical object in the game world.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowableActions">allowableActions</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capabilities">capabilities</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayChar">displayChar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#portable">portable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char,boolean)">Item</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar,
boolean&nbsp;portable)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCapability(java.lang.Enum)">addCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Add a Capability to this Item.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#asWeapon()">asWeapon</a></span>()</code></th>
<td class="col-last">
<div class="block">Casts this Item to a Weapon if possible.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="Action.html" title="edu.monash.fit2099.engine中的类">Action</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllowableActions()">getAllowableActions</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayChar()">getDisplayChar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="DropItemAction.html" title="edu.monash.fit2099.engine中的类">DropItemAction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDropAction(edu.monash.fit2099.engine.Actor)">getDropAction</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Create and return an action to drop this Item.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="PickUpItemAction.html" title="edu.monash.fit2099.engine中的类">PickUpItemAction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPickUpAction(edu.monash.fit2099.engine.Actor)">getPickUpAction</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Create and return an action to pick this Item up.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasCapability(java.lang.Enum)">hasCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Does this Item have the given Capability?</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCapability(java.lang.Enum)">removeCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Remove a Capability from this Item.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;currentLocation)</code></th>
<td class="col-last">
<div class="block">Inform an Item on the ground of the passage of time.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a></span>&#8203;(<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;currentLocation,
<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Inform a carried Item of the passage of time.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.DesignOSoulsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></h3>
<code><a href="addons/DesignOSoulsAddOn.html#asSoul()">asSoul</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="portable">
<h3>portable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">portable</span></div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="displayChar">
<h3>displayChar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">displayChar</span></div>
</section>
</li>
<li>
<section class="detail" id="allowableActions">
<h3>allowableActions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></span>&nbsp;<span class="member-name">allowableActions</span></div>
</section>
</li>
<li>
<section class="detail" id="capabilities">
<h3>capabilities</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></span>&nbsp;<span class="member-name">capabilities</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,boolean)">
<h3>Item</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Item</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar,
boolean&nbsp;portable)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - the name of this Item</dd>
<dd><code>displayChar</code> - the character to use to represent this item if it is on the ground</dd>
<dd><code>portable</code> - true if and only if the Item can be picked up</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>&#8203;(<span class="parameters"><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;currentLocation,
<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Inform a carried Item of the passage of time.
 
 This method is called once per turn, if the Item is being carried.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>currentLocation</code> - The location of the actor carrying this Item.</dd>
<dd><code>actor</code> - The actor carrying this Item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(edu.monash.fit2099.engine.Location)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>&#8203;(<span class="parameters"><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;currentLocation)</span></div>
<div class="block">Inform an Item on the ground of the passage of time. 
 This method is called once per turn, if the item rests upon the ground.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>currentLocation</code> - The location of the ground on which we lie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayChar()">
<h3>getDisplayChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getDisplayChar</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Printable.html#getDisplayChar()">getDisplayChar</a></code>&nbsp;在接口中&nbsp;<code><a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPickUpAction(edu.monash.fit2099.engine.Actor)">
<h3>getPickUpAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PickUpItemAction.html" title="edu.monash.fit2099.engine中的类">PickUpItemAction</a></span>&nbsp;<span class="member-name">getPickUpAction</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Create and return an action to pick this Item up.
 If this Item is not portable, returns null.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - an actor that will interact with this item</dd>
<dt>返回:</dt>
<dd>a new PickUpItemAction if this Item is portable, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDropAction(edu.monash.fit2099.engine.Actor)">
<h3>getDropAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DropItemAction.html" title="edu.monash.fit2099.engine中的类">DropItemAction</a></span>&nbsp;<span class="member-name">getDropAction</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Create and return an action to drop this Item.
 If this Item is not portable, returns null.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - an actor that will interact with this item</dd>
<dt>返回:</dt>
<dd>a new DropItemAction if this Item is portable, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllowableActions()">
<h3>getAllowableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Action.html" title="edu.monash.fit2099.engine中的类">Action</a>&gt;</span>&nbsp;<span class="member-name">getAllowableActions</span>()</div>
<div class="block">Getter.
 
 Returns an unmodifiable copy of the actions list so that calling methods won't
 be able to change what this Item can do without the Item checking.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>an unmodifiable list of Actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asWeapon()">
<h3>asWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></span>&nbsp;<span class="member-name">asWeapon</span>()</div>
<div class="block">Casts this Item to a Weapon if possible.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>a reference to the current Item as type Weapon, or null if this Item isn't a Weapon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCapability(java.lang.Enum)">
<h3>hasCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Does this Item have the given Capability?</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Capable.html#hasCapability(java.lang.Enum)">hasCapability</a></code>&nbsp;在接口中&nbsp;<code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code></dd>
<dt>返回:</dt>
<dd>true if and only if is Item has the given Capability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCapability(java.lang.Enum)">
<h3>addCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Add a Capability to this Item.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Capable.html#addCapability(java.lang.Enum)">addCapability</a></code>&nbsp;在接口中&nbsp;<code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code></dd>
<dt>参数:</dt>
<dd><code>capability</code> - the Capability to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCapability(java.lang.Enum)">
<h3>removeCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Remove a Capability from this Item.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Capable.html#removeCapability(java.lang.Enum)">removeCapability</a></code>&nbsp;在接口中&nbsp;<code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code></dd>
<dt>参数:</dt>
<dd><code>capability</code> - the Capability to remove</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
