<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, class: Location">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="类 Location" class="title">类 Location</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.Location</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code></dd>
</dl>
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="../demo/conwayslife/ConwayLocation.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayLocation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Location</span>
extends java.lang.Object
implements <a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></pre>
<div class="block">Class representing a location in the game map.  This includes keeping track of exits,
 character representation, terrain type, and other game data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exits">exits</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ground">ground</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#items">items</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#map">map</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#x">x</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y">y</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.GameMap,int,int)">Location</a></span>&#8203;(<a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addActor(edu.monash.fit2099.engine.Actor)">addActor</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Add an Actor to the Location.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addExit(edu.monash.fit2099.engine.Exit)">addExit</a></span>&#8203;(<a href="Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a>&nbsp;exit)</code></th>
<td class="col-last">
<div class="block">Add an exit to this Location.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addItem(edu.monash.fit2099.engine.Item)">addItem</a></span>&#8203;(<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Add an item to this location.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns true if an Actor can enter this location.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsAnActor()">containsAnActor</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Compare two Locations for equality.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActor()">getActor</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor to retrieve the Actor at this location.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayChar()">getDisplayChar</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the character to display for this location.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.List&lt;<a href="Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExits()">getExits</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an unmodifiable list of exits.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGround()">getGround</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for the ground at this location.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of items at this location.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="MoveActorAction.html" title="edu.monash.fit2099.engine中的类">MoveActorAction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMoveAction(edu.monash.fit2099.engine.Actor,java.lang.String,java.lang.String)">getMoveAction</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
java.lang.String&nbsp;direction,
java.lang.String&nbsp;hotKey)</code></th>
<td class="col-last">
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Computes a hash for the current Location.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#map()">map</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for the Location's map.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeExit(edu.monash.fit2099.engine.Exit)">removeExit</a></span>&#8203;(<a href="Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a>&nbsp;exit)</code></th>
<td class="col-last">
<div class="block">Remove an exit from this Location.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeItem(edu.monash.fit2099.engine.Item)">removeItem</a></span>&#8203;(<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Remove an item from this location, if it is here.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGround(edu.monash.fit2099.engine.Ground)">setGround</a></span>&#8203;(<a href="Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a>&nbsp;ground)</code></th>
<td class="col-last">
<div class="block">Set the Ground type at the given Location</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick()">tick</a></span>()</code></th>
<td class="col-last">
<div class="block">Called once per turn, so that Locations can experience the passage time.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#x()">x</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for the x coordinate.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y()">y</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for the y coordinate.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="map">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></span>&nbsp;<span class="member-name">map</span></div>
</section>
</li>
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">x</span></div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">y</span></div>
</section>
</li>
<li>
<section class="detail" id="items">
<h3>items</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&gt;</span>&nbsp;<span class="member-name">items</span></div>
</section>
</li>
<li>
<section class="detail" id="ground">
<h3>ground</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></span>&nbsp;<span class="member-name">ground</span></div>
</section>
</li>
<li>
<section class="detail" id="exits">
<h3>exits</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a>&gt;</span>&nbsp;<span class="member-name">exits</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.GameMap,int,int)">
<h3>Location</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Location</span>&#8203;(<span class="parameters"><a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Constructor.

 Locations know which map they are part of, and where.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>map</code> - the map that contains this location</dd>
<dd><code>x</code> - x coordinate of this location within the map</dd>
<dd><code>y</code> - y coordinate of this location within the map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="map()">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></span>&nbsp;<span class="member-name">map</span>()</div>
<div class="block">Accessor for the Location's map.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the map that contains this Location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="x()">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">x</span>()</div>
<div class="block">Accessor for the x coordinate.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the x coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="y()">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">y</span>()</div>
<div class="block">Accessor for the y coordinate.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&gt;</span>&nbsp;<span class="member-name">getItems</span>()</div>
<div class="block">Returns a list of items at this location.

 This list uses Collections.unmodifiableList() to prevent privacy leaks.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>an unmodifiable List of items at this location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItem(edu.monash.fit2099.engine.Item)">
<h3>addItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addItem</span>&#8203;(<span class="parameters"><a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</span></div>
<div class="block">Add an item to this location.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>item</code> - the item to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItem(edu.monash.fit2099.engine.Item)">
<h3>removeItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeItem</span>&#8203;(<span class="parameters"><a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>&nbsp;item)</span></div>
<div class="block">Remove an item from this location, if it is here.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>item</code> - the item to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGround()">
<h3>getGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></span>&nbsp;<span class="member-name">getGround</span>()</div>
<div class="block">Accessor for the ground at this location.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the ground at this location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGround(edu.monash.fit2099.engine.Ground)">
<h3>setGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGround</span>&#8203;(<span class="parameters"><a href="Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a>&nbsp;ground)</span></div>
<div class="block">Set the Ground type at the given Location</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>ground</code> - Ground type to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>()</div>
<div class="block">Called once per turn, so that Locations can experience the passage time. If that's
 important to them.</div>
</section>
</li>
<li>
<section class="detail" id="containsAnActor()">
<h3>containsAnActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsAnActor</span>()</div>
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>true if and only if there is an Actor at this location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActor()">
<h3>getActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></span>&nbsp;<span class="member-name">getActor</span>()</div>
<div class="block">Accessor to retrieve the Actor at this location.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the Actor at this location, if there is one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActor(edu.monash.fit2099.engine.Actor)">
<h3>addActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addActor</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Add an Actor to the Location.
 This is really only here for consistency for the Location API.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - the Actor to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoveAction(edu.monash.fit2099.engine.Actor,java.lang.String,java.lang.String)">
<h3>getMoveAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MoveActorAction.html" title="edu.monash.fit2099.engine中的类">MoveActorAction</a></span>&nbsp;<span class="member-name">getMoveAction</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
java.lang.String&nbsp;direction,
java.lang.String&nbsp;hotKey)</span></div>
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - the Actor to move</dd>
<dd><code>direction</code> - the direction of the destination from actor</dd>
<dd><code>hotKey</code> - the character that will trigger the movement command</dd>
<dt>返回:</dt>
<dd>a MoveActorAction that allows actor to move to location if allowed; otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canActorEnter(edu.monash.fit2099.engine.Actor)">
<h3>canActorEnter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canActorEnter</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Returns true if an Actor can enter this location.

 Actors can enter a location if the terrain is passable and there isn't an Actor there already.
 Game rule. One actor per location.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - the Actor who might be moving</dd>
<dt>返回:</dt>
<dd>true if the Actor can enter this location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayChar()">
<h3>getDisplayChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getDisplayChar</span>()</div>
<div class="block">Returns the character to display for this location.

 If there is an Actor here, they are drawn.  If there is no Actor, then any items present are drawn.
 If there is no Actor and no item, then the ground symbol is drawn.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Printable.html#getDisplayChar()">getDisplayChar</a></code>&nbsp;在接口中&nbsp;<code><a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code></dd>
<dt>返回:</dt>
<dd>the symbol to draw for this location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Compare two Locations for equality.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt>参数:</dt>
<dd><code>obj</code> - the object (presumably a Location) to compare</dd>
<dt>返回:</dt>
<dd>true if obj is a reference to the current Location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Computes a hash for the current Location.</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt>返回:</dt>
<dd>the hash</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExits()">
<h3>getExits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a>&gt;</span>&nbsp;<span class="member-name">getExits</span>()</div>
<div class="block">Returns an unmodifiable list of exits.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>an unmodifiable list of exits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExit(edu.monash.fit2099.engine.Exit)">
<h3>addExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addExit</span>&#8203;(<span class="parameters"><a href="Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a>&nbsp;exit)</span></div>
<div class="block">Add an exit to this Location.

 This method is used in GameMap to initialize the Location's exits.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>exit</code> - the exit to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeExit(edu.monash.fit2099.engine.Exit)">
<h3>removeExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeExit</span>&#8203;(<span class="parameters"><a href="Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a>&nbsp;exit)</span></div>
<div class="block">Remove an exit from this Location.

 This method is used in GameMap to initialize the Location's exits.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>exit</code> - the exit to remove</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
