<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>Printable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, interface: Printable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="接口 Printable" class="title">接口 Printable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>所有已知实现类:</dt>
<dd><code><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code>, <code><a href="../../../../game/actors/AldrichTheDevourer.html" title="game.actors中的类">AldrichTheDevourer</a></code>, <code><a href="../../../../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></code>, <code><a href="../../../../game/weapons/Broadsword.html" title="game.weapons中的类">Broadsword</a></code>, <code><a href="../demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类">Bug</a></code>, <code><a href="../../../../game/terrains/BurnedArea.html" title="game.terrains中的类">BurnedArea</a></code>, <code><a href="../../../../game/terrains/Cemetery.html" title="game.terrains中的类">Cemetery</a></code>, <code><a href="../../../../game/items/CindersOfLord.html" title="game.items中的类">CindersOfLord</a></code>, <code><a href="../demo/conwayslife/ConwayLocation.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayLocation</a></code>, <code><a href="../demo/mars/Crater.html" title="edu.monash.fit2099.demo.mars中的类">Crater</a></code>, <code><a href="../../../../game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></code>, <code><a href="../../../../game/terrains/Dirt.html" title="game.terrains中的类">Dirt</a></code>, <code><a href="../../../../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></code>, <code><a href="../demo/conwayslife/Floor.html" title="edu.monash.fit2099.demo.conwayslife中的类">Floor</a></code>, <code><a href="../demo/mars/Floor.html" title="edu.monash.fit2099.demo.mars中的类">Floor</a></code>, <code><a href="../../../../game/terrains/Floor.html" title="game.terrains中的类">Floor</a></code>, <code><a href="../../../../game/items/FogDoor.html" title="game.items中的类">FogDoor</a></code>, <code><a href="../../../../game/weapons/GiantAxe.html" title="game.weapons中的类">GiantAxe</a></code>, <code><a href="Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></code>, <code><a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a></code>, <code><a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a></code>, <code><a href="../demo/mars/LockedDoor.html" title="edu.monash.fit2099.demo.mars中的类">LockedDoor</a></code>, <code><a href="../../../../game/actors/LordOfCinder.html" title="game.actors中的类">LordOfCinder</a></code>, <code><a href="../demo/mars/MartianItem.html" title="edu.monash.fit2099.demo.mars中的类">MartianItem</a></code>, <code><a href="../../../../game/weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></code>, <code><a href="../../../../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></code>, <code><a href="../demo/conwayslife/Player.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player</a></code>, <code><a href="../demo/mars/Player.html" title="edu.monash.fit2099.demo.mars中的类">Player</a></code>, <code><a href="../../../../game/actors/Player.html" title="game.actors中的类">Player</a></code>, <code><a href="../../../../game/items/PortableItem.html" title="game.items中的类">PortableItem</a></code>, <code><a href="../../../../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></code>, <code><a href="../demo/mars/Stick.html" title="edu.monash.fit2099.demo.mars中的类">Stick</a></code>, <code><a href="../../../../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></code>, <code><a href="../../../../game/items/TokenOfSouls.html" title="game.items中的类">TokenOfSouls</a></code>, <code><a href="../demo/conwayslife/Tree.html" title="edu.monash.fit2099.demo.conwayslife中的类">Tree</a></code>, <code><a href="../../../../game/actors/Undead.html" title="game.actors中的类">Undead</a></code>, <code><a href="../../../../game/terrains/Valley.html" title="game.terrains中的类">Valley</a></code>, <code><a href="../../../../game/terrains/Vendor.html" title="game.terrains中的类">Vendor</a></code>, <code><a href="../demo/mars/Wall.html" title="edu.monash.fit2099.demo.mars中的类">Wall</a></code>, <code><a href="../../../../game/terrains/Wall.html" title="game.terrains中的类">Wall</a></code>, <code><a href="WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></code>, <code><a href="../../../../game/weapons/YhormGreatMachete.html" title="game.weapons中的类">YhormGreatMachete</a></code>, <code><a href="../../../../game/actors/YhormTheGiant.html" title="game.actors中的类">YhormTheGiant</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Printable</span></pre>
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayChar()">getDisplayChar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDisplayChar()">
<h3>getDisplayChar</h3>
<div class="member-signature"><span class="return-type">char</span>&nbsp;<span class="member-name">getDisplayChar</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
