<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>Weapon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, interface: Weapon">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":18,"i3":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],16:["t5","\u9ED8\u8BA4\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="接口 Weapon" class="title">接口 Weapon</h1>
</div>
<section class="description">
<dl class="notes">
<dt>所有已知实现类:</dt>
<dd><code><a href="../../../../game/weapons/Broadsword.html" title="game.weapons中的类">Broadsword</a></code>, <code><a href="../../../../game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></code>, <code><a href="../../../../game/weapons/EnemyIntrinsicWeapon.html" title="game.weapons中的类">EnemyIntrinsicWeapon</a></code>, <code><a href="../../../../game/weapons/GiantAxe.html" title="game.weapons中的类">GiantAxe</a></code>, <code><a href="IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></code>, <code><a href="../../../../game/weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></code>, <code><a href="../../../../game/weapons/PlayerIntrinsicWeapon.html" title="game.weapons中的类">PlayerIntrinsicWeapon</a></code>, <code><a href="../demo/mars/Stick.html" title="edu.monash.fit2099.demo.mars中的类">Stick</a></code>, <code><a href="../../../../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></code>, <code><a href="WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></code>, <code><a href="../../../../game/weapons/YhormGreatMachete.html" title="game.weapons中的类">YhormGreatMachete</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Weapon</span></pre>
<div class="block">Interface for weapon items.

 As well as providing methods needed by weapons, this interface is used in Item to
 determine whether an item can be used as a weapon.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">抽象方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">默认方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chanceToHit()">chanceToHit</a></span>()</code></th>
<td class="col-last">
<div class="block">A chance to hit the target (this is a dividend part of percentage)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#damage()">damage</a></span>()</code></th>
<td class="col-last">
<div class="block">The amount of damage the Weapon will inflict</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>default <a href="WeaponAction.html" title="edu.monash.fit2099.engine中的类">WeaponAction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActiveSkill(edu.monash.fit2099.engine.Actor,java.lang.String)">getActiveSkill</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;target,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">Get an action or skill from the weapon that will be used against one target.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verb()">verb</a></span>()</code></th>
<td class="col-last">
<div class="block">A verb to use when displaying the results of attacking with this Weapon</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="damage()">
<h3>damage</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">damage</span>()</div>
<div class="block">The amount of damage the Weapon will inflict</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the damage, in hitpoints</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verb()">
<h3>verb</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">verb</span>()</div>
<div class="block">A verb to use when displaying the results of attacking with this Weapon</div>
<dl class="notes">
<dt>返回:</dt>
<dd>String, e.g. "punches", "zaps"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chanceToHit()">
<h3>chanceToHit</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">chanceToHit</span>()</div>
<div class="block">A chance to hit the target (this is a dividend part of percentage)</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the chance, in integer for probability with nextInt(), e.g 100 = 100% hit rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveSkill(edu.monash.fit2099.engine.Actor,java.lang.String)">
<h3>getActiveSkill</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="WeaponAction.html" title="edu.monash.fit2099.engine中的类">WeaponAction</a></span>&nbsp;<span class="member-name">getActiveSkill</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;target,
java.lang.String&nbsp;direction)</span></div>
<div class="block">Get an action or skill from the weapon that will be used against one target.
 This method allows weapon instance to interact with Actor class.
 It can be used to have actionable special attack, heal, silence, etc. to a target</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>target</code> - the target actor</dd>
<dd><code>direction</code> - the direction of target, e.g. "north"</dd>
<dt>返回:</dt>
<dd>null by default because a weapon doesn't have any active skill. Otherwise, return a WeaponAction instance.</dd>
<dt>另请参阅:</dt>
<dd><a href="Item.html#allowableActions"><code>for a self-direction skill instead of using this method (recommendation)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
