<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>WeaponItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, class: WeaponItem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="类 WeaponItem" class="title">类 WeaponItem</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="Item.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.Item</a>
<div class="inheritance">edu.monash.fit2099.engine.WeaponItem</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></code>, <code><a href="Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code>, <code><a href="Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code>, <code><a href="Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></code></dd>
</dl>
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="../../../../game/weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></code>, <code><a href="../demo/mars/Stick.html" title="edu.monash.fit2099.demo.mars中的类">Stick</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">WeaponItem</span>
extends <a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a>
implements <a href="Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></pre>
<div class="block">Class representing items that can be used as a weapon.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#damage">damage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hitRate">hitRate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verb">verb</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Item">从类继承的字段&nbsp;edu.monash.fit2099.engine.<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a></h3>
<code><a href="Item.html#allowableActions">allowableActions</a>, <a href="Item.html#displayChar">displayChar</a>, <a href="Item.html#name">name</a>, <a href="Item.html#portable">portable</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char,int,java.lang.String,int)">WeaponItem</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;damage,
java.lang.String&nbsp;verb,
int&nbsp;hitRate)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chanceToHit()">chanceToHit</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the chance to hit the target in integer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#damage()">damage</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for damage done by this weapon.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verb()">verb</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the verb used for attacking with this weapon, so that it can be displayed
 in the UI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Item">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="Item.html" title="edu.monash.fit2099.engine中的类">Item</a></h3>
<code><a href="Item.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="Item.html#asWeapon()">asWeapon</a>, <a href="Item.html#getAllowableActions()">getAllowableActions</a>, <a href="Item.html#getDisplayChar()">getDisplayChar</a>, <a href="Item.html#getDropAction(edu.monash.fit2099.engine.Actor)">getDropAction</a>, <a href="Item.html#getPickUpAction(edu.monash.fit2099.engine.Actor)">getPickUpAction</a>, <a href="Item.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="Item.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="Item.html#tick(edu.monash.fit2099.engine.Location)">tick</a>, <a href="Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a>, <a href="Item.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.DesignOSoulsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></h3>
<code><a href="addons/DesignOSoulsAddOn.html#asSoul()">asSoul</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Weapon">从接口继承的方法&nbsp;edu.monash.fit2099.engine.<a href="Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></h3>
<code><a href="Weapon.html#getActiveSkill(edu.monash.fit2099.engine.Actor,java.lang.String)">getActiveSkill</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="damage">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">damage</span></div>
</section>
</li>
<li>
<section class="detail" id="hitRate">
<h3>hitRate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hitRate</span></div>
</section>
</li>
<li>
<section class="detail" id="verb">
<h3>verb</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">verb</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int,java.lang.String,int)">
<h3>WeaponItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">WeaponItem</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;damage,
java.lang.String&nbsp;verb,
int&nbsp;hitRate)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - name of the item</dd>
<dd><code>displayChar</code> - character to use for display when item is on the ground</dd>
<dd><code>damage</code> - amount of damage this weapon does</dd>
<dd><code>verb</code> - verb to use for this weapon, e.g. "hits", "zaps"</dd>
<dd><code>hitRate</code> - the probability/chance to hit the target.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="damage()">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">damage</span>()</div>
<div class="block">Accessor for damage done by this weapon.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Weapon.html#damage()">damage</a></code>&nbsp;在接口中&nbsp;<code><a href="Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></code></dd>
<dt>返回:</dt>
<dd>the damage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verb()">
<h3>verb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">verb</span>()</div>
<div class="block">Returns the verb used for attacking with this weapon, so that it can be displayed
 in the UI.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Weapon.html#verb()">verb</a></code>&nbsp;在接口中&nbsp;<code><a href="Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></code></dd>
<dt>返回:</dt>
<dd>a third-person present tense verb, e.g. "hits", "zaps"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chanceToHit()">
<h3>chanceToHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">chanceToHit</span>()</div>
<div class="block">Returns the chance to hit the target in integer. Use it altogether with nextInt() method.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Weapon.html#chanceToHit()">chanceToHit</a></code>&nbsp;在接口中&nbsp;<code><a href="Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></code></dd>
<dt>返回:</dt>
<dd>Integer, such as</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
