<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, class: World">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="类 World" class="title">类 World</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.World</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">World</span>
extends java.lang.Object</pre>
<div class="block">Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actorLocations">actorLocations</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Display.html" title="edu.monash.fit2099.engine中的类">Display</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#display">display</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameMaps">gameMaps</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.Map&lt;<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>,&#8203;<a href="Action.html" title="edu.monash.fit2099.engine中的类">Action</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastActionMap">lastActionMap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#player">player</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.Display)">World</a></span>&#8203;(<a href="Display.html" title="edu.monash.fit2099.engine中的类">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addGameMap(edu.monash.fit2099.engine.GameMap)">addGameMap</a></span>&#8203;(<a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;gameMap)</code></th>
<td class="col-last">
<div class="block">Add a GameMap to the World.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPlayer(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addPlayer</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;player,
<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Set an actor as the player.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endGameMessage()">endGameMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">Return a string that can be displayed when the game ends.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processActorTurn(edu.monash.fit2099.engine.Actor)">processActorTurn</a></span>&#8203;(<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Gives an Actor its turn.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Run the game.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stillRunning()">stillRunning</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the game is still running.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="display">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Display.html" title="edu.monash.fit2099.engine中的类">Display</a></span>&nbsp;<span class="member-name">display</span></div>
</section>
</li>
<li>
<section class="detail" id="gameMaps">
<h3>gameMaps</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&gt;</span>&nbsp;<span class="member-name">gameMaps</span></div>
</section>
</li>
<li>
<section class="detail" id="actorLocations">
<h3>actorLocations</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></span>&nbsp;<span class="member-name">actorLocations</span></div>
</section>
</li>
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></span>&nbsp;<span class="member-name">player</span></div>
</section>
</li>
<li>
<section class="detail" id="lastActionMap">
<h3>lastActionMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>,&#8203;<a href="Action.html" title="edu.monash.fit2099.engine中的类">Action</a>&gt;</span>&nbsp;<span class="member-name">lastActionMap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.Display)">
<h3>World</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">World</span>&#8203;(<span class="parameters"><a href="Display.html" title="edu.monash.fit2099.engine中的类">Display</a>&nbsp;display)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>display</code> - the Display that will display this World.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="addGameMap(edu.monash.fit2099.engine.GameMap)">
<h3>addGameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addGameMap</span>&#8203;(<span class="parameters"><a href="GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;gameMap)</span></div>
<div class="block">Add a GameMap to the World.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>gameMap</code> - the GameMap to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayer(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPlayer</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;player,
<a href="Location.html" title="edu.monash.fit2099.engine中的类">Location</a>&nbsp;location)</span></div>
<div class="block">Set an actor as the player. The map is drawn just before this Actor's turn</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>player</code> - the player to add</dd>
<dd><code>location</code> - the Location where the player is to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">Run the game.

 On each iteration the gameloop does the following: - displays the player's
 map - processes the actions of every Actor in the game, regardless of map

 We could either only process the actors on the current map, which would make
 time stop on the other maps, or we could process all the actors. We chose to
 process all the actors.</div>
<dl class="notes">
<dt>抛出:</dt>
<dd><code>java.lang.IllegalStateException</code> - if the player doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processActorTurn(edu.monash.fit2099.engine.Actor)">
<h3>processActorTurn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">processActorTurn</span>&#8203;(<span class="parameters"><a href="Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block">Gives an Actor its turn.

 The Actions an Actor can take include:
 <ul>
 <li>those conferred by items it is carrying</li>
 <li>movement actions for the current location and terrain</li>
 <li>actions that can be done to Actors in adjacent squares</li>
 <li>actions that can be done using items in the current location</li>
 <li>skipping a turn</li>
 </ul></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - the Actor whose turn it is.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stillRunning()">
<h3>stillRunning</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">stillRunning</span>()</div>
<div class="block">Returns true if the game is still running.

 The game is considered to still be running if the player is still around.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>true if the player is still on the map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endGameMessage()">
<h3>endGameMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">endGameMessage</span>()</div>
<div class="block">Return a string that can be displayed when the game ends.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the string "Game Over"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
