<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>HealAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: game.actions, class: HealAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">game.actions</a></div>
<h1 title="类 HealAction" class="title">类 HealAction</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.Action</a>
<div class="inheritance">game.actions.HealAction</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">HealAction</span>
extends <a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></pre>
<div class="block">The class is for requirement1 - The player drinks Estus to heal himself</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PERCENTAGE">PERCENTAGE</a></span></code></th>
<td class="col-last">
<div class="block">how much (in percentage) it would heal the target</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#target">target</a></span></code></th>
<td class="col-last">
<div class="block">target of heal action -- player</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(game.actors.Player)">HealAction</a></span>&#8203;(<a href="../actors/Player.html" title="game.actors中的类">Player</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Execute the Action.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hotkey()">hotkey</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the key used in the menu to trigger this Action.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">it will shows message on console</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTarget(game.actors.Player)">setTarget</a></span>&#8203;(<a href="../actors/Player.html" title="game.actors中的类">Player</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">setter for the "target" attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Action">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Action.html#getNextAction()">getNextAction</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="target">
<h3>target</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></span>&nbsp;<span class="member-name">target</span></div>
<div class="block">target of heal action -- player</div>
</section>
</li>
<li>
<section class="detail" id="PERCENTAGE">
<h3>PERCENTAGE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PERCENTAGE</span></div>
<div class="block">how much (in percentage) it would heal the target</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../constant-values.html#game.actions.HealAction.PERCENTAGE">常量字段值</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.actors.Player)">
<h3>HealAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HealAction</span>&#8203;(<span class="parameters"><a href="../actors/Player.html" title="game.actors中的类">Player</a>&nbsp;target)</span></div>
<div class="block">constructor</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>target</code> - the object of the target</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTarget(game.actors.Player)">
<h3>setTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setTarget</span>&#8203;(<span class="parameters"><a href="../actors/Player.html" title="game.actors中的类">Player</a>&nbsp;target)</span></div>
<div class="block">setter for the "target" attribute</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>target</code> - target of heal action -- player</dd>
<dt>返回:</dt>
<dd>boolean value -- if it sets target successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">execute</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</span></div>
<div class="block">Execute the Action.
 It will Restore hitPoints and reduces the number of Estus</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Action.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></code></dd>
<dt>参数:</dt>
<dd><code>actor</code> - The actor performing the action.</dd>
<dd><code>map</code> - The map the actor is on.</dd>
<dt>返回:</dt>
<dd>a description of what happened that can be displayed to the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuDescription(edu.monash.fit2099.engine.Actor)">
<h3>menuDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">menuDescription</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;player)</span></div>
<div class="block">it will shows message on console</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Action.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></code></dd>
<dt>参数:</dt>
<dd><code>player</code> - The actor performing the action.</dd>
<dt>返回:</dt>
<dd>a String that will shows console as menu options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hotkey()">
<h3>hotkey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hotkey</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../edu/monash/fit2099/engine/Action.html#hotkey()">Action</a></code></span></div>
<div class="block">Returns the key used in the menu to trigger this Action.

 There's no central management system for this, so you need to be careful not to use the same one twice.
 See https://en.wikipedia.org/wiki/Connascence</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Action.html#hotkey()">hotkey</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></code></dd>
<dt>返回:</dt>
<dd>The key we use for this Action in the menu, or null to have it assigned for you.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
