<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>game.actions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: game.actions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;game.actions</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>类概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ActivateBonfireAction.html" title="game.actions中的类">ActivateBonfireAction</a></th>
<td class="col-last">
<div class="block">Activate bonfire action</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AttackAction.html" title="game.actions中的类">AttackAction</a></th>
<td class="col-last">
<div class="block">Special Action for attacking other Actors.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="HealAction.html" title="game.actions中的类">HealAction</a></th>
<td class="col-last">
<div class="block">The class is for requirement1 - The player drinks Estus to heal himself</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="KillSelfAction.html" title="game.actions中的类">KillSelfAction</a></th>
<td class="col-last">
<div class="block">Undead will Kill itself when it invokes the action</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OpenChestAction.html" title="game.actions中的类">OpenChestAction</a></th>
<td class="col-last">
<div class="block">action - to open Chest
 two cases here</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PickUpTokenAction.html" title="game.actions中的类">PickUpTokenAction</a></th>
<td class="col-last">
<div class="block">an action that will be used when the player picks up a souls of Token
 override PickUpItemAction</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RestAction.html" title="game.actions中的类">RestAction</a></th>
<td class="col-last">
<div class="block">RestAction - player take the action to reset health/hit points and refill Estus Flask to maximum charges</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ResurgenceAction.html" title="game.actions中的类">ResurgenceAction</a></th>
<td class="col-last">
<div class="block">When the Skeleton is going to die (i.e. hitPoint = 0), it can use its skill, the Action will be invoked on his turn.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SoftResetAction.html" title="game.actions中的类">SoftResetAction</a></th>
<td class="col-last">
<div class="block">Soft reset action, it will make use of resetManager to run soft-reset
 to make sure including all instances that need to be reset.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SwapWeaponAction.html" title="game.actions中的类">SwapWeaponAction</a></th>
<td class="col-last">
<div class="block">An action to swap weapon (new weapon replaces old weapon).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TeleportAction.html" title="game.actions中的类">TeleportAction</a></th>
<td class="col-last">
<div class="block">Teleport Action
 Player will call the action when the player besides on a bonfire</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TradeCinderAction.html" title="game.actions中的类">TradeCinderAction</a></th>
<td class="col-last">
<div class="block">Trade action - trade weapons with Vendor using cindersOfLord</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TradeWeaponAction.html" title="game.actions中的类">TradeWeaponAction</a></th>
<td class="col-last">
<div class="block">The player trades with the Vendor by executed this class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
