<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>KillSelfBehaviour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: game.behaviours, class: KillSelfBehaviour">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">game.behaviours</a></div>
<h1 title="类 KillSelfBehaviour" class="title">类 KillSelfBehaviour</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.Action</a>
<div class="inheritance">game.behaviours.KillSelfBehaviour</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="../interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">KillSelfBehaviour</span>
extends <a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a>
implements <a href="../interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">KillSelfBehaviour</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Perform the Action.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">A factory for creating actions.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns a descriptive string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Action">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Action.html#getNextAction()">getNextAction</a>, <a href="../../edu/monash/fit2099/engine/Action.html#hotkey()">hotkey</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>KillSelfBehaviour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">KillSelfBehaviour</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">execute</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../edu/monash/fit2099/engine/Action.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">Action</a></code></span></div>
<div class="block">Perform the Action.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Action.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></code></dd>
<dt>参数:</dt>
<dd><code>actor</code> - The actor performing the action.</dd>
<dd><code>map</code> - The map the actor is on.</dd>
<dt>返回:</dt>
<dd>a description of what happened that can be displayed to the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuDescription(edu.monash.fit2099.engine.Actor)">
<h3>menuDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">menuDescription</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../edu/monash/fit2099/engine/Action.html#menuDescription(edu.monash.fit2099.engine.Actor)">Action</a></code></span></div>
<div class="block">Returns a descriptive string</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Action.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></code></dd>
<dt>参数:</dt>
<dd><code>actor</code> - The actor performing the action.</dd>
<dt>返回:</dt>
<dd>the text we put on the menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></span>&nbsp;<span class="member-name">getAction</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map)</span></div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="../interfaces/Behaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">Behaviour</a></code></span></div>
<div class="block">A factory for creating actions. Chaining these together can result in an actor performing more complex tasks.

 A Behaviour represents a kind of objective that an Actor can have.  For example
 it might want to seek out a particular kind of object, or follow another Actor, 
 or run away and hide.  Each implementation of Behaviour returns an Action that the 
 Actor could take to achieve its objective, or null if no useful options are available.
 method that determines which Behaviour to perform.  This allows the Behaviour's logic
 to be reused in other Actors via delegation instead of inheritance.

 An Actor's <code>playTurn()</code> method can use Behaviours to help decide which Action to
 perform next.  It can also simply create Actions itself, and for simpler Actors this is
 likely to be sufficient.  However, using Behaviours allows
 us to modularize the code that decides what to do, and that means that it can be 
 reused if (e.g.) more than one kind of Actor needs to be able to seek, follow, or hide.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../interfaces/Behaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></code>&nbsp;在接口中&nbsp;<code><a href="../interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a></code></dd>
<dt>参数:</dt>
<dd><code>actor</code> - the Actor acting</dd>
<dd><code>map</code> - the GameMap containing the Actor</dd>
<dt>返回:</dt>
<dd>an Action that actor can perform, or null if actor can't do this.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
