<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>PlayerInter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: game.interfaces, interface: PlayerInter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">game.interfaces</a></div>
<h1 title="接口 PlayerInter" class="title">接口 PlayerInter</h1>
</div>
<section class="description">
<dl class="notes">
<dt>所有已知实现类:</dt>
<dd><code><a href="../actors/Player.html" title="game.actors中的类">Player</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">PlayerInter</span></pre>
<div class="block">the interface is used by other classes(actors/actions) which need to interact with Player or get attributes of player.
 Such as the HealAction.
 The interface can protect Player Class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSouls(int)">addSouls</a></span>&#8203;(int&nbsp;souls)</code></th>
<td class="col-last">
<div class="block">add player's souls number</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drinkFlask(int)">drinkFlask</a></span>&#8203;(int&nbsp;healPercentage)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HealthPotionStatus()">HealthPotionStatus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#refill()">refill</a></span>()</code></th>
<td class="col-last">
<div class="block">Refill Player's health/hit points to the maximum
        Refill Estus Flask to maximum charges</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceWeapon(game.weapons.MeleeWeapon)">replaceWeapon</a></span>&#8203;(<a href="../weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a>&nbsp;weapon)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceWeaponByC(game.weapons.MeleeWeapon,game.items.CindersOfLord)">replaceWeaponByC</a></span>&#8203;(<a href="../weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a>&nbsp;weapon,
<a href="../items/CindersOfLord.html" title="game.items中的类">CindersOfLord</a>&nbsp;cindersOfLord)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtractSouls(int)">subtractSouls</a></span>&#8203;(int&nbsp;souls)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="drinkFlask(int)">
<h3>drinkFlask</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">drinkFlask</span>&#8203;(<span class="parameters">int&nbsp;healPercentage)</span></div>
</section>
</li>
<li>
<section class="detail" id="HealthPotionStatus()">
<h3>HealthPotionStatus</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">HealthPotionStatus</span>()</div>
</section>
</li>
<li>
<section class="detail" id="refill()">
<h3>refill</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">refill</span>()</div>
<div class="block">Refill Player's health/hit points to the maximum
        Refill Estus Flask to maximum charges</div>
</section>
</li>
<li>
<section class="detail" id="addSouls(int)">
<h3>addSouls</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">addSouls</span>&#8203;(<span class="parameters">int&nbsp;souls)</span></div>
<div class="block">add player's souls number</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>souls</code> - number of souls</dd>
<dt>返回:</dt>
<dd>boolean value to judge if it's successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceWeaponByC(game.weapons.MeleeWeapon,game.items.CindersOfLord)">
<h3>replaceWeaponByC</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">replaceWeaponByC</span>&#8203;(<span class="parameters"><a href="../weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a>&nbsp;weapon,
<a href="../items/CindersOfLord.html" title="game.items中的类">CindersOfLord</a>&nbsp;cindersOfLord)</span></div>
</section>
</li>
<li>
<section class="detail" id="replaceWeapon(game.weapons.MeleeWeapon)">
<h3>replaceWeapon</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">replaceWeapon</span>&#8203;(<span class="parameters"><a href="../weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a>&nbsp;weapon)</span></div>
</section>
</li>
<li>
<section class="detail" id="subtractSouls(int)">
<h3>subtractSouls</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">subtractSouls</span>&#8203;(<span class="parameters">int&nbsp;souls)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
