<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":1,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":4,"i30":2,"i31":2,"i32":4,"i33":1,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":1,"i52":2,"i53":1,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":1,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":1,"i76":2,"i77":2,"i78":1,"i79":2,"i80":1,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":1,"i88":2,"i89":2,"i90":4,"i91":4,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":1,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有类</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">接口概要</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">类概要</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">枚举概要</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="game/enums/Abilities.html" title="game.enums中的枚举">Abilities</a></td>
<th class="col-last" scope="row">
<div class="block">Enum that represents an ability of Actor, Item, or Ground.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for Actions.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></td>
<th class="col-last" scope="row">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="game/actions/ActivateBonfireAction.html" title="game.actions中的类">ActivateBonfireAction</a></td>
<th class="col-last" scope="row">
<div class="block">Activate bonfire action</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a bimap of locations and actors.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="game/actors/AldrichTheDevourer.html" title="game.actors中的类">AldrichTheDevourer</a></td>
<th class="col-last" scope="row">
<div class="block">Aldrich The Devourer -- a kind of enemy (boss)</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="game/interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Application.html" title="edu.monash.fit2099.demo.conwayslife中的类">Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Application.html" title="edu.monash.fit2099.demo.mars中的类">Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="game/Application.html" title="game中的类">Application</a></td>
<th class="col-last" scope="row">
<div class="block">The main class for the Jurassic World game.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="game/actions/AttackAction.html" title="game.actions中的类">AttackAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action for attacking other Actors.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="game/behaviours/AttackBehaviour.html" title="game.behaviours中的类">AttackBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">The class' main responsibility is to detect when the enemy will attack the player</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="game/interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents Bonfire.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="game/BonfiresManager.html" title="game中的类">BonfiresManager</a></td>
<th class="col-last" scope="row">
<div class="block">A class that contains a Collection for all Bonfires and manage them</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="game/interfaces/BonfireTerrain.html" title="game.interfaces中的接口">BonfireTerrain</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Breathing.html" title="edu.monash.fit2099.demo.mars中的接口">Breathing</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="game/weapons/Broadsword.html" title="game.weapons中的类">Broadsword</a></td>
<th class="col-last" scope="row">
<div class="block">Broadsword is a kind of MeleeWeapon</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类">Bug</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="game/weaponActions/BurnAction.html" title="game.weaponActions中的类">BurnAction</a></td>
<th class="col-last" scope="row">
<div class="block">Any weapon has the ability of Burn Ground(same active skill) can invoke the Action
 For now, it is for Yhorm's Great Machete</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="game/terrains/BurnedArea.html" title="game.terrains中的类">BurnedArea</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="edu/monash/fit2099/engine/Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></td>
<th class="col-last" scope="row">
<div class="block">A collection of Capability objects.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></td>
<th class="col-last" scope="row">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="game/terrains/Cemetery.html" title="game.terrains中的类">Cemetery</a></td>
<th class="col-last" scope="row">
<div class="block">Cemetery -- is a kind of Ground
 If you want to change its initial place Just need to change the map ArrayList on Application class</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="game/weaponActions/ChargeAction.html" title="game.weaponActions中的类">ChargeAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="game/items/CindersOfLord.html" title="game.items中的类">CindersOfLord</a></td>
<th class="col-last" scope="row">
<div class="block">Corpse for Aldrich the Devourer</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayGameMap</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayLocation</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="edu.monash.fit2099.demo.conwayslife中的枚举">ConwayLocation.NextTurn</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Crater.html" title="edu.monash.fit2099.demo.mars中的类">Crater</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="edu.monash.fit2099.demo.mars中的枚举">DemoCapabilities</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></td>
<th class="col-last" scope="row">
<div class="block">NOTE: Use this interface to add specific features according to the Assignment's scenario</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="game/terrains/Dirt.html" title="game.terrains中的类">Dirt</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents bare dirt.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="edu/monash/fit2099/engine/Display.html" title="edu.monash.fit2099.engine中的类">Display</a></td>
<th class="col-last" scope="row">
<div class="block">Class that manages I/O for the system</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="edu/monash/fit2099/engine/DoNothingAction.html" title="edu.monash.fit2099.engine中的类">DoNothingAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that doesn't do anything.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="edu/monash/fit2099/engine/DropItemAction.html" title="edu.monash.fit2099.engine中的类">DropItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action that allows Actors to drop items.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="game/actors/Enemy.html" title="game.actors中的类">Enemy</a></td>
<th class="col-last" scope="row">
<div class="block">An abstract class represents all Enemy</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="game/interfaces/Enemy.html" title="game.interfaces中的接口">Enemy</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="game/weapons/EnemyIntrinsicWeapon.html" title="game.weapons中的类">EnemyIntrinsicWeapon</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="edu/monash/fit2099/engine/Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a route from one Location to another.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="edu/monash/fit2099/engine/FancyGroundFactory.html" title="edu.monash.fit2099.engine中的类">FancyGroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Floor.html" title="edu.monash.fit2099.demo.conwayslife中的类">Floor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Floor.html" title="edu.monash.fit2099.demo.mars中的类">Floor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="game/terrains/Floor.html" title="game.terrains中的类">Floor</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents the floor inside a building.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="game/items/FogDoor.html" title="game.items中的类">FogDoor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="game/behaviours/FollowBehaviour.html" title="game.behaviours中的类">FollowBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing one map within the system.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="game/weapons/GiantAxe.html" title="game.weapons中的类">GiantAxe</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing terrain type</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="edu/monash/fit2099/engine/GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="game/actions/HealAction.html" title="game.actions中的类">HealAction</a></td>
<th class="col-last" scope="row">
<div class="block">The class is for requirement1 - The player drinks Estus to heal himself</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/IBehaviour.html" title="edu.monash.fit2099.demo.conwayslife中的接口">IBehaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g. fists, claws, etc.)</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/KickAction.html" title="edu.monash.fit2099.demo.mars中的类">KickAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="game/actions/KillSelfAction.html" title="game.actions中的类">KillSelfAction</a></td>
<th class="col-last" scope="row">
<div class="block">Undead will Kill itself when it invokes the action</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="game/behaviours/KillSelfBehaviour.html" title="game.behaviours中的类">KillSelfBehaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a location in the game map.</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/LockedDoor.html" title="edu.monash.fit2099.demo.mars中的类">LockedDoor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="game/actors/LordOfCinder.html" title="game.actors中的类">LordOfCinder</a></td>
<th class="col-last" scope="row">
<div class="block">The boss of Design o' Souls
 it is an abstract class because there are two kinds of LordOfCinder on different map</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/MartianItem.html" title="edu.monash.fit2099.demo.mars中的类">MartianItem</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="game/weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="edu/monash/fit2099/engine/Menu.html" title="edu.monash.fit2099.engine中的类">Menu</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></td>
<th class="col-last" scope="row">
<div class="block">The ambiguous enemy</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="edu/monash/fit2099/engine/MoveActorAction.html" title="edu.monash.fit2099.engine中的类">MoveActorAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that moves the Actor.</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="edu/monash/fit2099/engine/NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents an array of sequential numbers.</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="game/actions/OpenChestAction.html" title="game.actions中的类">OpenChestAction</a></td>
<th class="col-last" scope="row">
<div class="block">action - to open Chest
 two cases here</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="edu/monash/fit2099/engine/PickUpItemAction.html" title="edu.monash.fit2099.engine中的类">PickUpItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">Action to allow items to be picked up.</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="game/actions/PickUpTokenAction.html" title="game.actions中的类">PickUpTokenAction</a></td>
<th class="col-last" scope="row">
<div class="block">an action that will be used when the player picks up a souls of Token
 override PickUpItemAction</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Player.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Player.html" title="edu.monash.fit2099.demo.mars中的类">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="game/actors/Player.html" title="game.actors中的类">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player on the gameMap.</div>
</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="game/interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></td>
<th class="col-last" scope="row">
<div class="block">the interface is used by other classes(actors/actions) which need to interact with Player or get attributes of player.</div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="game/weapons/PlayerIntrinsicWeapon.html" title="game.weapons中的类">PlayerIntrinsicWeapon</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="game/items/PortableItem.html" title="game.items中的类">PortableItem</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></td>
<th class="col-last" scope="row">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="game/ResetManager.html" title="game中的类">ResetManager</a></td>
<th class="col-last" scope="row">
<div class="block">A global Singleton manager that does soft-reset on the instances.</div>
</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="game/interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="game/actions/RestAction.html" title="game.actions中的类">RestAction</a></td>
<th class="col-last" scope="row">
<div class="block">RestAction - player take the action to reset health/hit points and refill Estus Flask to maximum charges</div>
</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="game/actions/ResurgenceAction.html" title="game.actions中的类">ResurgenceAction</a></td>
<th class="col-last" scope="row">
<div class="block">When the Skeleton is going to die (i.e. hitPoint = 0), it can use its skill, the Action will be invoked on his turn.</div>
</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="game/behaviours/ResurrectBehaviour.html" title="game.behaviours中的类">ResurrectBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">A class that figures out a MoveAction that will resurrect the skeleton(since the skeleton has the ability and behaviour)</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="game/actions/SoftResetAction.html" title="game.actions中的类">SoftResetAction</a></td>
<th class="col-last" scope="row">
<div class="block">Soft reset action, it will make use of resetManager to run soft-reset
 to make sure including all instances that need to be reset.</div>
</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="game/behaviours/SoftResetBehaviour.html" title="game.behaviours中的类">SoftResetBehaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="game/interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></td>
<th class="col-last" scope="row">
<div class="block">A contract for soul-able instance (in other words, object/instance that has souls).</div>
</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="game/weaponActions/SpinAttackAction.html" title="game.weaponActions中的类">SpinAttackAction</a></td>
<th class="col-last" scope="row">
<div class="block">SpinAttackAction will damage opponent at surrounding adjacent</div>
</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="edu.monash.fit2099.demo.mars中的类">SpitBehaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Status.html" title="edu.monash.fit2099.demo.conwayslife中的枚举">Status</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="game/enums/Status.html" title="game.enums中的枚举">Status</a></td>
<th class="col-last" scope="row">
<div class="block">Use this enum class to give `buff` or `debuff`.</div>
</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Stick.html" title="edu.monash.fit2099.demo.mars中的类">Stick</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i94">
<td class="col-first"><a href="game/actions/SwapWeaponAction.html" title="game.actions中的类">SwapWeaponAction</a></td>
<th class="col-last" scope="row">
<div class="block">An action to swap weapon (new weapon replaces old weapon).</div>
</th>
</tr>
<tr class="row-color" id="i95">
<td class="col-first"><a href="game/actions/TeleportAction.html" title="game.actions中的类">TeleportAction</a></td>
<th class="col-last" scope="row">
<div class="block">Teleport Action
 Player will call the action when the player besides on a bonfire</div>
</th>
</tr>
<tr class="alt-color" id="i96">
<td class="col-first"><a href="game/items/TokenOfSouls.html" title="game.items中的类">TokenOfSouls</a></td>
<th class="col-last" scope="row">
<div class="block">The Token of Souls
 It will be used in soft-reset part</div>
</th>
</tr>
<tr class="row-color" id="i97">
<td class="col-first"><a href="game/actions/TradeCinderAction.html" title="game.actions中的类">TradeCinderAction</a></td>
<th class="col-last" scope="row">
<div class="block">Trade action - trade weapons with Vendor using cindersOfLord</div>
</th>
</tr>
<tr class="alt-color" id="i98">
<td class="col-first"><a href="game/actions/TradeWeaponAction.html" title="game.actions中的类">TradeWeaponAction</a></td>
<th class="col-last" scope="row">
<div class="block">The player trades with the Vendor by executed this class.</div>
</th>
</tr>
<tr class="row-color" id="i99">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Tree.html" title="edu.monash.fit2099.demo.conwayslife中的类">Tree</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i100">
<td class="col-first"><a href="game/actors/Undead.html" title="game.actors中的类">Undead</a></td>
<th class="col-last" scope="row">
<div class="block">An undead minion.</div>
</th>
</tr>
<tr class="row-color" id="i101">
<td class="col-first"><a href="game/utilities/Utility.html" title="game.utilities中的类">Utility</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i102">
<td class="col-first"><a href="game/terrains/Valley.html" title="game.terrains中的类">Valley</a></td>
<th class="col-last" scope="row">
<div class="block">The gorge or endless gap that is dangerous for the Player.</div>
</th>
</tr>
<tr class="row-color" id="i103">
<td class="col-first"><a href="game/terrains/Vendor.html" title="game.terrains中的类">Vendor</a></td>
<th class="col-last" scope="row">
<div class="block">Vendor</div>
</th>
</tr>
<tr class="alt-color" id="i104">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Wall.html" title="edu.monash.fit2099.demo.mars中的类">Wall</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i105">
<td class="col-first"><a href="game/terrains/Wall.html" title="game.terrains中的类">Wall</a></td>
<th class="col-last" scope="row">
<div class="block">A kind of ground -wall</div>
</th>
</tr>
<tr class="alt-color" id="i106">
<td class="col-first"><a href="game/behaviours/WanderBehaviour.html" title="game.behaviours中的类">WanderBehaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i107">
<td class="col-first"><a href="edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for weapon items.</div>
</th>
</tr>
<tr class="alt-color" id="i108">
<td class="col-first"><a href="edu/monash/fit2099/engine/WeaponAction.html" title="edu.monash.fit2099.engine中的类">WeaponAction</a></td>
<th class="col-last" scope="row">
<div class="block">A class that provides ability/active skill in WeaponItem</div>
</th>
</tr>
<tr class="row-color" id="i109">
<td class="col-first"><a href="edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing items that can be used as a weapon.</div>
</th>
</tr>
<tr class="alt-color" id="i110">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="edu.monash.fit2099.demo.mars中的类">WindowSmashAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i111">
<td class="col-first"><a href="game/weaponActions/WindSlashAction.html" title="game.weaponActions中的类">WindSlashAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i112">
<td class="col-first"><a href="edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类">World</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</th>
</tr>
<tr class="row-color" id="i113">
<td class="col-first"><a href="game/weapons/YhormGreatMachete.html" title="game.weapons中的类">YhormGreatMachete</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i114">
<td class="col-first"><a href="game/actors/YhormTheGiant.html" title="game.actors中的类">YhormTheGiant</a></td>
<th class="col-last" scope="row">
<div class="block">The boss of Design o' Souls</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
