<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>常量字段值</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<section class="packages">
<h2 title="目录">目录</h2>
<ul>
<li><a href="#game">game.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="game">
<h2 title="game">game.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.<a href="game/Application.html" title="game中的类">Application</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.Application.AldrichInitialX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/Application.html#AldrichInitialX">AldrichInitialX</a></code></th>
<td class="col-last"><code>35</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.Application.AldrichInitialY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/Application.html#AldrichInitialY">AldrichInitialY</a></code></th>
<td class="col-last"><code>20</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="game.Application.ANOR_LONDO">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="game/Application.html#ANOR_LONDO">ANOR_LONDO</a></code></th>
<td class="col-last"><code>"Anor Londo"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.Application.FIRELINK_SHRINE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="game/Application.html#FIRELINK_SHRINE">FIRELINK_SHRINE</a></code></th>
<td class="col-last"><code>"Firelink Shrine"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="game.Application.PROFANE_CAPITAL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="game/Application.html#PROFANE_CAPITAL">PROFANE_CAPITAL</a></code></th>
<td class="col-last"><code>"Profane Capital"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="game.actions">
<h2 title="game.actions">game.actions.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.actions.<a href="game/actions/HealAction.html" title="game.actions中的类">HealAction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.actions.HealAction.PERCENTAGE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/actions/HealAction.html#PERCENTAGE">PERCENTAGE</a></code></th>
<td class="col-last"><code>40</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.actions.<a href="game/actions/OpenChestAction.html" title="game.actions中的类">OpenChestAction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.actions.OpenChestAction.CASE_1">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="game/actions/OpenChestAction.html#CASE_1">CASE_1</a></code></th>
<td class="col-last"><code>"The Chest monster become an enemy!"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.actions.OpenChestAction.CASE_2">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="game/actions/OpenChestAction.html#CASE_2">CASE_2</a></code></th>
<td class="col-last"><code>"The Chest monster drops some token of souls!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="game.actors">
<h2 title="game.actors">game.actors.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.actors.<a href="game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.actors.MimicOrChest.MaximumTokenNumbers">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/actors/MimicOrChest.html#MaximumTokenNumbers">MaximumTokenNumbers</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.actors.<a href="game/actors/Player.html" title="game.actors中的类">Player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.actors.Player.MAX_HEALTH_POTION">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/actors/Player.html#MAX_HEALTH_POTION">MAX_HEALTH_POTION</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.actors.<a href="game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.actors.Skeleton.RESURRECT_RATE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/actors/Skeleton.html#RESURRECT_RATE">RESURRECT_RATE</a></code></th>
<td class="col-last"><code>50</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.actors.<a href="game/actors/Undead.html" title="game.actors中的类">Undead</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.actors.Undead.CHANCE_TO_DIE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/actors/Undead.html#CHANCE_TO_DIE">CHANCE_TO_DIE</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="game.terrains">
<h2 title="game.terrains">game.terrains.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.terrains.<a href="game/terrains/Cemetery.html" title="game.terrains中的类">Cemetery</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.terrains.Cemetery.CEMETERY_CHAR">public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="game/terrains/Cemetery.html#CEMETERY_CHAR">CEMETERY_CHAR</a></code></th>
<td class="col-last"><code>99</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="game.weapons">
<h2 title="game.weapons">game.weapons.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.weapons.<a href="game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.weapons.DarkmoonLongbow.DETECT_RANGE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/weapons/DarkmoonLongbow.html#DETECT_RANGE">DETECT_RANGE</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.weapons.<a href="game/weapons/YhormGreatMachete.html" title="game.weapons中的类">YhormGreatMachete</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.weapons.YhormGreatMachete.extraHitRate">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/weapons/YhormGreatMachete.html#extraHitRate">extraHitRate</a></code></th>
<td class="col-last"><code>30</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
