<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="edu/monash/fit2099/demo/conwayslife/package-tree.html">edu.monash.fit2099.demo.conwayslife</a>, </li>
<li><a href="edu/monash/fit2099/demo/mars/package-tree.html">edu.monash.fit2099.demo.mars</a>, </li>
<li><a href="edu/monash/fit2099/engine/package-tree.html">edu.monash.fit2099.engine</a>, </li>
<li><a href="edu/monash/fit2099/engine/addons/package-tree.html">edu.monash.fit2099.engine.addons</a>, </li>
<li><a href="game/package-tree.html">game</a>, </li>
<li><a href="game/actions/package-tree.html">game.actions</a>, </li>
<li><a href="game/actors/package-tree.html">game.actors</a>, </li>
<li><a href="game/behaviours/package-tree.html">game.behaviours</a>, </li>
<li><a href="game/enums/package-tree.html">game.enums</a>, </li>
<li><a href="game/interfaces/package-tree.html">game.interfaces</a>, </li>
<li><a href="game/items/package-tree.html">game.items</a>, </li>
<li><a href="game/terrains/package-tree.html">game.terrains</a>, </li>
<li><a href="game/utilities/package-tree.html">game.utilities</a>, </li>
<li><a href="game/weaponActions/package-tree.html">game.weaponActions</a>, </li>
<li><a href="game/weapons/package-tree.html">game.weapons</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Action</span></a>
<ul>
<li class="circle">game.actions.<a href="game/actions/ActivateBonfireAction.html" title="game.actions中的类"><span class="type-name-link">ActivateBonfireAction</span></a></li>
<li class="circle">game.actions.<a href="game/actions/AttackAction.html" title="game.actions中的类"><span class="type-name-link">AttackAction</span></a></li>
<li class="circle">game.weaponActions.<a href="game/weaponActions/ChargeAction.html" title="game.weaponActions中的类"><span class="type-name-link">ChargeAction</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/DoNothingAction.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">DoNothingAction</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/DropItemAction.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">DropItemAction</span></a></li>
<li class="circle">game.actions.<a href="game/actions/HealAction.html" title="game.actions中的类"><span class="type-name-link">HealAction</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/KickAction.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">KickAction</span></a></li>
<li class="circle">game.actions.<a href="game/actions/KillSelfAction.html" title="game.actions中的类"><span class="type-name-link">KillSelfAction</span></a></li>
<li class="circle">game.behaviours.<a href="game/behaviours/KillSelfBehaviour.html" title="game.behaviours中的类"><span class="type-name-link">KillSelfBehaviour</span></a> (implements game.interfaces.<a href="game/interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/MoveActorAction.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">MoveActorAction</span></a></li>
<li class="circle">game.actions.<a href="game/actions/OpenChestAction.html" title="game.actions中的类"><span class="type-name-link">OpenChestAction</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/PickUpItemAction.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">PickUpItemAction</span></a>
<ul>
<li class="circle">game.actions.<a href="game/actions/PickUpTokenAction.html" title="game.actions中的类"><span class="type-name-link">PickUpTokenAction</span></a></li>
<li class="circle">game.actions.<a href="game/actions/SwapWeaponAction.html" title="game.actions中的类"><span class="type-name-link">SwapWeaponAction</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Player.SleepAction</span></a></li>
<li class="circle">game.actions.<a href="game/actions/RestAction.html" title="game.actions中的类"><span class="type-name-link">RestAction</span></a></li>
<li class="circle">game.actions.<a href="game/actions/ResurgenceAction.html" title="game.actions中的类"><span class="type-name-link">ResurgenceAction</span></a></li>
<li class="circle">game.behaviours.<a href="game/behaviours/ResurrectBehaviour.html" title="game.behaviours中的类"><span class="type-name-link">ResurrectBehaviour</span></a> (implements game.interfaces.<a href="game/interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a>)</li>
<li class="circle">game.actions.<a href="game/actions/SoftResetAction.html" title="game.actions中的类"><span class="type-name-link">SoftResetAction</span></a></li>
<li class="circle">game.behaviours.<a href="game/behaviours/SoftResetBehaviour.html" title="game.behaviours中的类"><span class="type-name-link">SoftResetBehaviour</span></a> (implements game.interfaces.<a href="game/interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a>)</li>
<li class="circle">game.weaponActions.<a href="game/weaponActions/SpinAttackAction.html" title="game.weaponActions中的类"><span class="type-name-link">SpinAttackAction</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">SpitBehaviour</span></a> (implements game.interfaces.<a href="game/interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a>)</li>
<li class="circle">game.actions.<a href="game/actions/TeleportAction.html" title="game.actions中的类"><span class="type-name-link">TeleportAction</span></a></li>
<li class="circle">game.actions.<a href="game/actions/TradeCinderAction.html" title="game.actions中的类"><span class="type-name-link">TradeCinderAction</span></a></li>
<li class="circle">game.actions.<a href="game/actions/TradeWeaponAction.html" title="game.actions中的类"><span class="type-name-link">TradeWeaponAction</span></a></li>
<li class="circle">game.behaviours.<a href="game/behaviours/WanderBehaviour.html" title="game.behaviours中的类"><span class="type-name-link">WanderBehaviour</span></a> (implements game.interfaces.<a href="game/interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/WeaponAction.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">WeaponAction</span></a>
<ul>
<li class="circle">game.weaponActions.<a href="game/weaponActions/BurnAction.html" title="game.weaponActions中的类"><span class="type-name-link">BurnAction</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">WindowSmashAction</span></a></li>
<li class="circle">game.weaponActions.<a href="game/weaponActions/WindSlashAction.html" title="game.weaponActions中的类"><span class="type-name-link">WindSlashAction</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Actions</span></a> (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">game.behaviours.<a href="game/behaviours/AttackBehaviour.html" title="game.behaviours中的类"><span class="type-name-link">AttackBehaviour</span></a> (implements game.interfaces.<a href="game/interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a>)</li>
<li class="circle">game.behaviours.<a href="game/behaviours/FollowBehaviour.html" title="game.behaviours中的类"><span class="type-name-link">FollowBehaviour</span></a> (implements game.interfaces.<a href="game/interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a>)</li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Actor</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a>, edu.monash.fit2099.engine.addons.<a href="edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a>, edu.monash.fit2099.engine.addons.<a href="edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a>, edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a>)
<ul>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Bug</span></a> (implements edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Breathing.html" title="edu.monash.fit2099.demo.mars中的接口">Breathing</a>)</li>
<li class="circle">game.actors.<a href="game/actors/Enemy.html" title="game.actors中的类"><span class="type-name-link">Enemy</span></a> (implements game.interfaces.<a href="game/interfaces/Enemy.html" title="game.interfaces中的接口">Enemy</a>)
<ul>
<li class="circle">game.actors.<a href="game/actors/LordOfCinder.html" title="game.actors中的类"><span class="type-name-link">LordOfCinder</span></a>
<ul>
<li class="circle">game.actors.<a href="game/actors/AldrichTheDevourer.html" title="game.actors中的类"><span class="type-name-link">AldrichTheDevourer</span></a> (implements game.interfaces.<a href="game/interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a>)</li>
<li class="circle">game.actors.<a href="game/actors/YhormTheGiant.html" title="game.actors中的类"><span class="type-name-link">YhormTheGiant</span></a></li>
</ul>
</li>
<li class="circle">game.actors.<a href="game/actors/MimicOrChest.html" title="game.actors中的类"><span class="type-name-link">MimicOrChest</span></a> (implements game.interfaces.<a href="game/interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a>, game.interfaces.<a href="game/interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>)</li>
<li class="circle">game.actors.<a href="game/actors/Skeleton.html" title="game.actors中的类"><span class="type-name-link">Skeleton</span></a></li>
<li class="circle">game.actors.<a href="game/actors/Undead.html" title="game.actors中的类"><span class="type-name-link">Undead</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Player.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Player</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Player.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Player</span></a> (implements edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Breathing.html" title="edu.monash.fit2099.demo.mars中的接口">Breathing</a>)</li>
<li class="circle">game.actors.<a href="game/actors/Player.html" title="game.actors中的类"><span class="type-name-link">Player</span></a> (implements game.interfaces.<a href="game/interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a>, game.interfaces.<a href="game/interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a>, game.interfaces.<a href="game/interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>)</li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">ActorLocations</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">ActorLocations.ActorIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Application.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Application</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Application.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Application</span></a></li>
<li class="circle">game.<a href="game/Application.html" title="game中的类"><span class="type-name-link">Application</span></a></li>
<li class="circle">game.<a href="game/BonfiresManager.html" title="game中的类"><span class="type-name-link">BonfiresManager</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capabilities.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Capabilities</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Display.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Display</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Exit.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Exit</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/FancyGroundFactory.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">FancyGroundFactory</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">GameMap</span></a>
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">ConwayGameMap</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Ground</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a>, edu.monash.fit2099.engine.addons.<a href="edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a>, edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a>)
<ul>
<li class="circle">game.terrains.<a href="game/terrains/Bonfire.html" title="game.terrains中的类"><span class="type-name-link">Bonfire</span></a> (implements game.interfaces.<a href="game/interfaces/BonfireTerrain.html" title="game.interfaces中的接口">BonfireTerrain</a>)</li>
<li class="circle">game.terrains.<a href="game/terrains/BurnedArea.html" title="game.terrains中的类"><span class="type-name-link">BurnedArea</span></a></li>
<li class="circle">game.terrains.<a href="game/terrains/Cemetery.html" title="game.terrains中的类"><span class="type-name-link">Cemetery</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Crater.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Crater</span></a></li>
<li class="circle">game.terrains.<a href="game/terrains/Dirt.html" title="game.terrains中的类"><span class="type-name-link">Dirt</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Floor.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Floor</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Floor.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Floor</span></a></li>
<li class="circle">game.terrains.<a href="game/terrains/Floor.html" title="game.terrains中的类"><span class="type-name-link">Floor</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/LockedDoor.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">LockedDoor</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Tree.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Tree</span></a></li>
<li class="circle">game.terrains.<a href="game/terrains/Valley.html" title="game.terrains中的类"><span class="type-name-link">Valley</span></a></li>
<li class="circle">game.terrains.<a href="game/terrains/Vendor.html" title="game.terrains中的类"><span class="type-name-link">Vendor</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Wall.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Wall</span></a></li>
<li class="circle">game.terrains.<a href="game/terrains/Wall.html" title="game.terrains中的类"><span class="type-name-link">Wall</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">IntrinsicWeapon</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a>)
<ul>
<li class="circle">game.weapons.<a href="game/weapons/EnemyIntrinsicWeapon.html" title="game.weapons中的类"><span class="type-name-link">EnemyIntrinsicWeapon</span></a></li>
<li class="circle">game.weapons.<a href="game/weapons/PlayerIntrinsicWeapon.html" title="game.weapons中的类"><span class="type-name-link">PlayerIntrinsicWeapon</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Item</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a>, edu.monash.fit2099.engine.addons.<a href="edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a>, edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a>)
<ul>
<li class="circle">game.items.<a href="game/items/CindersOfLord.html" title="game.items中的类"><span class="type-name-link">CindersOfLord</span></a></li>
<li class="circle">game.items.<a href="game/items/FogDoor.html" title="game.items中的类"><span class="type-name-link">FogDoor</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/MartianItem.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">MartianItem</span></a></li>
<li class="circle">game.items.<a href="game/items/PortableItem.html" title="game.items中的类"><span class="type-name-link">PortableItem</span></a>
<ul>
<li class="circle">game.items.<a href="game/items/TokenOfSouls.html" title="game.items中的类"><span class="type-name-link">TokenOfSouls</span></a> (implements game.interfaces.<a href="game/interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>)</li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">WeaponItem</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a>)
<ul>
<li class="circle">game.weapons.<a href="game/weapons/MeleeWeapon.html" title="game.weapons中的类"><span class="type-name-link">MeleeWeapon</span></a>
<ul>
<li class="circle">game.weapons.<a href="game/weapons/Broadsword.html" title="game.weapons中的类"><span class="type-name-link">Broadsword</span></a></li>
<li class="circle">game.weapons.<a href="game/weapons/DarkmoonLongbow.html" title="game.weapons中的类"><span class="type-name-link">DarkmoonLongbow</span></a></li>
<li class="circle">game.weapons.<a href="game/weapons/GiantAxe.html" title="game.weapons中的类"><span class="type-name-link">GiantAxe</span></a></li>
<li class="circle">game.weapons.<a href="game/weapons/StormRuler.html" title="game.weapons中的类"><span class="type-name-link">StormRuler</span></a></li>
<li class="circle">game.weapons.<a href="game/weapons/YhormGreatMachete.html" title="game.weapons中的类"><span class="type-name-link">YhormGreatMachete</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Stick.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Stick</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Location</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a>)
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">ConwayLocation</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Menu.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Menu</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Menu.SortHotkeysFirst</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/NumberRange.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">NumberRange</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">game.<a href="game/ResetManager.html" title="game中的类"><span class="type-name-link">ResetManager</span></a></li>
<li class="circle">game.utilities.<a href="game/utilities/Utility.html" title="game.utilities中的类"><span class="type-name-link">Utility</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">World</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">game.interfaces.<a href="game/interfaces/ambiguousEnemy.html" title="game.interfaces中的接口"><span class="type-name-link">ambiguousEnemy</span></a></li>
<li class="circle">game.interfaces.<a href="game/interfaces/Behaviour.html" title="game.interfaces中的接口"><span class="type-name-link">Behaviour</span></a></li>
<li class="circle">game.interfaces.<a href="game/interfaces/BonfireTerrain.html" title="game.interfaces中的接口"><span class="type-name-link">BonfireTerrain</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Breathing.html" title="edu.monash.fit2099.demo.mars中的接口"><span class="type-name-link">Breathing</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口"><span class="type-name-link">Capable</span></a></li>
<li class="circle">edu.monash.fit2099.engine.addons.<a href="edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口"><span class="type-name-link">DesignOSoulsAddOn</span></a></li>
<li class="circle">game.interfaces.<a href="game/interfaces/Enemy.html" title="game.interfaces中的接口"><span class="type-name-link">Enemy</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/GroundFactory.html" title="edu.monash.fit2099.engine中的接口"><span class="type-name-link">GroundFactory</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/IBehaviour.html" title="edu.monash.fit2099.demo.conwayslife中的接口"><span class="type-name-link">IBehaviour</span></a></li>
<li class="circle">edu.monash.fit2099.engine.addons.<a href="edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口"><span class="type-name-link">MarsAddOn</span></a></li>
<li class="circle">game.interfaces.<a href="game/interfaces/PlayerInter.html" title="game.interfaces中的接口"><span class="type-name-link">PlayerInter</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口"><span class="type-name-link">Printable</span></a></li>
<li class="circle">game.interfaces.<a href="game/interfaces/Resettable.html" title="game.interfaces中的接口"><span class="type-name-link">Resettable</span></a></li>
<li class="circle">game.interfaces.<a href="game/interfaces/Soul.html" title="game.interfaces中的接口"><span class="type-name-link">Soul</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口"><span class="type-name-link">Weapon</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">game.enums.<a href="game/enums/Abilities.html" title="game.enums中的枚举"><span class="type-name-link">Abilities</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="edu.monash.fit2099.demo.conwayslife中的枚举"><span class="type-name-link">ConwayLocation.NextTurn</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="edu.monash.fit2099.demo.mars中的枚举"><span class="type-name-link">DemoCapabilities</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Status.html" title="edu.monash.fit2099.demo.conwayslife中的枚举"><span class="type-name-link">Status</span></a></li>
<li class="circle">game.enums.<a href="game/enums/Status.html" title="game.enums中的枚举"><span class="type-name-link">Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
