<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>DarkmoonLongbow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: game.weapons, class: DarkmoonLongbow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">game.weapons</a></div>
<h1 title="类 DarkmoonLongbow" class="title">类 DarkmoonLongbow</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.Item</a>
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.WeaponItem</a>
<div class="inheritance"><a href="MeleeWeapon.html" title="game.weapons中的类">game.weapons.MeleeWeapon</a>
<div class="inheritance">game.weapons.DarkmoonLongbow</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></code>, <code><a href="../../edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DarkmoonLongbow</span>
extends <a href="MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DETECT_RANGE">DETECT_RANGE</a></span></code></th>
<td class="col-last">
<div class="block">by holding the weapon, Aldrich the Devourer(or other actors) can get a bigger range to attack and follow the enemy</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doubleDamageRate">doubleDamageRate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastHitRate">lastHitRate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.game.weapons.MeleeWeapon">从类继承的字段&nbsp;game.weapons.<a href="MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></h3>
<code><a href="MeleeWeapon.html#price">price</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.WeaponItem">从类继承的字段&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></h3>
<code><a href="../../edu/monash/fit2099/engine/WeaponItem.html#damage">damage</a>, <a href="../../edu/monash/fit2099/engine/WeaponItem.html#hitRate">hitRate</a>, <a href="../../edu/monash/fit2099/engine/WeaponItem.html#verb">verb</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Item">从类继承的字段&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Item.html#allowableActions">allowableActions</a>, <a href="../../edu/monash/fit2099/engine/Item.html#displayChar">displayChar</a>, <a href="../../edu/monash/fit2099/engine/Item.html#name">name</a>, <a href="../../edu/monash/fit2099/engine/Item.html#portable">portable</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DarkmoonLongbow</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blockedByWall()">blockedByWall</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#criticalHit()">criticalHit</a></span>()</code></th>
<td class="col-last">
<div class="block">Critical Strike - DarkmoonLongbow passive skill
 it will be used in damage().</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#damage()">damage</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for damage done by this weapon.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#detectedWall(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">detectedWall</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">a passive skill - rangedWeapon
 As required, the function is responsible when will the attack effect be considered miss</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#originalHitRate()">originalHitRate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDoubleDamageRate(int)">setDoubleDamageRate</a></span>&#8203;(int&nbsp;successRate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.weapons.MeleeWeapon">从类继承的方法&nbsp;game.weapons.<a href="MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></h3>
<code><a href="MeleeWeapon.html#getDropAction(edu.monash.fit2099.engine.Actor)">getDropAction</a>, <a href="MeleeWeapon.html#getPrice()">getPrice</a>, <a href="MeleeWeapon.html#setPrice(int)">setPrice</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.WeaponItem">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></h3>
<code><a href="../../edu/monash/fit2099/engine/WeaponItem.html#chanceToHit()">chanceToHit</a>, <a href="../../edu/monash/fit2099/engine/WeaponItem.html#verb()">verb</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Item">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Item.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Item.html#asWeapon()">asWeapon</a>, <a href="../../edu/monash/fit2099/engine/Item.html#getAllowableActions()">getAllowableActions</a>, <a href="../../edu/monash/fit2099/engine/Item.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Item.html#getPickUpAction(edu.monash.fit2099.engine.Actor)">getPickUpAction</a>, <a href="../../edu/monash/fit2099/engine/Item.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Item.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location)">tick</a>, <a href="../../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a>, <a href="../../edu/monash/fit2099/engine/Item.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.DesignOSoulsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></h3>
<code><a href="../../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html#asSoul()">asSoul</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Weapon">从接口继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Weapon.html#getActiveSkill(edu.monash.fit2099.engine.Actor,java.lang.String)">getActiveSkill</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="DETECT_RANGE">
<h3>DETECT_RANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DETECT_RANGE</span></div>
<div class="block">by holding the weapon, Aldrich the Devourer(or other actors) can get a bigger range to attack and follow the enemy</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../constant-values.html#game.weapons.DarkmoonLongbow.DETECT_RANGE">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleDamageRate">
<h3>doubleDamageRate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">doubleDamageRate</span></div>
</section>
</li>
<li>
<section class="detail" id="lastHitRate">
<h3>lastHitRate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lastHitRate</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DarkmoonLongbow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DarkmoonLongbow</span>()</div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="criticalHit()">
<h3>criticalHit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">criticalHit</span>()</div>
<div class="block">Critical Strike - DarkmoonLongbow passive skill
 it will be used in damage().</div>
</section>
</li>
<li>
<section class="detail" id="damage()">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">damage</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="../../edu/monash/fit2099/engine/WeaponItem.html#damage()">WeaponItem</a></code></span></div>
<div class="block">Accessor for damage done by this weapon.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Weapon.html#damage()">damage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></code></dd>
<dt>覆盖:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/WeaponItem.html#damage()">damage</a></code>&nbsp;在类中&nbsp;<code><a href="../../edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></code></dd>
<dt>返回:</dt>
<dd>the damage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDoubleDamageRate(int)">
<h3>setDoubleDamageRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setDoubleDamageRate</span>&#8203;(<span class="parameters">int&nbsp;successRate)</span></div>
</section>
</li>
<li>
<section class="detail" id="detectedWall(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">
<h3>detectedWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">detectedWall</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a>&nbsp;target)</span></div>
<div class="block">a passive skill - rangedWeapon
 As required, the function is responsible when will the attack effect be considered miss
 <p>
 return true when there is wall between the Aldrich the Devourer and player -- means attack can be blocked
 return false when the attack will not be blocked</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actor</code> - actors who holds the weapon (should be Aldrich The Devourer here)</dd>
<dd><code>map</code> - game map</dd>
<dd><code>target</code> - Target Actor (player here)</dd>
<dt>返回:</dt>
<dd>boolean value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockedByWall()">
<h3>blockedByWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">blockedByWall</span>()</div>
</section>
</li>
<li>
<section class="detail" id="originalHitRate()">
<h3>originalHitRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">originalHitRate</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
