<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sat Sep 25 13:38:38 CST 2021 -->
<title>TokenOfSouls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-25">
<meta name="description" content="declaration: package: game, class: TokenOfSouls">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="类 TokenOfSouls" class="title">类 TokenOfSouls</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">edu.monash.fit2099.engine.Item</a>
<div class="inheritance"><a href="PortableItem.html" title="game中的类">game.items.PortableItem</a>
<div class="inheritance">game.items.TokenOfSouls</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></code>, <code><a href="../edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></code>, <code><a href="../edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></code>, <code><a href="interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">TokenOfSouls</span>
extends <a href="PortableItem.html" title="game中的类">PortableItem</a>
implements <a href="interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></pre>
<div class="block">The Token of Souls
 It will be used in soft-reset part</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(专用程序包) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#souls">souls</a></span></code></th>
<td class="col-last">
<div class="block">the number of souls the token has/represents</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Item">从类继承的字段&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></h3>
<code><a href="../edu/monash/fit2099/engine/Item.html#allowableActions">allowableActions</a>, <a href="../edu/monash/fit2099/engine/Item.html#displayChar">displayChar</a>, <a href="../edu/monash/fit2099/engine/Item.html#name">name</a>, <a href="../edu/monash/fit2099/engine/Item.html#portable">portable</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">TokenOfSouls</a></span>&#8203;(int&nbsp;souls)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSouls(int)">addSouls</a></span>&#8203;(int&nbsp;souls)</code></th>
<td class="col-last">
<div class="block">Increase souls to current instance's souls.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSouls(int)">setSouls</a></span>&#8203;(int&nbsp;souls)</code></th>
<td class="col-last">
<div class="block">setter - set the number of souls</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtractSouls(int)">subtractSouls</a></span>&#8203;(int&nbsp;souls)</code></th>
<td class="col-last">
<div class="block">Allow other classes to deduct the number of this instance's souls</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transferSouls(game.interfaces.Soul)">transferSouls</a></span>&#8203;(<a href="interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>&nbsp;soulObject)</code></th>
<td class="col-last">
<div class="block">Transfer current instance's souls to another Soul instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Item">从类继承的方法&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></h3>
<code><a href="../edu/monash/fit2099/engine/Item.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../edu/monash/fit2099/engine/Item.html#asWeapon()">asWeapon</a>, <a href="../edu/monash/fit2099/engine/Item.html#getAllowableActions()">getAllowableActions</a>, <a href="../edu/monash/fit2099/engine/Item.html#getDisplayChar()">getDisplayChar</a>, <a href="../edu/monash/fit2099/engine/Item.html#getDropAction(edu.monash.fit2099.engine.Actor)">getDropAction</a>, <a href="../edu/monash/fit2099/engine/Item.html#getPickUpAction(edu.monash.fit2099.engine.Actor)">getPickUpAction</a>, <a href="../edu/monash/fit2099/engine/Item.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../edu/monash/fit2099/engine/Item.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location)">tick</a>, <a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a>, <a href="../edu/monash/fit2099/engine/Item.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.addons.DesignOSoulsAddOn">从接口继承的方法&nbsp;edu.monash.fit2099.engine.addons.<a href="../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></h3>
<code><a href="../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html#asSoul()">asSoul</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="souls">
<h3>souls</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">souls</span></div>
<div class="block">the number of souls the token has/represents</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>TokenOfSouls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TokenOfSouls</span>&#8203;(<span class="parameters">int&nbsp;souls)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSouls(int)">
<h3>setSouls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSouls</span>&#8203;(<span class="parameters">int&nbsp;souls)</span></div>
<div class="block">setter - set the number of souls</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>souls</code> - souls number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transferSouls(game.interfaces.Soul)">
<h3>transferSouls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transferSouls</span>&#8203;(<span class="parameters"><a href="interfaces/Soul.html" title="game.interfaces中的接口">Soul</a>&nbsp;soulObject)</span></div>
<div class="block">Transfer current instance's souls to another Soul instance.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="interfaces/Soul.html#transferSouls(game.interfaces.Soul)">transferSouls</a></code>&nbsp;在接口中&nbsp;<code><a href="interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></code></dd>
<dt>参数:</dt>
<dd><code>soulObject</code> - a target souls.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSouls(int)">
<h3>addSouls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addSouls</span>&#8203;(<span class="parameters">int&nbsp;souls)</span></div>
<div class="block">Increase souls to current instance's souls.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="interfaces/Soul.html#addSouls(int)">addSouls</a></code>&nbsp;在接口中&nbsp;<code><a href="interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></code></dd>
<dt>参数:</dt>
<dd><code>souls</code> - number of souls to be incremented.</dd>
<dt>返回:</dt>
<dd>transaction status. True if addition successful, otherwise False.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtractSouls(int)">
<h3>subtractSouls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">subtractSouls</span>&#8203;(<span class="parameters">int&nbsp;souls)</span></div>
<div class="block">Allow other classes to deduct the number of this instance's souls</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="interfaces/Soul.html#subtractSouls(int)">subtractSouls</a></code>&nbsp;在接口中&nbsp;<code><a href="interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></code></dd>
<dt>参数:</dt>
<dd><code>souls</code> - number souls to be deducted</dd>
<dt>返回:</dt>
<dd>transaction status. True if subtraction successful, otherwise False.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
