<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>H - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Returns true if and only if the current Actor has the required capability.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capabilities.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capable.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - 接口 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></dt>
<dd>
<div class="block">Check whether this Ground type has the given Capability.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>
<div class="block">Does this Item have the given Capability?</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/FollowBehaviour.html#hasFoundTarget">hasFoundTarget</a></span> - 类 中的变量game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="game.behaviours中的类">FollowBehaviour</a></dt>
<dd>
<div class="block">as long as the player stands on the place that is within the range of detection, it will be true
 true - has found/detected the target
 false - haven't found/detected the target</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#hashCode()">hashCode()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Computes a hash for the current Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html#hasNext()">hasNext()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="edu.monash.fit2099.engine中的类">ActorLocations.ActorIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#heal(int)">heal(int)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Add points to the current Actor's hitpoint total.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#heal(int)">heal(int)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>
<div class="block">Add points to the current Actor's hitpoint total.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Enemy.html#heal(int)">heal(int)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/Enemy.html" title="game.interfaces中的接口">Enemy</a></dt>
<dd>
<div class="block">Add points to the current Actor's hitpoint total.</div>
</dd>
<dt><a href="../game/actions/HealAction.html" title="game.actions中的类"><span class="type-name-link">HealAction</span></a> - <a href="../game/actions/package-summary.html">game.actions</a>中的类</dt>
<dd>
<div class="block">The class is for requirement1 - The player drinks Estus to heal himself</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/HealAction.html#%3Cinit%3E(game.actors.Player)">HealAction(Player)</a></span> - 类 的构造器game.actions.<a href="../game/actions/HealAction.html" title="game.actions中的类">HealAction</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#healthPotion">healthPotion</a></span> - 类 中的变量game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Estus Flask</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#HealthPotionStatus()">HealthPotionStatus()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/PlayerInter.html#HealthPotionStatus()">HealthPotionStatus()</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#heights">heights</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html#hitRate">hitRate</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/WeaponItem.html#hitRate">hitRate</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Status.html#HOSTILE_TO_ENEMY">HOSTILE_TO_ENEMY</a></span> - game.enums.<a href="../game/enums/Status.html" title="game.enums中的枚举">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Action.html#hotkey()">hotkey()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></dt>
<dd>
<div class="block">Returns the key used in the menu to trigger this Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DoNothingAction.html#hotkey()">hotkey()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="edu.monash.fit2099.engine中的类">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#hotkey()">hotkey()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="edu.monash.fit2099.engine中的类">MoveActorAction</a></dt>
<dd>
<div class="block">Returns this Action's hotkey.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/HealAction.html#hotkey()">hotkey()</a></span> - 类 中的方法game.actions.<a href="../game/actions/HealAction.html" title="game.actions中的类">HealAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Exit.html#hotKey">hotKey</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#hotKey">hotKey</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="edu.monash.fit2099.engine中的类">MoveActorAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#hurt(int)">hurt(int)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Do some damage to the current Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#hurt(int)">hurt(int)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></dt>
<dd>
<div class="block">Do some damage to enemies.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#hurt(int)">hurt(int)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Do some damage to the player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
