<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>I - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/demo/conwayslife/IBehaviour.html" title="edu.monash.fit2099.demo.conwayslife中的接口"><span class="type-name-link">IBehaviour</span></a> - <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#id">id</a></span> - 类 中的变量game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#increaseMaxHp(int)">increaseMaxHp(int)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Increase current maximum hp.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#initializeStatus()">initializeStatus()</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>
<div class="block">initialize Bonfire's status
 Bonfire that doesn't have LIGHTED cannot be interacted directly</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#initializeToken()">initializeToken()</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>
<div class="block">initialize the Token of souls
 generate 1,2 or 3 tokens randomly</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#initializeWeapon()">initializeWeapon()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#initializeWeapon()">initializeWeapon()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>
<div class="block">initialize weapon for Skeleton - get a random weapon
 For this game, only two weapon has to been considered</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#initialX">initialX</a></span> - 类 中的变量game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>
<div class="block">initial location - x
 as required, skeleton needs to know its initial location</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#initialY">initialY</a></span> - 类 中的变量game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>
<div class="block">initial location - y</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#initMap(int,int)">initMap(int, int)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Initialize the map.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/BonfiresManager.html#instance">instance</a></span> - 类 中的静态变量game.<a href="../game/BonfiresManager.html" title="game中的类">BonfiresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/ResetManager.html#instance">instance</a></span> - 类 中的静态变量game.<a href="../game/ResetManager.html" title="game中的类">ResetManager</a></dt>
<dd>
<div class="block">A singleton reset manager instance</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">IntrinsicWeapon</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Class that represents a weapon for an unarmed Actor (e.g. fists, claws, etc.)</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html#%3Cinit%3E(int,java.lang.String)">IntrinsicWeapon(int, String)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt(Location)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></dt>
<dd>
<div class="block">Returns true if an Actor is at the given Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt(Location)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Is there an Actor at the given Location?</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#isConscious()">isConscious()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Is this Actor conscious?</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/AldrichTheDevourer.html#isExist()">isExist()</a></span> - 类 中的方法game.actors.<a href="../game/actors/AldrichTheDevourer.html" title="game.actors中的类">AldrichTheDevourer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#isExist()">isExist()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Resettable.html#isExist()">isExist()</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></dt>
<dd>
<div class="block">A useful method to clean up the list of instances in the ResetManager class</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DropItemAction.html#item">item</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DropItemAction.html" title="edu.monash.fit2099.engine中的类">DropItemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/PickUpItemAction.html#item">item</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="edu.monash.fit2099.engine中的类">PickUpItemAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Item</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Abstract base class representing a physical object in the game world.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#%3Cinit%3E(java.lang.String,char,boolean)">Item(String, char, boolean)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#items">items</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#iterator()">iterator()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Returns an Iterator for the underlying collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#iterator()">iterator()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#iterator()">iterator()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
