<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Crater.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="edu.monash.fit2099.demo.mars中的类">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="edu.monash.fit2099.demo.mars中的类">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Wall.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Wall.html" title="edu.monash.fit2099.demo.mars中的类">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></dt>
<dd>
<div class="block">Override this to implement impassable terrain, or terrain that is only passable if conditions are met.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Returns true if an Actor can enter this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/BurnedArea.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/BurnedArea.html" title="game.terrains中的类">BurnedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Cemetery.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Cemetery.html" title="game.terrains中的类">Cemetery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Floor.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Floor.html" title="game.terrains中的类">Floor</a></dt>
<dd>
<div class="block">only player could enter floor so that only player can enter Bonfire</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Valley.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Valley.html" title="game.terrains中的类">Valley</a></dt>
<dd>
<div class="block">only player can enter(drop down)</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Wall.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Wall.html" title="game.terrains中的类">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#canSlash()">canSlash()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>
<div class="block">Boolean method to tell whether storm ruler is fully charged or not</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#capabilities">capabilities</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#capabilities">capabilities</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#capabilities">capabilities</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Capabilities.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Capabilities</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">A collection of Capability objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capabilities.html#%3Cinit%3E()">Capabilities()</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capabilities.html#capabilitySet">capabilitySet</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口"><span class="type-name-link">Capable</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的接口</dt>
<dd>
<div class="block">An interface for representing a collection of any kind of enum.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/OpenChestAction.html#CASE_1">CASE_1</a></span> - 类 中的静态变量game.actions.<a href="../game/actions/OpenChestAction.html" title="game.actions中的类">OpenChestAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/OpenChestAction.html#CASE_2">CASE_2</a></span> - 类 中的静态变量game.actions.<a href="../game/actions/OpenChestAction.html" title="game.actions中的类">OpenChestAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/terrains/Cemetery.html" title="game.terrains中的类"><span class="type-name-link">Cemetery</span></a> - <a href="../game/terrains/package-summary.html">game.terrains</a>中的类</dt>
<dd>
<div class="block">Cemetery -- is a kind of Ground
 If you want to change its initial place Just need to change the map ArrayList on Application class</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Cemetery.html#%3Cinit%3E()">Cemetery()</a></span> - 类 的构造器game.terrains.<a href="../game/terrains/Cemetery.html" title="game.terrains中的类">Cemetery</a></dt>
<dd>
<div class="block">Constructor without any parameter
 It is for FancyGroundFactory</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Cemetery.html#CEMETERY_CHAR">CEMETERY_CHAR</a></span> - 类 中的静态变量game.terrains.<a href="../game/terrains/Cemetery.html" title="game.terrains中的类">Cemetery</a></dt>
<dd>
<div class="block">char 'c' represents Cemetery</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/Abilities.html#CHANCE_TO_DIE">CHANCE_TO_DIE</a></span> - game.enums.<a href="../game/enums/Abilities.html" title="game.enums中的枚举">Abilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Undead.html#CHANCE_TO_DIE">CHANCE_TO_DIE</a></span> - 类 中的静态变量game.actors.<a href="../game/actors/Undead.html" title="game.actors中的类">Undead</a></dt>
<dd>
<div class="block">SOULS - how many souls the Undead could yield when it's killed / how many souls the player could get
 from the skeleton after killing it</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html#chanceToHit()">chanceToHit()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></dt>
<dd>
<div class="block">An integer of how many percent (as dividend/100) the Actor can hit with this weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Weapon.html#chanceToHit()">chanceToHit()</a></span> - 接口 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></dt>
<dd>
<div class="block">A chance to hit the target (this is a dividend part of percentage)</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/WeaponItem.html#chanceToHit()">chanceToHit()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></dt>
<dd>
<div class="block">Returns the chance to hit the target in integer.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/YhormGreatMachete.html#chanceToHit()">chanceToHit()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/YhormGreatMachete.html" title="game.weapons中的类">YhormGreatMachete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weaponActions/ChargeAction.html" title="game.weaponActions中的类"><span class="type-name-link">ChargeAction</span></a> - <a href="../game/weaponActions/package-summary.html">game.weaponActions</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/ChargeAction.html#%3Cinit%3E(game.weapons.StormRuler)">ChargeAction(StormRuler)</a></span> - 类 的构造器game.weaponActions.<a href="../game/weaponActions/ChargeAction.html" title="game.weaponActions中的类">ChargeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#chargeCounter">chargeCounter</a></span> - 类 中的变量game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#charged">charged</a></span> - 类 中的变量game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#chargeStormRuler()">chargeStormRuler()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>
<div class="block">Increment charge by 1</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeCinderAction.html#cindersOfLord">cindersOfLord</a></span> - 类 中的变量game.actions.<a href="../game/actions/TradeCinderAction.html" title="game.actions中的类">TradeCinderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/LordOfCinder.html#cindersOfLord">cindersOfLord</a></span> - 类 中的变量game.actors.<a href="../game/actors/LordOfCinder.html" title="game.actors中的类">LordOfCinder</a></dt>
<dd>
<div class="block">an Instance of CindersOfLord (corpse)</div>
</dd>
<dt><a href="../game/items/CindersOfLord.html" title="game.items中的类"><span class="type-name-link">CindersOfLord</span></a> - <a href="../game/items/package-summary.html">game.items</a>中的类</dt>
<dd>
<div class="block">Corpse for Aldrich the Devourer</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/CindersOfLord.html#%3Cinit%3E(java.lang.String,game.enums.Status)">CindersOfLord(String, Status)</a></span> - 类 的构造器game.items.<a href="../game/items/CindersOfLord.html" title="game.items中的类">CindersOfLord</a></dt>
<dd>
<div class="block">Constructor class to make an item called Cinders of Lord</div>
</dd>
<dt><span class="member-name-link"><a href="../game/ResetManager.html#cleanUp()">cleanUp()</a></span> - 类 中的方法game.<a href="../game/ResetManager.html" title="game中的类">ResetManager</a></dt>
<dd>
<div class="block">clean up instances (actor, item, or ground) that doesn't exist anymore in the map
 FIXME: it does nothing, you need to implement it :)</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#clear()">clear()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Delete the contents of this collection, leaving it empty.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/BonfiresManager.html#collectLocation(game.terrains.Bonfire)">collectLocation(Bonfire)</a></span> - 类 中的方法game.<a href="../game/BonfiresManager.html" title="game中的类">BonfiresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html#compare(edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.Action)">compare(Action, Action)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html" title="edu.monash.fit2099.engine中的类">Menu.SortHotkeysFirst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#contains(int)">contains(int)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></dt>
<dd>
<div class="block">Returns true if the range contains the given int.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#contains(edu.monash.fit2099.engine.Actor)">contains(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></dt>
<dd>
<div class="block">Returns true if actor exists in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#contains(edu.monash.fit2099.engine.Actor)">contains(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Is the given Actor on this GameMap?</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#containsAnActor()">containsAnActor()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">ConwayGameMap</span></a> - <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.util.List)">ConwayGameMap(GroundFactory, List&lt;String&gt;)</a></span> - 类 的构造器edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">ConwayLocation</span></a> - <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#%3Cinit%3E(edu.monash.fit2099.engine.GameMap,int,int)">ConwayLocation(GameMap, int, int)</a></span> - 类 的构造器edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="edu.monash.fit2099.demo.conwayslife中的枚举"><span class="type-name-link">ConwayLocation.NextTurn</span></a> - <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#countToken()">countToken()</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/ambiguousEnemy.html#countToken()">countToken()</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Crater.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Crater</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Crater.html#%3Cinit%3E()">Crater()</a></span> - 类 的构造器edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="edu.monash.fit2099.demo.mars中的类">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Abilities.html#CREATE_UNDEAD">CREATE_UNDEAD</a></span> - game.enums.<a href="../game/enums/Abilities.html" title="game.enums中的枚举">Abilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#createMapFromStrings(edu.monash.fit2099.engine.GroundFactory,java.util.List)">createMapFromStrings(GroundFactory, List&lt;String&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Create a map from a sequence of ASCII strings.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Cemetery.html#createUndead(edu.monash.fit2099.engine.Location)">createUndead(Location)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Cemetery.html" title="game.terrains中的类">Cemetery</a></dt>
<dd>
<div class="block">Creating Undead at the location of each cemetery with a success rate</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/DarkmoonLongbow.html#criticalHit()">criticalHit()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></dt>
<dd>
<div class="block">Critical Strike - DarkmoonLongbow passive skill
 it will be used in damage().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
