<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>B - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#becomeMimic()">becomeMimic()</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>
<div class="block">first case when player open the "chest"</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/ambiguousEnemy.html#becomeMimic()">becomeMimic()</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/Behaviour.html" title="game.interfaces中的接口"><span class="type-name-link">Behaviour</span></a> - <a href="../game/interfaces/package-summary.html">game.interfaces</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#behaviours">behaviours</a></span> - 类 中的变量game.actors.<a href="../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#beOpened()">beOpened()</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/ambiguousEnemy.html#beOpened()">beOpened()</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Abilities.html#BIGGER_DETECT_RANGE">BIGGER_DETECT_RANGE</a></span> - game.enums.<a href="../game/enums/Abilities.html" title="game.enums中的枚举">Abilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/FollowBehaviour.html#biggerRangeDetect(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">biggerRangeDetect(Actor, GameMap)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="game.behaviours中的类">FollowBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/DarkmoonLongbow.html#blockedByWall()">blockedByWall()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="edu.monash.fit2099.demo.mars中的类">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Wall.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Wall.html" title="edu.monash.fit2099.demo.mars中的类">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></dt>
<dd>
<div class="block">Override this to implement terrain that blocks thrown objects but not movement, or vice versa</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Wall.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Wall.html" title="game.terrains中的类">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/ActivateBonfireAction.html#bonfire">bonfire</a></span> - 类 中的变量game.actions.<a href="../game/actions/ActivateBonfireAction.html" title="game.actions中的类">ActivateBonfireAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/RestAction.html#bonfire">bonfire</a></span> - 类 中的变量game.actions.<a href="../game/actions/RestAction.html" title="game.actions中的类">RestAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/TeleportAction.html#bonfire">bonfire</a></span> - 类 中的变量game.actions.<a href="../game/actions/TeleportAction.html" title="game.actions中的类">TeleportAction</a></dt>
<dd>
<div class="block">The bonfire that can teleport player to another bonfire</div>
</dd>
<dt><a href="../game/terrains/Bonfire.html" title="game.terrains中的类"><span class="type-name-link">Bonfire</span></a> - <a href="../game/terrains/package-summary.html">game.terrains</a>中的类</dt>
<dd>
<div class="block">A class that represents Bonfire.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#%3Cinit%3E()">Bonfire()</a></span> - 类 的构造器game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>
<div class="block">Each instance created in FancyGroundFactory will used default constructor finally
 So, in order to pass in parameters, we have to build another constructor to same a temp parameter value.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#%3Cinit%3E(java.lang.String)">Bonfire(String)</a></span> - 类 的构造器game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>
<div class="block">Constructor - with parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../game/BonfiresManager.html#bonfires">bonfires</a></span> - 类 中的变量game.<a href="../game/BonfiresManager.html" title="game中的类">BonfiresManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/BonfiresManager.html" title="game中的类"><span class="type-name-link">BonfiresManager</span></a> - <a href="../game/package-summary.html">game</a>中的类</dt>
<dd>
<div class="block">A class that contains a Collection for all Bonfires and manage them</div>
</dd>
<dt><span class="member-name-link"><a href="../game/BonfiresManager.html#%3Cinit%3E()">BonfiresManager()</a></span> - 类 的构造器game.<a href="../game/BonfiresManager.html" title="game中的类">BonfiresManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/BonfireTerrain.html" title="game.interfaces中的接口"><span class="type-name-link">BonfireTerrain</span></a> - <a href="../game/interfaces/package-summary.html">game.interfaces</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/LordOfCinder.html#bossWeapon">bossWeapon</a></span> - 类 中的变量game.actors.<a href="../game/actors/LordOfCinder.html" title="game.actors中的类">LordOfCinder</a></dt>
<dd>
<div class="block">it will not drop weapon when it is beat.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Breathing.html" title="edu.monash.fit2099.demo.mars中的接口"><span class="type-name-link">Breathing</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weapons/Broadsword.html" title="game.weapons中的类"><span class="type-name-link">Broadsword</span></a> - <a href="../game/weapons/package-summary.html">game.weapons</a>中的类</dt>
<dd>
<div class="block">Broadsword is a kind of MeleeWeapon</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/Broadsword.html#%3Cinit%3E()">Broadsword()</a></span> - 类 的构造器game.weapons.<a href="../game/weapons/Broadsword.html" title="game.weapons中的类">Broadsword</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Bug</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#%3Cinit%3E()">Bug()</a></span> - 类 的构造器edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Abilities.html#BURN_GROUND">BURN_GROUND</a></span> - game.enums.<a href="../game/enums/Abilities.html" title="game.enums中的枚举">Abilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weaponActions/BurnAction.html" title="game.weaponActions中的类"><span class="type-name-link">BurnAction</span></a> - <a href="../game/weaponActions/package-summary.html">game.weaponActions</a>中的类</dt>
<dd>
<div class="block">Any weapon has the ability of Burn Ground(same active skill) can invoke the Action
 For now, it is for Yhorm's Great Machete</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/BurnAction.html#%3Cinit%3E(edu.monash.fit2099.engine.WeaponItem,int)">BurnAction(WeaponItem, int)</a></span> - 类 的构造器game.weaponActions.<a href="../game/weaponActions/BurnAction.html" title="game.weaponActions中的类">BurnAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/terrains/BurnedArea.html" title="game.terrains中的类"><span class="type-name-link">BurnedArea</span></a> - <a href="../game/terrains/package-summary.html">game.terrains</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/BurnedArea.html#%3Cinit%3E(int)">BurnedArea(int)</a></span> - 类 的构造器game.terrains.<a href="../game/terrains/BurnedArea.html" title="game.terrains中的类">BurnedArea</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/BurnedArea.html#burningTime">burningTime</a></span> - 类 中的变量game.terrains.<a href="../game/terrains/BurnedArea.html" title="game.terrains中的类">BurnedArea</a></dt>
<dd>
<div class="block">The duration of the flame</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/BurnAction.html#burningTime">burningTime</a></span> - 类 中的变量game.weaponActions.<a href="../game/weaponActions/BurnAction.html" title="game.weaponActions中的类">BurnAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/YhormGreatMachete.html#burningTime">burningTime</a></span> - 类 中的变量game.weapons.<a href="../game/weapons/YhormGreatMachete.html" title="game.weapons中的类">YhormGreatMachete</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
