<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>R - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/enums/Status.html#RAGE_MODE">RAGE_MODE</a></span> - game.enums.<a href="../game/enums/Status.html" title="game.enums中的枚举">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/YhormGreatMachete.html#rageMode()">rageMode()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/YhormGreatMachete.html" title="game.weapons中的类">YhormGreatMachete</a></dt>
<dd>
<div class="block">passive skill - increases the success hit rate</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#rand">rand</a></span> - 类 中的变量edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/KickAction.html#rand">rand</a></span> - 类 中的变量edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/KickAction.html" title="edu.monash.fit2099.demo.mars中的类">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html#rand">rand</a></span> - 类 中的变量edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="edu.monash.fit2099.demo.mars中的类">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#rand">rand</a></span> - 类 中的变量game.actions.<a href="../game/actions/AttackAction.html" title="game.actions中的类">AttackAction</a></dt>
<dd>
<div class="block">Random number generator</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/WanderBehaviour.html#random">random</a></span> - 类 中的变量game.behaviours.<a href="../game/behaviours/WanderBehaviour.html" title="game.behaviours中的类">WanderBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Status.html#RANGED_WEAPON">RANGED_WEAPON</a></span> - game.enums.<a href="../game/enums/Status.html" title="game.enums中的枚举">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#read">read</a></span> - 类 中的变量edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Display.html#readChar()">readChar()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Display.html" title="edu.monash.fit2099.engine中的类">Display</a></dt>
<dd>
<div class="block">Read a char from the keyboard.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#refill()">refill()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/PlayerInter.html#refill()">refill()</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></dt>
<dd>
<div class="block">Refill Player's health/hit points to the maximum
        Refill Estus Flask to maximum charges</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Resettable.html#registerInstance()">registerInstance()</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></dt>
<dd>
<div class="block">a default interface method that register current instance to the Singleton manager.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#remove(edu.monash.fit2099.engine.Action)">remove(Action)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Remove the first occurrence of an Action from the collection, if it is present.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#remove(edu.monash.fit2099.engine.Actor)">remove(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></dt>
<dd>
<div class="block">Remove an Actor from the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#removeActor(edu.monash.fit2099.engine.Actor)">removeActor(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Remove an Actor from the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Remove a capability from this Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capabilities.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capable.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - 接口 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></dt>
<dd>
<div class="block">Remove the given Capability from this Ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>
<div class="block">Remove a Capability from this Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>
<div class="block">Remove a capability from this Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Enemy.html#removeCapability(java.lang.Enum)">removeCapability(Enum&lt;?&gt;)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/Enemy.html" title="game.interfaces中的接口">Enemy</a></dt>
<dd>
<div class="block">Remove a capability from this Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#removeExit(edu.monash.fit2099.engine.Exit)">removeExit(Exit)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Remove an exit from this Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#removeItem(edu.monash.fit2099.engine.Item)">removeItem(Item)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Remove an item from this location, if it is here.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory(Item)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Remove an item from this Actor's inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory(Item)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#replaceWeapon(game.weapons.MeleeWeapon)">replaceWeapon(MeleeWeapon)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/PlayerInter.html#replaceWeapon(game.weapons.MeleeWeapon)">replaceWeapon(MeleeWeapon)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#replaceWeaponByC(game.weapons.MeleeWeapon,game.items.CindersOfLord)">replaceWeaponByC(MeleeWeapon, CindersOfLord)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/PlayerInter.html#replaceWeaponByC(game.weapons.MeleeWeapon,game.items.CindersOfLord)">replaceWeaponByC(MeleeWeapon, CindersOfLord)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/AldrichTheDevourer.html#resetInstance(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">resetInstance(GameMap, Actor)</a></span> - 类 中的方法game.actors.<a href="../game/actors/AldrichTheDevourer.html" title="game.actors中的类">AldrichTheDevourer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#resetInstance(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">resetInstance(GameMap, Actor)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Allows any classes that use this interface to reset abilities, attributes, and items.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Resettable.html#resetInstance(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">resetInstance(GameMap, Actor)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/Resettable.html" title="game.interfaces中的接口">Resettable</a></dt>
<dd>
<div class="block">Allows any classes that use this interface to reset abilities, attributes, and items.</div>
</dd>
<dt><a href="../game/ResetManager.html" title="game中的类"><span class="type-name-link">ResetManager</span></a> - <a href="../game/package-summary.html">game</a>中的类</dt>
<dd>
<div class="block">A global Singleton manager that does soft-reset on the instances.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/ResetManager.html#%3Cinit%3E()">ResetManager()</a></span> - 类 的构造器game.<a href="../game/ResetManager.html" title="game中的类">ResetManager</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/interfaces/Resettable.html" title="game.interfaces中的接口"><span class="type-name-link">Resettable</span></a> - <a href="../game/interfaces/package-summary.html">game.interfaces</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/ResetManager.html#resettableList">resettableList</a></span> - 类 中的变量game.<a href="../game/ResetManager.html" title="game中的类">ResetManager</a></dt>
<dd>
<div class="block">A list of resettable instances (any classes that implements Resettable,
 such as Player implements Resettable will be stored in here)</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/Abilities.html#REST">REST</a></span> - game.enums.<a href="../game/enums/Abilities.html" title="game.enums中的枚举">Abilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/RestAction.html" title="game.actions中的类"><span class="type-name-link">RestAction</span></a> - <a href="../game/actions/package-summary.html">game.actions</a>中的类</dt>
<dd>
<div class="block">RestAction - player take the action to reset health/hit points and refill Estus Flask to maximum charges</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/RestAction.html#%3Cinit%3E(game.terrains.Bonfire)">RestAction(Bonfire)</a></span> - 类 的构造器game.actions.<a href="../game/actions/RestAction.html" title="game.actions中的类">RestAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/ResurgenceAction.html" title="game.actions中的类"><span class="type-name-link">ResurgenceAction</span></a> - <a href="../game/actions/package-summary.html">game.actions</a>中的类</dt>
<dd>
<div class="block">When the Skeleton is going to die (i.e. hitPoint = 0), it can use its skill, the Action will be invoked on his turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ResurgenceAction.html#%3Cinit%3E(game.interfaces.Enemy)">ResurgenceAction(Enemy)</a></span> - 类 的构造器game.actions.<a href="../game/actions/ResurgenceAction.html" title="game.actions中的类">ResurgenceAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Abilities.html#RESURRECT">RESURRECT</a></span> - game.enums.<a href="../game/enums/Abilities.html" title="game.enums中的枚举">Abilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#RESURRECT_RATE">RESURRECT_RATE</a></span> - 类 中的静态变量game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>
<div class="block">The success rate of this ability(RESURRECT itself)</div>
</dd>
<dt><a href="../game/behaviours/ResurrectBehaviour.html" title="game.behaviours中的类"><span class="type-name-link">ResurrectBehaviour</span></a> - <a href="../game/behaviours/package-summary.html">game.behaviours</a>中的类</dt>
<dd>
<div class="block">A class that figures out a MoveAction that will resurrect the skeleton(since the skeleton has the ability and behaviour)</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/ResurrectBehaviour.html#%3Cinit%3E()">ResurrectBehaviour()</a></span> - 类 的构造器game.behaviours.<a href="../game/behaviours/ResurrectBehaviour.html" title="game.behaviours中的类">ResurrectBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#run()">run()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类">World</a></dt>
<dd>
<div class="block">Run the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/ResetManager.html#run(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">run(GameMap, Actor)</a></span> - 类 中的方法game.<a href="../game/ResetManager.html" title="game中的类">ResetManager</a></dt>
<dd>
<div class="block">Reset the game by traversing through all the list
 By doing this way, it will avoid using `instanceof` all over the place.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
