<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>W - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/demo/mars/Wall.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Wall</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/terrains/Wall.html" title="game.terrains中的类"><span class="type-name-link">Wall</span></a> - <a href="../game/terrains/package-summary.html">game.terrains</a>中的类</dt>
<dd>
<div class="block">A kind of ground -wall</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Wall.html#%3Cinit%3E()">Wall()</a></span> - 类 的构造器edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Wall.html" title="edu.monash.fit2099.demo.mars中的类">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Wall.html#%3Cinit%3E()">Wall()</a></span> - 类 的构造器game.terrains.<a href="../game/terrains/Wall.html" title="game.terrains中的类">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/behaviours/WanderBehaviour.html" title="game.behaviours中的类"><span class="type-name-link">WanderBehaviour</span></a> - <a href="../game/behaviours/package-summary.html">game.behaviours</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/WanderBehaviour.html#%3Cinit%3E()">WanderBehaviour()</a></span> - 类 的构造器game.behaviours.<a href="../game/behaviours/WanderBehaviour.html" title="game.behaviours中的类">WanderBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/WeaponAction.html#weapon">weapon</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/WeaponAction.html" title="edu.monash.fit2099.engine中的类">WeaponAction</a></dt>
<dd>
<div class="block">Weapon Item</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeCinderAction.html#weapon">weapon</a></span> - 类 中的变量game.actions.<a href="../game/actions/TradeCinderAction.html" title="game.actions中的类">TradeCinderAction</a></dt>
<dd>
<div class="block">the weapon that would be traded</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeWeaponAction.html#weapon">weapon</a></span> - 类 中的变量game.actions.<a href="../game/actions/TradeWeaponAction.html" title="game.actions中的类">TradeWeaponAction</a></dt>
<dd>
<div class="block">the weapon that would be traded</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#weapon">weapon</a></span> - 类 中的变量game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/ChargeAction.html#weapon">weapon</a></span> - 类 中的变量game.weaponActions.<a href="../game/weaponActions/ChargeAction.html" title="game.weaponActions中的类">ChargeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/WindSlashAction.html#weapon">weapon</a></span> - 类 中的变量game.weaponActions.<a href="../game/weaponActions/WindSlashAction.html" title="game.weaponActions中的类">WindSlashAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口"><span class="type-name-link">Weapon</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的接口</dt>
<dd>
<div class="block">Interface for weapon items.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/WeaponAction.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">WeaponAction</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">A class that provides ability/active skill in WeaponItem</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/WeaponAction.html#%3Cinit%3E(edu.monash.fit2099.engine.WeaponItem)">WeaponAction(WeaponItem)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/WeaponAction.html" title="edu.monash.fit2099.engine中的类">WeaponAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">WeaponItem</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Class representing items that can be used as a weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/WeaponItem.html#%3Cinit%3E(java.lang.String,char,int,java.lang.String,int)">WeaponItem(String, char, int, String, int)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#widths">widths</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html#windowLocation">windowLocation</a></span> - 类 中的变量edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="edu.monash.fit2099.demo.mars中的类">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">WindowSmashAction</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.Location)">WindowSmashAction(String, Location)</a></span> - 类 的构造器edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="edu.monash.fit2099.demo.mars中的类">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weaponActions/WindSlashAction.html" title="game.weaponActions中的类"><span class="type-name-link">WindSlashAction</span></a> - <a href="../game/weaponActions/package-summary.html">game.weaponActions</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/WindSlashAction.html#%3Cinit%3E(game.weapons.StormRuler,game.actors.LordOfCinder)">WindSlashAction(StormRuler, LordOfCinder)</a></span> - 类 的构造器game.weaponActions.<a href="../game/weaponActions/WindSlashAction.html" title="game.weaponActions中的类">WindSlashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Status.html#WITHIN_ATTACK_RANGE">WITHIN_ATTACK_RANGE</a></span> - game.enums.<a href="../game/enums/Status.html" title="game.enums中的枚举">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">World</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#%3Cinit%3E(edu.monash.fit2099.engine.Display)">World(Display)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类">World</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
