<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html#SAME">SAME</a></span> - edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="edu.monash.fit2099.demo.conwayslife中的枚举">ConwayLocation.NextTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Status.html#SECOND_PHASE">SECOND_PHASE</a></span> - game.enums.<a href="../game/enums/Status.html" title="game.enums中的枚举">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#setBehaviours()">setBehaviours()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></dt>
<dd>
<div class="block">set enemies behaviours
 if the enemy is not locked, it will have these default behaviours in the specific sequence.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#setBehaviours()">setBehaviours()</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#setBehaviours()">setBehaviours()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>
<div class="block">the function makes sure the skeleton can have a change to resurrect</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Undead.html#setBehaviours()">setBehaviours()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Undead.html" title="game.actors中的类">Undead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#setBossBehaviours(edu.monash.fit2099.engine.Actor)">setBossBehaviours(Actor)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/LordOfCinder.html#setBossBehaviours(edu.monash.fit2099.engine.Actor)">setBossBehaviours(Actor)</a></span> - 类 中的方法game.actors.<a href="../game/actors/LordOfCinder.html" title="game.actors中的类">LordOfCinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/YhormGreatMachete.html#setBurningTime(int)">setBurningTime(int)</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/YhormGreatMachete.html" title="game.weapons中的类">YhormGreatMachete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#setDisplayChar(char)">setDisplayChar(char)</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/Broadsword.html#setDoubleDamageRate(int)">setDoubleDamageRate(int)</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/Broadsword.html" title="game.weapons中的类">Broadsword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/DarkmoonLongbow.html#setDoubleDamageRate(int)">setDoubleDamageRate(int)</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#setGround(edu.monash.fit2099.engine.Ground)">setGround(Ground)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Set the Ground type at the given Location</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#setHealthPotion(int)">setHealthPotion(int)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#setHitPoint(int)">setHitPoint(int)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#setHitPoints(int)">setHitPoints(int)</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#setHitPoints(int)">setHitPoints(int)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#setId()">setId()</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/BonfiresManager.html#setLastBonfireToI(game.interfaces.BonfireTerrain)">setLastBonfireToI(BonfireTerrain)</a></span> - 类 中的方法game.<a href="../game/BonfiresManager.html" title="game中的类">BonfiresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#setLocation(edu.monash.fit2099.engine.Location)">setLocation(Location)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/EnemyIntrinsicWeapon.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/EnemyIntrinsicWeapon.html" title="game.weapons中的类">EnemyIntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/PlayerIntrinsicWeapon.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/PlayerIntrinsicWeapon.html" title="game.weapons中的类">PlayerIntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#setPlayer(edu.monash.fit2099.engine.Actor)">setPlayer(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></dt>
<dd>
<div class="block">Adds an Actor and identifies it as the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/MeleeWeapon.html#setPrice(int)">setPrice(int)</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#setSoul(int)">setSoul(int)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Setter for souls attribute

 if the parameter is valid, set soul with the number.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/TokenOfSouls.html#setSouls(int)">setSouls(int)</a></span> - 类 中的方法game.items.<a href="../game/items/TokenOfSouls.html" title="game.items中的类">TokenOfSouls</a></dt>
<dd>
<div class="block">setter - set the number of souls</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Cemetery.html#setSuccessRate(int)">setSuccessRate(int)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Cemetery.html" title="game.terrains中的类">Cemetery</a></dt>
<dd>
<div class="block">setter -- set successRate attribute</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/HealAction.html#setTarget(game.actors.Player)">setTarget(Player)</a></span> - 类 中的方法game.actions.<a href="../game/actions/HealAction.html" title="game.actions中的类">HealAction</a></dt>
<dd>
<div class="block">setter for the "target" attribute</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ResurgenceAction.html#setTarget(game.interfaces.Enemy)">setTarget(Enemy)</a></span> - 类 中的方法game.actions.<a href="../game/actions/ResurgenceAction.html" title="game.actions中的类">ResurgenceAction</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#setTempName(java.lang.String)">setTempName(String)</a></span> - 类 中的静态方法game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/utilities/Utility.html#showDeadMessage()">showDeadMessage()</a></span> - 类 中的静态方法game.utilities.<a href="../game/utilities/Utility.html" title="game.utilities中的类">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Menu.html#showMenu(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Display)">showMenu(Actor, Actions, Display)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.html" title="edu.monash.fit2099.engine中的类">Menu</a></dt>
<dd>
<div class="block">Display a menu to the user and have them select an option.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#size()">size()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Count the number of Actions in the collection.</div>
</dd>
<dt><a href="../game/actors/Skeleton.html" title="game.actors中的类"><span class="type-name-link">Skeleton</span></a> - <a href="../game/actors/package-summary.html">game.actors</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#%3Cinit%3E(java.lang.String,int,int)">Skeleton(String, int, int)</a></span> - 类 的构造器game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>
<div class="block">Constructor. they could have different name</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html#%3Cinit%3E()">SleepAction()</a></span> - 类 的构造器edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player.SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html#sleepTime">sleepTime</a></span> - 类 中的变量edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player.SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/SoftResetAction.html" title="game.actions中的类"><span class="type-name-link">SoftResetAction</span></a> - <a href="../game/actions/package-summary.html">game.actions</a>中的类</dt>
<dd>
<div class="block">Soft reset action, it will make use of resetManager to run soft-reset
 to make sure including all instances that need to be reset.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/SoftResetAction.html#%3Cinit%3E()">SoftResetAction()</a></span> - 类 的构造器game.actions.<a href="../game/actions/SoftResetAction.html" title="game.actions中的类">SoftResetAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/behaviours/SoftResetBehaviour.html" title="game.behaviours中的类"><span class="type-name-link">SoftResetBehaviour</span></a> - <a href="../game/behaviours/package-summary.html">game.behaviours</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/SoftResetBehaviour.html#%3Cinit%3E()">SoftResetBehaviour()</a></span> - 类 的构造器game.behaviours.<a href="../game/behaviours/SoftResetBehaviour.html" title="game.behaviours中的类">SoftResetBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#sorted(java.util.Comparator)">sorted(Comparator&lt;Action&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Returns a sorted copy of the list of Actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html#%3Cinit%3E()">SortHotkeysFirst()</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html" title="edu.monash.fit2099.engine中的类">Menu.SortHotkeysFirst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#soul">soul</a></span> - 类 中的变量game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">souls(money) the player has</div>
</dd>
<dt><a href="../game/interfaces/Soul.html" title="game.interfaces中的接口"><span class="type-name-link">Soul</span></a> - <a href="../game/interfaces/package-summary.html">game.interfaces</a>中的接口</dt>
<dd>
<div class="block">A contract for soul-able instance (in other words, object/instance that has souls).</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#souls">souls</a></span> - 类 中的变量game.actors.<a href="../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></dt>
<dd>
<div class="block">SOULS - how many souls the Undead could yield when it's killed / how many souls the player could get
 from the skeleton after killing it</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/TokenOfSouls.html#souls">souls</a></span> - 类 中的变量game.items.<a href="../game/items/TokenOfSouls.html" title="game.items中的类">TokenOfSouls</a></dt>
<dd>
<div class="block">the number of souls the token has/represents</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html#SPACETRAVELLER">SPACETRAVELLER</a></span> - edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="edu.monash.fit2099.demo.mars中的枚举">DemoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weaponActions/SpinAttackAction.html" title="game.weaponActions中的类"><span class="type-name-link">SpinAttackAction</span></a> - <a href="../game/weaponActions/package-summary.html">game.weaponActions</a>中的类</dt>
<dd>
<div class="block">SpinAttackAction will damage opponent at surrounding adjacent</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/SpinAttackAction.html#%3Cinit%3E(int)">SpinAttackAction(int)</a></span> - 类 的构造器game.weaponActions.<a href="../game/weaponActions/SpinAttackAction.html" title="game.weaponActions中的类">SpinAttackAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">SpitBehaviour</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">SpitBehaviour(Actor)</a></span> - 类 的构造器edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="edu.monash.fit2099.demo.mars中的类">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="edu.monash.fit2099.demo.conwayslife中的枚举"><span class="type-name-link">Status</span></a> - <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/enums/Status.html" title="game.enums中的枚举"><span class="type-name-link">Status</span></a> - <a href="../game/enums/package-summary.html">game.enums</a>中的枚举</dt>
<dd>
<div class="block">Use this enum class to give `buff` or `debuff`.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Status.html#%3Cinit%3E()">Status()</a></span> - 枚举 的构造器edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="edu.monash.fit2099.demo.conwayslife中的枚举">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Status.html#%3Cinit%3E()">Status()</a></span> - 枚举 的构造器game.enums.<a href="../game/enums/Status.html" title="game.enums中的枚举">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Stick.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Stick</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Stick.html#%3Cinit%3E()">Stick()</a></span> - 类 的构造器edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Stick.html" title="edu.monash.fit2099.demo.mars中的类">Stick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#stillRunning()">stillRunning()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类">World</a></dt>
<dd>
<div class="block">Returns true if the game is still running.</div>
</dd>
<dt><a href="../game/weapons/StormRuler.html" title="game.weapons中的类"><span class="type-name-link">StormRuler</span></a> - <a href="../game/weapons/package-summary.html">game.weapons</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#%3Cinit%3E()">StormRuler()</a></span> - 类 的构造器game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>
<div class="block">Constructor for Storm Ruler</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#subtractHPotion()">subtractHPotion()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">subtract the number of Estus Flask</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#subtractSouls(int)">subtractSouls(int)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Allow other classes to deduct the number of this instance's souls(player's souls)</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/PlayerInter.html#subtractSouls(int)">subtractSouls(int)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Soul.html#subtractSouls(int)">subtractSouls(int)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></dt>
<dd>
<div class="block">Allow other classes to deduct the number of this instance's souls
 By default, an instance cannot get its own souls subtracted.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/TokenOfSouls.html#subtractSouls(int)">subtractSouls(int)</a></span> - 类 中的方法game.items.<a href="../game/items/TokenOfSouls.html" title="game.items中的类">TokenOfSouls</a></dt>
<dd>
<div class="block">Allow other classes to deduct the number of this instance's souls</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Cemetery.html#successRate">successRate</a></span> - 类 中的变量game.terrains.<a href="../game/terrains/Cemetery.html" title="game.terrains中的类">Cemetery</a></dt>
<dd>
<div class="block">As required:
 Each cemetery has a 25% success rate to spawn/create Undead (Hollow soldier)(@see Enemies) at every turn</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#successRate">successRate</a></span> - 类 中的变量game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/SwapWeaponAction.html" title="game.actions中的类"><span class="type-name-link">SwapWeaponAction</span></a> - <a href="../game/actions/package-summary.html">game.actions</a>中的类</dt>
<dd>
<div class="block">An action to swap weapon (new weapon replaces old weapon).</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/SwapWeaponAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Item)">SwapWeaponAction(Item)</a></span> - 类 的构造器game.actions.<a href="../game/actions/SwapWeaponAction.html" title="game.actions中的类">SwapWeaponAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
