<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>G - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - 程序包 game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/package-summary.html">game.actions</a> - 程序包 game.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actors/package-summary.html">game.actors</a> - 程序包 game.actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/behaviours/package-summary.html">game.behaviours</a> - 程序包 game.behaviours</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/enums/package-summary.html">game.enums</a> - 程序包 game.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/package-summary.html">game.interfaces</a> - 程序包 game.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/items/package-summary.html">game.items</a> - 程序包 game.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/terrains/package-summary.html">game.terrains</a> - 程序包 game.terrains</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/utilities/package-summary.html">game.utilities</a> - 程序包 game.utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weaponActions/package-summary.html">game.weaponActions</a> - 程序包 game.weaponActions</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weapons/package-summary.html">game.weapons</a> - 程序包 game.weapons</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">GameMap</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Class representing one map within the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,char,int,int)">GameMap(GroundFactory, char, int, int)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.lang.String)">GameMap(GroundFactory, String)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Constructor that reads a map from file.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.util.List)">GameMap(GroundFactory, List&lt;String&gt;)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#gameMaps">gameMaps</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#get(int)">get(int)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Return the <code>i</code>'th Action in the collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/IBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - 接口 中的方法edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/IBehaviour.html" title="edu.monash.fit2099.demo.conwayslife中的接口">IBehaviour</a></dt>
<dd>
<div class="block">A factory for creating actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="edu.monash.fit2099.demo.mars中的类">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/AttackBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/AttackBehaviour.html" title="game.behaviours中的类">AttackBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/FollowBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="game.behaviours中的类">FollowBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/KillSelfBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/KillSelfBehaviour.html" title="game.behaviours中的类">KillSelfBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/ResurrectBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/ResurrectBehaviour.html" title="game.behaviours中的类">ResurrectBehaviour</a></dt>
<dd>
<div class="block">if the skeleton is conscious and has the ability of RESURRECT
 it will return the ResurgenceAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/SoftResetBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/SoftResetBehaviour.html" title="game.behaviours中的类">SoftResetBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/WanderBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/WanderBehaviour.html" title="game.behaviours中的类">WanderBehaviour</a></dt>
<dd>
<div class="block">Returns a MoveAction to wander to a random location, if possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Behaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/Behaviour.html" title="game.interfaces中的接口">Behaviour</a></dt>
<dd>
<div class="block">A factory for creating actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Weapon.html#getActiveSkill(edu.monash.fit2099.engine.Actor,java.lang.String)">getActiveSkill(Actor, String)</a></span> - 接口 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></dt>
<dd>
<div class="block">Get an action or skill from the weapon that will be used against one target.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/Broadsword.html#getActiveSkill(edu.monash.fit2099.engine.Actor,java.lang.String)">getActiveSkill(Actor, String)</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/Broadsword.html" title="game.weapons中的类">Broadsword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/YhormGreatMachete.html#getActiveSkill(edu.monash.fit2099.engine.Actor,java.lang.String)">getActiveSkill(Actor, String)</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/YhormGreatMachete.html" title="game.weapons中的类">YhormGreatMachete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getActor()">getActor()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Accessor to retrieve the Actor at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt(Location)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></dt>
<dd>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt(Location)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#getAllowableActions()">getAllowableActions()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions(Actor, String, GameMap)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions(Actor, String, GameMap)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/LordOfCinder.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions(Actor, String, GameMap)</a></span> - 类 中的方法game.actors.<a href="../game/actors/LordOfCinder.html" title="game.actors中的类">LordOfCinder</a></dt>
<dd>
<div class="block">At the moment, we only make it can be attacked by enemy that has HOSTILE capability
 You can do something else with this method.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions(Actor, String, GameMap)</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions(Actor, String, GameMap)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Undead.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions(Actor, String, GameMap)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Undead.html" title="game.actors中的类">Undead</a></dt>
<dd>
<div class="block">At the moment, we only make it can be attacked by enemy that has HOSTILE capability
 You can do something else with this method.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#getBehaviours()">getBehaviours()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/BonfiresManager.html#getBonfires()">getBonfires()</a></span> - 类 中的方法game.<a href="../game/BonfiresManager.html" title="game中的类">BonfiresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Exit.html#getDestination()">getDestination()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a></dt>
<dd>
<div class="block">Where you go if you take this exit.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#getDisplayChar()">getDisplayChar()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#getDisplayChar()">getDisplayChar()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#getDisplayChar()">getDisplayChar()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getDisplayChar()">getDisplayChar()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Returns the character to display for this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Printable.html#getDisplayChar()">getDisplayChar()</a></span> - 接口 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口">Printable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#getDropAction(edu.monash.fit2099.engine.Actor)">getDropAction(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>
<div class="block">Create and return an action to drop this Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/MeleeWeapon.html#getDropAction(edu.monash.fit2099.engine.Actor)">getDropAction(Actor)</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getExits()">getExits()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of exits.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getGround()">getGround()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Accessor for the ground at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#getHealAction()">getHealAction()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">get healAction if the player still has enough healthPotion(Estus) - i.e. healthPotion > 0</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#getHealthPotion()">getHealthPotion()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#getHitPoint()">getHitPoint()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#getHitPoints()">getHitPoints()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Exit.html#getHotKey()">getHotKey()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a></dt>
<dd>
<div class="block">The preferred hotkey to use for a MoveAction.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#getInitialX()">getInitialX()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#getInitialY()">getInitialY()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/BonfiresManager.html#getInstance()">getInstance()</a></span> - 类 中的静态方法game.<a href="../game/BonfiresManager.html" title="game中的类">BonfiresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/ResetManager.html#getInstance()">getInstance()</a></span> - 类 中的静态方法game.<a href="../game/ResetManager.html" title="game中的类">ResetManager</a></dt>
<dd>
<div class="block">Get the singleton instance of reset manager</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Creates and returns an intrinsic weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Creates and returns an intrinsic weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Undead.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Undead.html" title="game.actors中的类">Undead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#getInventory()">getInventory()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Get a copy of this Actor's inventory list.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getItems()">getItems()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Returns a list of items at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/BonfiresManager.html#getLastBonfireToI()">getLastBonfireToI()</a></span> - 类 中的方法game.<a href="../game/BonfiresManager.html" title="game中的类">BonfiresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#getLocation()">getLocation()</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/BonfireTerrain.html#getLocation()">getLocation()</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/BonfireTerrain.html" title="game.interfaces中的接口">BonfireTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#getLocation()">getLocation()</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#getMaxHealthPotion()">getMaxHealthPotion()</a></span> - 类 中的静态方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#getMaxHitPoints()">getMaxHitPoints()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#getMaxHitPoints()">getMaxHitPoints()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getMoveAction(edu.monash.fit2099.engine.Actor,java.lang.String,java.lang.String)">getMoveAction(Actor, String, String)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Exit.html#getName()">getName()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a></dt>
<dd>
<div class="block">The name of the exit.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/EnemyIntrinsicWeapon.html#getName()">getName()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/EnemyIntrinsicWeapon.html" title="game.weapons中的类">EnemyIntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/PlayerIntrinsicWeapon.html#getName()">getName()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/PlayerIntrinsicWeapon.html" title="game.weapons中的类">PlayerIntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html#getNextAction()">getNextAction()</a></span> - 类 中的方法edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player.SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Action.html#getNextAction()">getNextAction()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></dt>
<dd>
<div class="block">This provides a mechanism for Actions to take more than one turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/RestAction.html#getNextAction()">getNextAction()</a></span> - 类 中的方法game.actions.<a href="../game/actions/RestAction.html" title="game.actions中的类">RestAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#getPickUpAction(edu.monash.fit2099.engine.Actor)">getPickUpAction(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>
<div class="block">Create and return an action to pick this Item up.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/TokenOfSouls.html#getPickUpAction(edu.monash.fit2099.engine.Actor)">getPickUpAction(Actor)</a></span> - 类 中的方法game.items.<a href="../game/items/TokenOfSouls.html" title="game.items中的类">TokenOfSouls</a></dt>
<dd>
<div class="block">Create and return an action to pick this Item up.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/GiantAxe.html#getPrice()">getPrice()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/GiantAxe.html" title="game.weapons中的类">GiantAxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/MeleeWeapon.html#getPrice()">getPrice()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#getPrice()">getPrice()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#getSoul()">getSoul()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#getSouls()">getSouls()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#getUnmodifiableActionList()">getUnmodifiableActionList()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Create and return an unmodifiable copy of the contents of the collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#getWeapon()">getWeapon()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Get the weapon this Actor is using.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/LordOfCinder.html#getWeapon()">getWeapon()</a></span> - 类 中的方法game.actors.<a href="../game/actors/LordOfCinder.html" title="game.actors中的类">LordOfCinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#getWeapon()">getWeapon()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#getWeapon()">getWeapon()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#getXRange()">getXRange()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#getYRange()">getYRange()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
</dd>
<dt><a href="../game/weapons/GiantAxe.html" title="game.weapons中的类"><span class="type-name-link">GiantAxe</span></a> - <a href="../game/weapons/package-summary.html">game.weapons</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/GiantAxe.html#%3Cinit%3E()">GiantAxe()</a></span> - 类 的构造器game.weapons.<a href="../game/weapons/GiantAxe.html" title="game.weapons中的类">GiantAxe</a></dt>
<dd>
<div class="block">Constructor to make Giant Axe</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#ground">ground</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Ground</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Class representing terrain type</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#%3Cinit%3E(char)">Ground(char)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#groundFactory">groundFactory</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/GroundFactory.html" title="edu.monash.fit2099.engine中的接口"><span class="type-name-link">GroundFactory</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的接口</dt>
<dd>
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html#GROW">GROW</a></span> - edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="edu.monash.fit2099.demo.conwayslife中的枚举">ConwayLocation.NextTurn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
