<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>A - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../game/enums/Abilities.html" title="game.enums中的枚举"><span class="type-name-link">Abilities</span></a> - <a href="../game/enums/package-summary.html">game.enums</a>中的枚举</dt>
<dd>
<div class="block">Enum that represents an ability of Actor, Item, or Ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/Abilities.html#%3Cinit%3E()">Abilities()</a></span> - 枚举 的构造器game.enums.<a href="../game/enums/Abilities.html" title="game.enums中的枚举">Abilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#action">action</a></span> - 类 中的变量edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Action</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Base class for Actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Action.html#%3Cinit%3E()">Action()</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#actionFactories">actionFactories</a></span> - 类 中的变量edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类">Bug</a></dt>
<dd>
<div class="block">Bug behaviours.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#actions">actions</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Actions</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#%3Cinit%3E()">Actions()</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Constructs an empty list.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#%3Cinit%3E(edu.monash.fit2099.engine.Action)">Actions(Action)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Constructs a collection containing a single (non-null) Action.</div>
</dd>
<dt><a href="../game/actions/ActivateBonfireAction.html" title="game.actions中的类"><span class="type-name-link">ActivateBonfireAction</span></a> - <a href="../game/actions/package-summary.html">game.actions</a>中的类</dt>
<dd>
<div class="block">Activate bonfire action</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ActivateBonfireAction.html#%3Cinit%3E(game.interfaces.BonfireTerrain)">ActivateBonfireAction(BonfireTerrain)</a></span> - 类 的构造器game.actions.<a href="../game/actions/ActivateBonfireAction.html" title="game.actions中的类">ActivateBonfireAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Actor</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#%3Cinit%3E(java.lang.String,char,int)">Actor(String, char, int)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html#%3Cinit%3E(java.util.Map)">ActorIterator(Map&lt;Actor, Location&gt;)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="edu.monash.fit2099.engine中的类">ActorLocations.ActorIterator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html#actorLocations">actorLocations</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="edu.monash.fit2099.engine中的类">ActorLocations.ActorIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#actorLocations">actorLocations</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#actorLocations">actorLocations</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">ActorLocations</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Represents a bimap of locations and actors.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#%3Cinit%3E()">ActorLocations()</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">ActorLocations.ActorIterator</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Class to allow iterating over all Actors in the system, player first
 This allows Actors to take turns in a known order.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html#actors">actors</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="edu.monash.fit2099.engine中的类">ActorLocations.ActorIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#actorToLocation">actorToLocation</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#add(char,edu.monash.fit2099.engine.NumberRange,edu.monash.fit2099.engine.NumberRange)">add(char, NumberRange, NumberRange)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Set the Ground type in a rectangle</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#add(edu.monash.fit2099.engine.Action)">add(Action)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Appends a single Action to this collection, if it is non-null.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#add(edu.monash.fit2099.engine.Actions)">add(Actions)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Appends the contents of another Actions list to this one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#add(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">add(Actor, Location)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></dt>
<dd>
<div class="block">Add a new Actor at the given Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#add(java.util.List)">add(List&lt;Action&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="edu.monash.fit2099.engine中的类">Actions</a></dt>
<dd>
<div class="block">Appends the contents of any List&lt;Action&gt; to this one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/MartianItem.html#addAction(edu.monash.fit2099.engine.Action)">addAction(Action)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/MartianItem.html" title="edu.monash.fit2099.demo.mars中的类">MartianItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/items/FogDoor.html#addAction(edu.monash.fit2099.engine.Action)">addAction(Action)</a></span> - 类 中的方法game.items.<a href="../game/items/FogDoor.html" title="game.items中的类">FogDoor</a></dt>
<dd>
<div class="block">add allowable actions for the fog door</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#addActor(edu.monash.fit2099.engine.Actor)">addActor(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Add an Actor to the Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#addActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addActor(Actor, Location)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Add a new Actor at the given Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#addCapabilities()">addCapabilities()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#addCapabilities()">addCapabilities()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">add all capabilities or status that the player could have</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#addCapabilities()">addCapabilities()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Undead.html#addCapabilities()">addCapabilities()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Undead.html" title="game.actors中的类">Undead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Add a capability to this Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capabilities.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="edu.monash.fit2099.engine中的类">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capable.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - 接口 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capable.html" title="edu.monash.fit2099.engine中的接口">Capable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></dt>
<dd>
<div class="block">Add the given Capability to this Ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>
<div class="block">Add a Capability to this Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#addExit(edu.monash.fit2099.engine.Exit)">addExit(Exit)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Add an exit to this Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#addExitFromHere(edu.monash.fit2099.engine.Location,int,int,java.lang.String,java.lang.String)">addExitFromHere(Location, int, int, String, String)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Builder method for making Exits.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#addGameMap(edu.monash.fit2099.engine.GameMap)">addGameMap(GameMap)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类">World</a></dt>
<dd>
<div class="block">Add a GameMap to the World.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#addItem(edu.monash.fit2099.engine.Item)">addItem(Item)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Add an item to this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory(Item)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Add an item to this Actor's inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory(Item)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Breathing.html#addOxygen(int)">addOxygen(int)</a></span> - 接口 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Breathing.html" title="edu.monash.fit2099.demo.mars中的接口">Breathing</a></dt>
<dd>
<div class="block">Increase the oxygen level</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Player.html#addOxygen(int)">addOxygen(int)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Player.html" title="edu.monash.fit2099.demo.mars中的类">Player</a></dt>
<dd>
<div class="block">Increase current oxygen level.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#addPlayer(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addPlayer(Actor, Location)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类">World</a></dt>
<dd>
<div class="block">Set an actor as the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#addSouls(int)">addSouls(int)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Increase souls to current instance's souls(player's souls).</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/PlayerInter.html#addSouls(int)">addSouls(int)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></dt>
<dd>
<div class="block">add player's souls number</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Soul.html#addSouls(int)">addSouls(int)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></dt>
<dd>
<div class="block">Increase souls to current instance's souls.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/TokenOfSouls.html#addSouls(int)">addSouls(int)</a></span> - 类 中的方法game.items.<a href="../game/items/TokenOfSouls.html" title="game.items中的类">TokenOfSouls</a></dt>
<dd>
<div class="block">Increase souls to current instance's souls.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#addTeleportAction(edu.monash.fit2099.engine.Actions)">addTeleportAction(Actions)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>
<div class="block">Go through all bonfires, only add a teleportAction for other bonfires - i.e. this bonfire can teleport player to other bonfires</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#age">age</a></span> - 类 中的变量edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="edu.monash.fit2099.demo.conwayslife中的类">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Crater.html#age">age</a></span> - 类 中的变量edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="edu.monash.fit2099.demo.mars中的类">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#AldrichInitialX">AldrichInitialX</a></span> - 类 中的静态变量game.<a href="../game/Application.html" title="game中的类">Application</a></dt>
<dd>
<div class="block">Aldrich's Initial location -X</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#AldrichInitialY">AldrichInitialY</a></span> - 类 中的静态变量game.<a href="../game/Application.html" title="game中的类">Application</a></dt>
<dd>
<div class="block">Aldrich's Initial location -Y</div>
</dd>
<dt><a href="../game/actors/AldrichTheDevourer.html" title="game.actors中的类"><span class="type-name-link">AldrichTheDevourer</span></a> - <a href="../game/actors/package-summary.html">game.actors</a>中的类</dt>
<dd>
<div class="block">Aldrich The Devourer -- a kind of enemy (boss)</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/AldrichTheDevourer.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">AldrichTheDevourer(Actor)</a></span> - 类 的构造器game.actors.<a href="../game/actors/AldrichTheDevourer.html" title="game.actors中的类">AldrichTheDevourer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Status.html#ALIVE">ALIVE</a></span> - edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="edu.monash.fit2099.demo.conwayslife中的枚举">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#aliveNeighboursCount()">aliveNeighboursCount()</a></span> - 类 中的方法edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#allowableActions">allowableActions</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="edu.monash.fit2099.demo.mars中的类">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></dt>
<dd>
<div class="block">Returns an empty Action list.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>
<div class="block">Returns an Action list.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Valley.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Valley.html" title="game.terrains中的类">Valley</a></dt>
<dd>
<div class="block">Returns an Action list.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Vendor.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Vendor.html" title="game.terrains中的类">Vendor</a></dt>
<dd>
<div class="block">Returns an Action list.</div>
</dd>
<dt><a href="../game/interfaces/ambiguousEnemy.html" title="game.interfaces中的接口"><span class="type-name-link">ambiguousEnemy</span></a> - <a href="../game/interfaces/package-summary.html">game.interfaces</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#ANOR_LONDO">ANOR_LONDO</a></span> - 类 中的静态变量game.<a href="../game/Application.html" title="game中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/ResetManager.html#appendResetInstance(game.interfaces.Resettable)">appendResetInstance(Resettable)</a></span> - 类 中的方法game.<a href="../game/ResetManager.html" title="game中的类">ResetManager</a></dt>
<dd>
<div class="block">Add the Resettable instance to the list</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Application.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Application</span></a> - <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Application.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Application</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Application.html" title="game中的类"><span class="type-name-link">Application</span></a> - <a href="../game/package-summary.html">game</a>中的类</dt>
<dd>
<div class="block">The main class for the Jurassic World game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Application.html#%3Cinit%3E()">Application()</a></span> - 类 的构造器edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Application.html" title="edu.monash.fit2099.demo.conwayslife中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Application.html#%3Cinit%3E()">Application()</a></span> - 类 的构造器edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Application.html" title="edu.monash.fit2099.demo.mars中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#%3Cinit%3E()">Application()</a></span> - 类 的构造器game.<a href="../game/Application.html" title="game中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/GiantAxe.html#areaDamage()">areaDamage()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/GiantAxe.html" title="game.weapons中的类">GiantAxe</a></dt>
<dd>
<div class="block">special skill where it deals AOE damage that deals half the damage to its adjacent square</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/addons/MarsAddOn.html#asMartian()">asMartian()</a></span> - 接口 中的方法edu.monash.fit2099.engine.addons.<a href="../edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">MarsAddOn</a></dt>
<dd>
<div class="block">Allows upcasting for Actor to a Breathable instance if possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html#asSoul()">asSoul()</a></span> - 接口 中的方法edu.monash.fit2099.engine.addons.<a href="../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口">DesignOSoulsAddOn</a></dt>
<dd>
<div class="block">Allows upcasting for Actor, Ground, or Item to a Soul instance if possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#asSoul()">asSoul()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#asWeapon()">asWeapon()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>
<div class="block">Casts this Item to a Weapon if possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#at(int,int)">at(int, int)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Returns the Location at these coordinates.</div>
</dd>
<dt><a href="../game/actions/AttackAction.html" title="game.actions中的类"><span class="type-name-link">AttackAction</span></a> - <a href="../game/actions/package-summary.html">game.actions</a>中的类</dt>
<dd>
<div class="block">Special Action for attacking other Actors.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor,java.lang.String)">AttackAction(Actor, String)</a></span> - 类 的构造器game.actions.<a href="../game/actions/AttackAction.html" title="game.actions中的类">AttackAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/behaviours/AttackBehaviour.html" title="game.behaviours中的类"><span class="type-name-link">AttackBehaviour</span></a> - <a href="../game/behaviours/package-summary.html">game.behaviours</a>中的类</dt>
<dd>
<div class="block">The class' main responsibility is to detect when the enemy will attack the player</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/AttackBehaviour.html#%3Cinit%3E()">AttackBehaviour()</a></span> - 类 的构造器game.behaviours.<a href="../game/behaviours/AttackBehaviour.html" title="game.behaviours中的类">AttackBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/AttackBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">AttackBehaviour(Actor)</a></span> - 类 的构造器game.behaviours.<a href="../game/behaviours/AttackBehaviour.html" title="game.behaviours中的类">AttackBehaviour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
