<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>N - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#name">name</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Exit.html#name">name</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#name">name</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#name">name</a></span> - 类 中的变量game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/EnemyIntrinsicWeapon.html#name">name</a></span> - 类 中的变量game.weapons.<a href="../game/weapons/EnemyIntrinsicWeapon.html" title="game.weapons中的类">EnemyIntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/PlayerIntrinsicWeapon.html#name">name</a></span> - 类 中的变量game.weapons.<a href="../game/weapons/PlayerIntrinsicWeapon.html" title="game.weapons中的类">PlayerIntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/FancyGroundFactory.html#newGround(char)">newGround(char)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/FancyGroundFactory.html" title="edu.monash.fit2099.engine中的类">FancyGroundFactory</a></dt>
<dd>
<div class="block">Given a character, returns a new instance of the Ground type represented by it.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GroundFactory.html#newGround(char)">newGround(char)</a></span> - 接口 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GroundFactory.html" title="edu.monash.fit2099.engine中的接口">GroundFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html#next()">next()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="edu.monash.fit2099.engine中的类">ActorLocations.ActorIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html#%3Cinit%3E()">NextTurn()</a></span> - 枚举 的构造器edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="edu.monash.fit2099.demo.conwayslife中的枚举">ConwayLocation.NextTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/NumberRange.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">NumberRange</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">A class that represents an array of sequential numbers.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#%3Cinit%3E(int,int)">NumberRange(int, int)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
