<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>P - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/weapons/Broadsword.html#passiveSkill()">passiveSkill()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/Broadsword.html" title="game.weapons中的类">Broadsword</a></dt>
<dd>
<div class="block">Critical Strike - Broadsword passive skill
 it will be used in damage().</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/HealAction.html#PERCENTAGE">PERCENTAGE</a></span> - 类 中的静态变量game.actions.<a href="../game/actions/HealAction.html" title="game.actions中的类">HealAction</a></dt>
<dd>
<div class="block">how much (in percentage) it would heal the target</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">PickUpItemAction</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Action to allow items to be picked up.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/PickUpItemAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Item)">PickUpItemAction(Item)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="edu.monash.fit2099.engine中的类">PickUpItemAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/actions/PickUpTokenAction.html" title="game.actions中的类"><span class="type-name-link">PickUpTokenAction</span></a> - <a href="../game/actions/package-summary.html">game.actions</a>中的类</dt>
<dd>
<div class="block">an action that will be used when the player picks up a souls of Token
 override PickUpItemAction</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/PickUpTokenAction.html#%3Cinit%3E(game.items.TokenOfSouls)">PickUpTokenAction(TokenOfSouls)</a></span> - 类 的构造器game.actions.<a href="../game/actions/PickUpTokenAction.html" title="game.actions中的类">PickUpTokenAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#player">player</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#player">player</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Player</span></a> - <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a>中的类</dt>
<dd>
<div class="block">Class representing the Player.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Player.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Player</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的类</dt>
<dd>
<div class="block">Class representing the Player.</div>
</dd>
<dt><a href="../game/actors/Player.html" title="game.actors中的类"><span class="type-name-link">Player</span></a> - <a href="../game/actors/package-summary.html">game.actors</a>中的类</dt>
<dd>
<div class="block">Class representing the Player on the gameMap.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - 类 的构造器edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - 类 的构造器edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Player.html" title="edu.monash.fit2099.demo.mars中的类">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - 类 的构造器game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Player.SleepAction</span></a> - <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/PlayerInter.html" title="game.interfaces中的接口"><span class="type-name-link">PlayerInter</span></a> - <a href="../game/interfaces/package-summary.html">game.interfaces</a>中的接口</dt>
<dd>
<div class="block">the interface is used by other classes(actors/actions) which need to interact with Player or get attributes of player.</div>
</dd>
<dt><a href="../game/weapons/PlayerIntrinsicWeapon.html" title="game.weapons中的类"><span class="type-name-link">PlayerIntrinsicWeapon</span></a> - <a href="../game/weapons/package-summary.html">game.weapons</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/PlayerIntrinsicWeapon.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">PlayerIntrinsicWeapon(int, String, String)</a></span> - 类 的构造器game.weapons.<a href="../game/weapons/PlayerIntrinsicWeapon.html" title="game.weapons中的类">PlayerIntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - 类 中的方法edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Player.html" title="edu.monash.fit2099.demo.mars中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Select and return an action to perform on the current turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Enemy.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Enemy.html" title="game.actors中的类">Enemy</a></dt>
<dd>
<div class="block">Select and return an action to perform on the current turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Select and return an action to perform on the current turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/YhormTheGiant.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - 类 中的方法game.actors.<a href="../game/actors/YhormTheGiant.html" title="game.actors中的类">YhormTheGiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#portable">portable</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/items/PortableItem.html" title="game.items中的类"><span class="type-name-link">PortableItem</span></a> - <a href="../game/items/package-summary.html">game.items</a>中的类</dt>
<dd>
<div class="block">Base class for any item that can be picked up and dropped.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PortableItem.html#%3Cinit%3E(java.lang.String,char)">PortableItem(String, char)</a></span> - 类 的构造器game.items.<a href="../game/items/PortableItem.html" title="game.items中的类">PortableItem</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/MeleeWeapon.html#price">price</a></span> - 类 中的变量game.weapons.<a href="../game/weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#price">price</a></span> - 类 中的变量game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Display.html#print(edu.monash.fit2099.engine.Printable)">print(Printable)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Display.html" title="edu.monash.fit2099.engine中的类">Display</a></dt>
<dd>
<div class="block">Display a displayable object.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/Printable.html" title="edu.monash.fit2099.engine中的接口"><span class="type-name-link">Printable</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的接口</dt>
<dd>
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Display.html#println(java.lang.String)">println(String)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Display.html" title="edu.monash.fit2099.engine中的类">Display</a></dt>
<dd>
<div class="block">Prints a String and then terminates the line.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#processActorTurn(edu.monash.fit2099.engine.Actor)">processActorTurn(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类">World</a></dt>
<dd>
<div class="block">Gives an Actor its turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#PROFANE_CAPITAL">PROFANE_CAPITAL</a></span> - 类 中的静态变量game.<a href="../game/Application.html" title="game中的类">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
