<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>D - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html#damage">damage</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/WeaponItem.html#damage">damage</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/SpinAttackAction.html#damage">damage</a></span> - 类 中的变量game.weaponActions.<a href="../game/weaponActions/SpinAttackAction.html" title="game.weaponActions中的类">SpinAttackAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html#damage()">damage()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="edu.monash.fit2099.engine中的类">IntrinsicWeapon</a></dt>
<dd>
<div class="block">The amount of damage the Weapon will inflict</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Weapon.html#damage()">damage()</a></span> - 接口 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Weapon.html" title="edu.monash.fit2099.engine中的接口">Weapon</a></dt>
<dd>
<div class="block">The amount of damage the Weapon will inflict</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/WeaponItem.html#damage()">damage()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/WeaponItem.html" title="edu.monash.fit2099.engine中的类">WeaponItem</a></dt>
<dd>
<div class="block">Accessor for damage done by this weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/Broadsword.html#damage()">damage()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/Broadsword.html" title="game.weapons中的类">Broadsword</a></dt>
<dd>
<div class="block">When passive skill is active, it will return double damage
 When passive skill is not active, it will return the original numeric damage</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/DarkmoonLongbow.html#damage()">damage()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weapons/DarkmoonLongbow.html" title="game.weapons中的类"><span class="type-name-link">DarkmoonLongbow</span></a> - <a href="../game/weapons/package-summary.html">game.weapons</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/DarkmoonLongbow.html#%3Cinit%3E()">DarkmoonLongbow()</a></span> - 类 的构造器game.weapons.<a href="../game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Status.html#DEAD">DEAD</a></span> - edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="edu.monash.fit2099.demo.conwayslife中的枚举">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Abilities.html#DEAL">DEAL</a></span> - game.enums.<a href="../game/enums/Abilities.html" title="game.enums中的枚举">Abilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#decreaseMaxHp(int)">decreaseMaxHp(int)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>
<div class="block">Reduce current maximum hp.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="edu.monash.fit2099.demo.mars中的枚举"><span class="type-name-link">DemoCapabilities</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html#%3Cinit%3E()">DemoCapabilities()</a></span> - 枚举 的构造器edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="edu.monash.fit2099.demo.mars中的枚举">DemoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/addons/DesignOSoulsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口"><span class="type-name-link">DesignOSoulsAddOn</span></a> - <a href="../edu/monash/fit2099/engine/addons/package-summary.html">edu.monash.fit2099.engine.addons</a>中的接口</dt>
<dd>
<div class="block">NOTE: Use this interface to add specific features according to the Assignment's scenario</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Exit.html#destination">destination</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="edu.monash.fit2099.engine中的类">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/DarkmoonLongbow.html#DETECT_RANGE">DETECT_RANGE</a></span> - 类 中的静态变量game.weapons.<a href="../game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></dt>
<dd>
<div class="block">by holding the weapon, Aldrich the Devourer(or other actors) can get a bigger range to attack and follow the enemy</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/DarkmoonLongbow.html#detectedWall(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">detectedWall(Actor, GameMap, Actor)</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></dt>
<dd>
<div class="block">a passive skill - rangedWeapon
 As required, the function is responsible when will the attack effect be considered miss</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/FollowBehaviour.html#detection(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">detection(Actor, GameMap)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="game.behaviours中的类">FollowBehaviour</a></dt>
<dd>
<div class="block">detect the target actor(player) - the maximum range is 1</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html#DIE">DIE</a></span> - edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="edu.monash.fit2099.demo.conwayslife中的枚举">ConwayLocation.NextTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html#direction">direction</a></span> - 类 中的变量edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="edu.monash.fit2099.demo.mars中的类">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#direction">direction</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="edu.monash.fit2099.engine中的类">MoveActorAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#direction">direction</a></span> - 类 中的变量game.actions.<a href="../game/actions/AttackAction.html" title="game.actions中的类">AttackAction</a></dt>
<dd>
<div class="block">The direction of incoming attack.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/OpenChestAction.html#direction">direction</a></span> - 类 中的变量game.actions.<a href="../game/actions/OpenChestAction.html" title="game.actions中的类">OpenChestAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/terrains/Dirt.html" title="game.terrains中的类"><span class="type-name-link">Dirt</span></a> - <a href="../game/terrains/package-summary.html">game.terrains</a>中的类</dt>
<dd>
<div class="block">A class that represents bare dirt.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Dirt.html#%3Cinit%3E()">Dirt()</a></span> - 类 的构造器game.terrains.<a href="../game/terrains/Dirt.html" title="game.terrains中的类">Dirt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#display">display</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="edu.monash.fit2099.engine中的类">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Display.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Display</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Class that manages I/O for the system</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Display.html#%3Cinit%3E()">Display()</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Display.html" title="edu.monash.fit2099.engine中的类">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#displayChar">displayChar</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#displayChar">displayChar</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#displayStatus()">displayStatus()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Display the player's status</div>
</dd>
<dt><span class="member-name-link"><a href="../game/utilities/Utility.html#distance(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location)">distance(Location, Location)</a></span> - 类 中的静态方法game.utilities.<a href="../game/utilities/Utility.html" title="game.utilities中的类">Utility</a></dt>
<dd>
<div class="block">Compute the Manhattan distance between two locations.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/utilities/Utility.html#distanceInX(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location)">distanceInX(Location, Location)</a></span> - 类 中的静态方法game.utilities.<a href="../game/utilities/Utility.html" title="game.utilities中的类">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/utilities/Utility.html#distanceInY(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location)">distanceInY(Location, Location)</a></span> - 类 中的静态方法game.utilities.<a href="../game/utilities/Utility.html" title="game.utilities中的类">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#distinguishTarget(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap,java.lang.String)">distinguishTarget(Actor, GameMap, String)</a></span> - 类 中的方法game.actions.<a href="../game/actions/AttackAction.html" title="game.actions中的类">AttackAction</a></dt>
<dd>
<div class="block">A class to distinguish Targets, because different targets need to do different following operations</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">DoNothingAction</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">An Action that doesn't do anything.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DoNothingAction.html#%3Cinit%3E()">DoNothingAction()</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="edu.monash.fit2099.engine中的类">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#doSlash()">doSlash()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>
<div class="block">After doing wind slash, counter reverts back to 0</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#doubleDamage()">doubleDamage()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/Broadsword.html#doubleDamageRate">doubleDamageRate</a></span> - 类 中的变量game.weapons.<a href="../game/weapons/Broadsword.html" title="game.weapons中的类">Broadsword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/DarkmoonLongbow.html#doubleDamageRate">doubleDamageRate</a></span> - 类 中的变量game.weapons.<a href="../game/weapons/DarkmoonLongbow.html" title="game.weapons中的类">DarkmoonLongbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#draw(edu.monash.fit2099.engine.Display)">draw(Display)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Display the current GameMap.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#drinkFlask(int)">drinkFlask(int)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/PlayerInter.html#drinkFlask(int)">drinkFlask(int)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/PlayerInter.html" title="game.interfaces中的接口">PlayerInter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/DropItemAction.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">DropItemAction</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Special Action that allows Actors to drop items.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DropItemAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Item)">DropItemAction(Item)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DropItemAction.html" title="edu.monash.fit2099.engine中的类">DropItemAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#dropTokens(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">dropTokens(Actor, GameMap)</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/ambiguousEnemy.html#dropTokens(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">dropTokens(Actor, GameMap)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/ambiguousEnemy.html" title="game.interfaces中的接口">ambiguousEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#dull()">dull()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>
<div class="block">Storm Ruler deals half damage to undead or skeleton</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
