<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>T - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/KickAction.html#target">target</a></span> - 类 中的变量edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/KickAction.html" title="edu.monash.fit2099.demo.mars中的类">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#target">target</a></span> - 类 中的变量edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="edu.monash.fit2099.demo.mars中的类">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#target">target</a></span> - 类 中的变量game.actions.<a href="../game/actions/AttackAction.html" title="game.actions中的类">AttackAction</a></dt>
<dd>
<div class="block">The Actor that is to be attacked
 it might be enemy or player</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/HealAction.html#target">target</a></span> - 类 中的变量game.actions.<a href="../game/actions/HealAction.html" title="game.actions中的类">HealAction</a></dt>
<dd>
<div class="block">target of heal action -- player</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/OpenChestAction.html#target">target</a></span> - 类 中的变量game.actions.<a href="../game/actions/OpenChestAction.html" title="game.actions中的类">OpenChestAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/ResurgenceAction.html#target">target</a></span> - 类 中的变量game.actions.<a href="../game/actions/ResurgenceAction.html" title="game.actions中的类">ResurgenceAction</a></dt>
<dd>
<div class="block">target of the action -- enemies(only Skeleton for now)</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/AttackBehaviour.html#target">target</a></span> - 类 中的变量game.behaviours.<a href="../game/behaviours/AttackBehaviour.html" title="game.behaviours中的类">AttackBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/FollowBehaviour.html#target">target</a></span> - 类 中的变量game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="game.behaviours中的类">FollowBehaviour</a></dt>
<dd>
<div class="block">follow target
 it might be get from Constructor's parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/WindSlashAction.html#target">target</a></span> - 类 中的变量game.weaponActions.<a href="../game/weaponActions/WindSlashAction.html" title="game.weaponActions中的类">WindSlashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/TeleportAction.html#targetLocation">targetLocation</a></span> - 类 中的变量game.actions.<a href="../game/actions/TeleportAction.html" title="game.actions中的类">TeleportAction</a></dt>
<dd>
<div class="block">The target location where the player can be sent to</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TeleportAction.html#targetLocationName">targetLocationName</a></span> - 类 中的变量game.actions.<a href="../game/actions/TeleportAction.html" title="game.actions中的类">TeleportAction</a></dt>
<dd>
<div class="block">The target location name</div>
</dd>
<dt><a href="../game/actions/TeleportAction.html" title="game.actions中的类"><span class="type-name-link">TeleportAction</span></a> - <a href="../game/actions/package-summary.html">game.actions</a>中的类</dt>
<dd>
<div class="block">Teleport Action
 Player will call the action when the player besides on a bonfire</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TeleportAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String)">TeleportAction(Location, String)</a></span> - 类 的构造器game.actions.<a href="../game/actions/TeleportAction.html" title="game.actions中的类">TeleportAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/TeleportAction.html#%3Cinit%3E(game.interfaces.BonfireTerrain,game.interfaces.BonfireTerrain)">TeleportAction(BonfireTerrain, BonfireTerrain)</a></span> - 类 的构造器game.actions.<a href="../game/actions/TeleportAction.html" title="game.actions中的类">TeleportAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#tempName">tempName</a></span> - 类 中的静态变量game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>
<div class="block">temp name - get the value from a constructor and pass it to default
 constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#tempNumber">tempNumber</a></span> - 类 中的静态变量game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#tick()">tick()</a></span> - 类 中的方法edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#tick()">tick()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#tick()">tick()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Called once per turn, so that Locations can experience the passage time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - 类 中的方法edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="edu.monash.fit2099.demo.conwayslife中的类">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Crater.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="edu.monash.fit2099.demo.mars中的类">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="edu.monash.fit2099.engine中的类">Ground</a></dt>
<dd>
<div class="block">Ground can also experience the joy of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>
<div class="block">Inform an Item on the ground of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/BurnedArea.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/BurnedArea.html" title="game.terrains中的类">BurnedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Cemetery.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Cemetery.html" title="game.terrains中的类">Cemetery</a></dt>
<dd>
<div class="block">ground will execute the function at each turn/round</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick(Location, Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>
<div class="block">Inform a carried Item of the passage of time.</div>
</dd>
<dt><a href="../game/items/TokenOfSouls.html" title="game.items中的类"><span class="type-name-link">TokenOfSouls</span></a> - <a href="../game/items/package-summary.html">game.items</a>中的类</dt>
<dd>
<div class="block">The Token of Souls
 It will be used in soft-reset part</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/TokenOfSouls.html#%3Cinit%3E()">TokenOfSouls()</a></span> - 类 的构造器game.items.<a href="../game/items/TokenOfSouls.html" title="game.items中的类">TokenOfSouls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/items/TokenOfSouls.html#%3Cinit%3E(int)">TokenOfSouls(int)</a></span> - 类 的构造器game.items.<a href="../game/items/TokenOfSouls.html" title="game.items中的类">TokenOfSouls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#toString()">toString()</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#toString()">toString()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#toString()">toString()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="edu.monash.fit2099.engine中的类">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/LordOfCinder.html#toString()">toString()</a></span> - 类 中的方法game.actors.<a href="../game/actors/LordOfCinder.html" title="game.actors中的类">LordOfCinder</a></dt>
<dd>
<div class="block">override toString to show some basic information for each Undead, such as hitPoints, weapon that the skeleton holds and so on</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#toString()">toString()</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>
<div class="block">override toString to show some basic information for each skeleton, such as hitPoints, weapon that the skeleton holds and so on</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Skeleton.html#toString()">toString()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Skeleton.html" title="game.actors中的类">Skeleton</a></dt>
<dd>
<div class="block">override toString to show some basic information for each skeleton, such as hitPoints, weapon that the skeleton holds and so on</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Undead.html#toString()">toString()</a></span> - 类 中的方法game.actors.<a href="../game/actors/Undead.html" title="game.actors中的类">Undead</a></dt>
<dd>
<div class="block">override toString to show some basic information for each Undead, such as hitPoints, weapon that the skeleton holds and so on</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/TokenOfSouls.html#toString()">toString()</a></span> - 类 中的方法game.items.<a href="../game/items/TokenOfSouls.html" title="game.items中的类">TokenOfSouls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Bonfire.html#toString()">toString()</a></span> - 类 中的方法game.terrains.<a href="../game/terrains/Bonfire.html" title="game.terrains中的类">Bonfire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/EnemyIntrinsicWeapon.html#toString()">toString()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/EnemyIntrinsicWeapon.html" title="game.weapons中的类">EnemyIntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/PlayerIntrinsicWeapon.html#toString()">toString()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/PlayerIntrinsicWeapon.html" title="game.weapons中的类">PlayerIntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/TradeCinderAction.html" title="game.actions中的类"><span class="type-name-link">TradeCinderAction</span></a> - <a href="../game/actions/package-summary.html">game.actions</a>中的类</dt>
<dd>
<div class="block">Trade action - trade weapons with Vendor using cindersOfLord</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeCinderAction.html#%3Cinit%3E(game.weapons.MeleeWeapon,game.items.CindersOfLord)">TradeCinderAction(MeleeWeapon, CindersOfLord)</a></span> - 类 的构造器game.actions.<a href="../game/actions/TradeCinderAction.html" title="game.actions中的类">TradeCinderAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actions/TradeWeaponAction.html" title="game.actions中的类"><span class="type-name-link">TradeWeaponAction</span></a> - <a href="../game/actions/package-summary.html">game.actions</a>中的类</dt>
<dd>
<div class="block">The player trades with the Vendor by executed this class.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeWeaponAction.html#%3Cinit%3E(game.weapons.MeleeWeapon)">TradeWeaponAction(MeleeWeapon)</a></span> - 类 的构造器game.actions.<a href="../game/actions/TradeWeaponAction.html" title="game.actions中的类">TradeWeaponAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Breathing.html#transferOxygen(edu.monash.fit2099.demo.mars.Breathing)">transferOxygen(Breathing)</a></span> - 接口 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Breathing.html" title="edu.monash.fit2099.demo.mars中的接口">Breathing</a></dt>
<dd>
<div class="block">Transfer oxygen to another breathable instance</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#transferOxygen(edu.monash.fit2099.demo.mars.Breathing)">transferOxygen(Breathing)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="edu.monash.fit2099.demo.mars中的类">Bug</a></dt>
<dd>
<div class="block">Transfer current oxygen to another breathing entity.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Player.html#transferOxygen(edu.monash.fit2099.demo.mars.Breathing)">transferOxygen(Breathing)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Player.html" title="edu.monash.fit2099.demo.mars中的类">Player</a></dt>
<dd>
<div class="block">Consumes all oxygen and send it to breathable object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#transferSouls(game.interfaces.Soul)">transferSouls(Soul)</a></span> - 类 中的方法game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>
<div class="block">Transfer current instance's souls to another Soul instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#transferSouls(game.interfaces.Soul)">transferSouls(Soul)</a></span> - 类 中的方法game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Transfer current instance's souls to another Soul instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/interfaces/Soul.html#transferSouls(game.interfaces.Soul)">transferSouls(Soul)</a></span> - 接口 中的方法game.interfaces.<a href="../game/interfaces/Soul.html" title="game.interfaces中的接口">Soul</a></dt>
<dd>
<div class="block">Transfer current instance's souls to another Soul instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/TokenOfSouls.html#transferSouls(game.interfaces.Soul)">transferSouls(Soul)</a></span> - 类 中的方法game.items.<a href="../game/items/TokenOfSouls.html" title="game.items中的类">TokenOfSouls</a></dt>
<dd>
<div class="block">Transfer current instance's souls to another Soul instance.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Tree</span></a> - <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#%3Cinit%3E()">Tree()</a></span> - 类 的构造器edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="edu.monash.fit2099.demo.conwayslife中的类">Tree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
