<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>M - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Application.html" title="edu.monash.fit2099.demo.conwayslife中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Application.html" title="edu.monash.fit2099.demo.mars中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法game.<a href="../game/Application.html" title="game中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html#makeNewLocation(int,int)">makeNewLocation(int, int)</a></span> - 类 中的方法edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="edu.monash.fit2099.demo.conwayslife中的类">ConwayGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#makeNewLocation(int,int)">makeNewLocation(int, int)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Creates a new Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/FancyGroundFactory.html#map">map</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/FancyGroundFactory.html" title="edu.monash.fit2099.engine中的类">FancyGroundFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#map">map</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#map">map</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#map()">map()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="edu.monash.fit2099.engine中的类">Location</a></dt>
<dd>
<div class="block">Accessor for the Location's map.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/addons/MarsAddOn.html" title="edu.monash.fit2099.engine.addons中的接口"><span class="type-name-link">MarsAddOn</span></a> - <a href="../edu/monash/fit2099/engine/addons/package-summary.html">edu.monash.fit2099.engine.addons</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/MartianItem.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">MartianItem</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/MartianItem.html#%3Cinit%3E(java.lang.String,char,boolean)">MartianItem(String, char, boolean)</a></span> - 类 的构造器edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/MartianItem.html" title="edu.monash.fit2099.demo.mars中的类">MartianItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#max()">max()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></dt>
<dd>
<div class="block">Return the largest int in the range.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#MAX_HEALTH_POTION">MAX_HEALTH_POTION</a></span> - 类 中的静态变量game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">max health potion that belongs to the whole player class
 something like game setting - players could have how many health potion</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="edu.monash.fit2099.engine中的类">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#MaximumTokenNumbers">MaximumTokenNumbers</a></span> - 类 中的静态变量game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weapons/MeleeWeapon.html" title="game.weapons中的类"><span class="type-name-link">MeleeWeapon</span></a> - <a href="../game/weapons/package-summary.html">game.weapons</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/MeleeWeapon.html#%3Cinit%3E(java.lang.String,char,int,java.lang.String,int)">MeleeWeapon(String, char, int, String, int)</a></span> - 类 的构造器game.weapons.<a href="../game/weapons/MeleeWeapon.html" title="game.weapons中的类">MeleeWeapon</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#menu">menu</a></span> - 类 中的变量edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Player.html#menu">menu</a></span> - 类 中的变量edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Player.html" title="edu.monash.fit2099.demo.mars中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actors/Player.html#menu">menu</a></span> - 类 中的变量game.actors.<a href="../game/actors/Player.html" title="game.actors中的类">Player</a></dt>
<dd>
<div class="block">Menu to show options on player's turn</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/Menu.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Menu</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Menu.html#%3Cinit%3E()">Menu()</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.html" title="edu.monash.fit2099.engine中的类">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">Menu.SortHotkeysFirst</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Inner class that provides the ability to compare two Actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="edu.monash.fit2099.demo.conwayslife中的类">Player.SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/KickAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/KickAction.html" title="edu.monash.fit2099.demo.mars中的类">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="edu.monash.fit2099.demo.mars中的类">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="edu.monash.fit2099.demo.mars中的类">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Action.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="edu.monash.fit2099.engine中的类">Action</a></dt>
<dd>
<div class="block">Returns a descriptive string</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DoNothingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="edu.monash.fit2099.engine中的类">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DropItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DropItemAction.html" title="edu.monash.fit2099.engine中的类">DropItemAction</a></dt>
<dd>
<div class="block">A string describing the action suitable for displaying in the UI menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="edu.monash.fit2099.engine中的类">MoveActorAction</a></dt>
<dd>
<div class="block">Returns a description of this movement suitable to display in the menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/PickUpItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="edu.monash.fit2099.engine中的类">PickUpItemAction</a></dt>
<dd>
<div class="block">Describe the action in a format suitable for displaying in the menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/WeaponAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/WeaponAction.html" title="edu.monash.fit2099.engine中的类">WeaponAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/ActivateBonfireAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/ActivateBonfireAction.html" title="game.actions中的类">ActivateBonfireAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/AttackAction.html" title="game.actions中的类">AttackAction</a></dt>
<dd>
<div class="block">it will shows message on console</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/HealAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/HealAction.html" title="game.actions中的类">HealAction</a></dt>
<dd>
<div class="block">it will shows message on console</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/KillSelfAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/KillSelfAction.html" title="game.actions中的类">KillSelfAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/OpenChestAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/OpenChestAction.html" title="game.actions中的类">OpenChestAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/PickUpTokenAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/PickUpTokenAction.html" title="game.actions中的类">PickUpTokenAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/RestAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/RestAction.html" title="game.actions中的类">RestAction</a></dt>
<dd>
<div class="block">it will shows message on console</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ResurgenceAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/ResurgenceAction.html" title="game.actions中的类">ResurgenceAction</a></dt>
<dd>
<div class="block">it will shows message on console</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/SoftResetAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/SoftResetAction.html" title="game.actions中的类">SoftResetAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/TeleportAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/TeleportAction.html" title="game.actions中的类">TeleportAction</a></dt>
<dd>
<div class="block">it will shows message on console</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeCinderAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/TradeCinderAction.html" title="game.actions中的类">TradeCinderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeWeaponAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.actions.<a href="../game/actions/TradeWeaponAction.html" title="game.actions中的类">TradeWeaponAction</a></dt>
<dd>
<div class="block">it will shows message on console</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/KillSelfBehaviour.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/KillSelfBehaviour.html" title="game.behaviours中的类">KillSelfBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/ResurrectBehaviour.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/ResurrectBehaviour.html" title="game.behaviours中的类">ResurrectBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/SoftResetBehaviour.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/SoftResetBehaviour.html" title="game.behaviours中的类">SoftResetBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/WanderBehaviour.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.behaviours.<a href="../game/behaviours/WanderBehaviour.html" title="game.behaviours中的类">WanderBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/BurnAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.weaponActions.<a href="../game/weaponActions/BurnAction.html" title="game.weaponActions中的类">BurnAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/ChargeAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.weaponActions.<a href="../game/weaponActions/ChargeAction.html" title="game.weaponActions中的类">ChargeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/SpinAttackAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.weaponActions.<a href="../game/weaponActions/SpinAttackAction.html" title="game.weaponActions中的类">SpinAttackAction</a></dt>
<dd>
<div class="block">it will shows message on console</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weaponActions/WindSlashAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - 类 中的方法game.weaponActions.<a href="../game/weaponActions/WindSlashAction.html" title="game.weaponActions中的类">WindSlashAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/actors/MimicOrChest.html" title="game.actors中的类"><span class="type-name-link">MimicOrChest</span></a> - <a href="../game/actors/package-summary.html">game.actors</a>中的类</dt>
<dd>
<div class="block">The ambiguous enemy</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actors/MimicOrChest.html#%3Cinit%3E(edu.monash.fit2099.engine.Location)">MimicOrChest(Location)</a></span> - 类 的构造器game.actors.<a href="../game/actors/MimicOrChest.html" title="game.actors中的类">MimicOrChest</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#min()">min()</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="edu.monash.fit2099.engine中的类">NumberRange</a></dt>
<dd>
<div class="block">Return the smallest int in the range.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#move(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">move(Actor, Location)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="edu.monash.fit2099.engine中的类">ActorLocations</a></dt>
<dd>
<div class="block">Moves an existing Actor to a new Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#moveActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">moveActor(Actor, Location)</a></span> - 类 中的方法edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="edu.monash.fit2099.engine中的类">GameMap</a></dt>
<dd>
<div class="block">Move an existing Actor to a new Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">MoveActorAction</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">An Action that moves the Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String)">MoveActorAction(Location, String)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="edu.monash.fit2099.engine中的类">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String,java.lang.String)">MoveActorAction(Location, String, String)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="edu.monash.fit2099.engine中的类">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction, using
 a given menu hotkey.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#moveToLocation">moveToLocation</a></span> - 类 中的变量edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="edu.monash.fit2099.engine中的类">MoveActorAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
