<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Sun Oct 17 02:01:38 CST 2021 -->
<title>F - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/FancyGroundFactory.html" title="edu.monash.fit2099.engine中的类"><span class="type-name-link">FancyGroundFactory</span></a> - <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a>中的类</dt>
<dd>
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/FancyGroundFactory.html#%3Cinit%3E(edu.monash.fit2099.engine.Ground...)">FancyGroundFactory(Ground...)</a></span> - 类 的构造器edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/FancyGroundFactory.html" title="edu.monash.fit2099.engine中的类">FancyGroundFactory</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#FIRELINK_SHRINE">FIRELINK_SHRINE</a></span> - 类 中的静态变量game.<a href="../game/Application.html" title="game中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Floor.html" title="edu.monash.fit2099.demo.conwayslife中的类"><span class="type-name-link">Floor</span></a> - <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Floor.html" title="edu.monash.fit2099.demo.mars中的类"><span class="type-name-link">Floor</span></a> - <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/terrains/Floor.html" title="game.terrains中的类"><span class="type-name-link">Floor</span></a> - <a href="../game/terrains/package-summary.html">game.terrains</a>中的类</dt>
<dd>
<div class="block">A class that represents the floor inside a building.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Floor.html#%3Cinit%3E()">Floor()</a></span> - 类 的构造器edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Floor.html" title="edu.monash.fit2099.demo.conwayslife中的类">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Floor.html#%3Cinit%3E()">Floor()</a></span> - 类 的构造器edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Floor.html" title="edu.monash.fit2099.demo.mars中的类">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/terrains/Floor.html#%3Cinit%3E()">Floor()</a></span> - 类 的构造器game.terrains.<a href="../game/terrains/Floor.html" title="game.terrains中的类">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/items/FogDoor.html" title="game.items中的类"><span class="type-name-link">FogDoor</span></a> - <a href="../game/items/package-summary.html">game.items</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/items/FogDoor.html#%3Cinit%3E(java.lang.String)">FogDoor(String)</a></span> - 类 的构造器game.items.<a href="../game/items/FogDoor.html" title="game.items中的类">FogDoor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/Abilities.html#FOLLOW_PLAYER">FOLLOW_PLAYER</a></span> - game.enums.<a href="../game/enums/Abilities.html" title="game.enums中的枚举">Abilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/behaviours/FollowBehaviour.html" title="game.behaviours中的类"><span class="type-name-link">FollowBehaviour</span></a> - <a href="../game/behaviours/package-summary.html">game.behaviours</a>中的类</dt>
<dd>
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/FollowBehaviour.html#%3Cinit%3E()">FollowBehaviour()</a></span> - 类 的构造器game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="game.behaviours中的类">FollowBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/FollowBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">FollowBehaviour(Actor)</a></span> - 类 的构造器game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="game.behaviours中的类">FollowBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/Abilities.html#FOLLOWED">FOLLOWED</a></span> - game.enums.<a href="../game/enums/Abilities.html" title="game.enums中的枚举">Abilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Status.html#FROM_ALDRICH">FROM_ALDRICH</a></span> - game.enums.<a href="../game/enums/Status.html" title="game.enums中的枚举">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Status.html#FROM_YHORM">FROM_YHORM</a></span> - game.enums.<a href="../game/enums/Status.html" title="game.enums中的枚举">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/weapons/StormRuler.html#fullChargeStormRuler()">fullChargeStormRuler()</a></span> - 类 中的方法game.weapons.<a href="../game/weapons/StormRuler.html" title="game.weapons中的类">StormRuler</a></dt>
<dd>
<div class="block">When fully charged, storm ruler damage is doubled and hit rate become 100%</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
